execute/adsp2100.o:
[154]	|     11320|   13672|FUNC |GLOB |0    |1      |adsp2100_execute
execute/ccpu.o:
[212]	|        36|      32|FUNC |GLOB |0    |1      |ccpu_execute
execute/h6280.o:
[274]	|       176|     376|FUNC |GLOB |0    |1      |h6280_execute
execute/i8039.o:
[279]	|      8368|      32|FUNC |GLOB |0    |1      |i8035_execute
[258]	|      5160|     528|FUNC |GLOB |0    |1      |i8039_execute
[295]	|      9112|      32|FUNC |GLOB |0    |1      |i8048_execute
[311]	|      9856|      32|FUNC |GLOB |0    |1      |n7751_execute
execute/i8085.o:
[68]	|     41292|      32|FUNC |GLOB |0    |1      |i8080_execute
[28]	|     20172|   15684|FUNC |GLOB |0    |1      |i8085_execute
execute/i86.o:
[312]	|     68720|    7460|FUNC |GLOB |0    |1      |i86_execute
execute/konami.o:
[391]	|     72720|     296|FUNC |GLOB |0    |1      |konami_execute
execute/m6502.o:
[566]	|      1204|     752|FUNC |GLOB |0    |1      |m6502_execute
[567]	|      5988|      32|FUNC |GLOB |0    |1      |m6510_execute
[500]	|      5008|      32|FUNC |GLOB |0    |1      |m65c02_execute
[545]	|      6968|      32|FUNC |GLOB |0    |1      |n2a03_execute
execute/m6800.o:
[391]	|     88436|   22992|FUNC |GLOB |0    |1      |hd63701_execute
[313]	|     40972|   20424|FUNC |GLOB |0    |1      |m6800_execute
[319]	|     62384|      32|FUNC |GLOB |0    |1      |m6801_execute
[338]	|     63380|      32|FUNC |GLOB |0    |1      |m6802_execute
[320]	|     64408|   22036|FUNC |GLOB |0    |1      |m6803_execute
[373]	|     87408|      32|FUNC |GLOB |0    |1      |m6808_execute
[414]	|    112532|   20524|FUNC |GLOB |0    |1      |nsc8105_execute
execute/m6805.o:
[76]	|     23884|      32|FUNC |GLOB |0    |1      |hd63705_execute
[48]	|      2920|   18088|FUNC |GLOB |0    |1      |m6805_execute
[58]	|     22284|      32|FUNC |GLOB |0    |1      |m68705_execute
execute/m6809.o:
[57]	|     63524|      32|FUNC |GLOB |0    |1      |hd6309_execute
[51]	|      6700|   44284|FUNC |GLOB |0    |1      |m6809_execute
execute/m68k.o:
[148]	|   1293256|      32|FUNC |GLOB |0    |1      |m68000_execute
[394]	|   1296268|      32|FUNC |GLOB |0    |1      |m68010_execute
[1526]	|   1296964|      32|FUNC |GLOB |0    |1      |m68020_execute
[1049]	|   1286820|     400|FUNC |GLOB |0    |1      |m68k_execute
execute/nec.o:
[323]	|     74716|    9180|FUNC |GLOB |0    |1      |nec_execute
[328]	|     83988|      32|FUNC |GLOB |0    |1      |v20_execute
[344]	|     86644|      32|FUNC |GLOB |0    |1      |v30_execute
[360]	|     89300|      32|FUNC |GLOB |0    |1      |v33_execute
execute/s2650.o:
[39]	|      1724|   12048|FUNC |GLOB |0    |1      |s2650_execute
execute/t11.o:
[1073]	|    234072|     308|FUNC |GLOB |0    |1      |t11_execute
execute/tms32010.o:
[92]	|     14368|     448|FUNC |GLOB |0    |1      |tms320c10_execute
execute/tms34010.o:
[578]	|    175676|     388|FUNC |GLOB |0    |1      |tms34010_execute
execute/tms9980a.o:
[13]	|     19008|      56|FUNC |LOCL |0    |1      |execute
[37]	|       136|     388|FUNC |GLOB |0    |1      |tms9980a_execute
execute/z80.o:
[1589]	|    146136|   12660|FUNC |GLOB |0    |1      |z80_execute
execute/z8000.o:
[448]	|     73812|    3460|FUNC |GLOB |0    |1      |z8000_execute
