sh_start/5220.o:
[44]	|      5644|     204|FUNC |GLOB |0    |1      |tms5220_sh_start
sh_start/adpcm.o:
[23]	|      1048|     480|FUNC |GLOB |0    |1      |ADPCM_sh_start
[42]	|      2524|     480|FUNC |GLOB |0    |1      |OKIM6295_sh_start
sh_start/astrocde.o:
[14]	|      1092|     464|FUNC |GLOB |0    |1      |astrocade_sh_start
sh_start/c140.o:
[26]	|      1476|     340|FUNC |GLOB |0    |1      |C140_sh_start
sh_start/cem3394.o:
[16]	|      1204|     392|FUNC |GLOB |0    |1      |cem3394_sh_start
sh_start/dac.o:
[17]	|       440|     312|FUNC |GLOB |0    |1      |DAC_sh_start
sh_start/hc55516.o:
[10]	|         0|     336|FUNC |GLOB |0    |1      |hc55516_sh_start
sh_start/k005289.o:
[15]	|       628|     424|FUNC |GLOB |0    |1      |K005289_sh_start
sh_start/k007232.o:
[15]	|       420|     552|FUNC |GLOB |0    |1      |K007232_sh_start
sh_start/k051649.o:
[15]	|       460|     372|FUNC |GLOB |0    |1      |K051649_sh_start
sh_start/k053260.o:
[17]	|      1192|     396|FUNC |GLOB |0    |1      |K053260_sh_start
sh_start/msm5205.o:
[22]	|       560|     240|FUNC |GLOB |0    |1      |MSM5205_sh_start
sh_start/namco.o:
[17]	|      1748|     712|FUNC |GLOB |0    |1      |namco_sh_start
sh_start/pokey.o:
[24]	|     22432|    1028|FUNC |GLOB |0    |1      |pokey_sh_start
sh_start/qsound.o:
[18]	|         0|     524|FUNC |GLOB |0    |1      |qsound_sh_start
sh_start/rf5c68.o:
[15]	|         0|     484|FUNC |GLOB |0    |1      |RF5C68_sh_start
sh_start/samples.o:
[23]	|       948|     264|FUNC |GLOB |0    |1      |samples_sh_start
sh_start/segapcm.o:
[12]	|         0|     148|FUNC |GLOB |0    |1      |SEGAPCM_sh_start
sh_start/sn76477.o:
[63]	|     12032|    3160|FUNC |GLOB |0    |1      |SN76477_sh_start
sh_start/sn76496.o:
[25]	|      1740|     440|FUNC |GLOB |0    |1      |SN76496_sh_start
sh_start/upd7759.o:
[20]	|       516|     504|FUNC |GLOB |0    |1      |UPD7759_sh_start
sh_start/vlm5030.o:
[37]	|      3376|     812|FUNC |GLOB |0    |1      |VLM5030_sh_start
sh_start/ym2413.o:
[16]	|       236|     156|FUNC |GLOB |0    |1      |YM2413_sh_start