<HTML>
<HEAD>
<TITLE>iwidgets2.2.0 User Commands - pushbutton</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>iwidgets2.2.0 User Commands - pushbutton</H1>
<HR>
<PRE>

</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>


</PRE>
<H2>NAME</H2><PRE>
     pushbutton - Create and manipulate a push button widget


</PRE>
<H2>SYNOPSIS</H2><PRE>
     <STRONG>pushbutton</STRONG> <EM>pathName</EM> ?<EM>options</EM>?


</PRE>
<H2>INHERITANCE</H2><PRE>
     itk::Widget &lt;- pushbutton


</PRE>
<H2>STANDARD OPTIONS</H2><PRE>
     <STRONG>activeBackground</STRONG>               <STRONG>activeForegroundanchorbackground</STRONG>
     <STRONG>bitmap</STRONG>          <STRONG>borderWidth</STRONG>    <STRONG>command</STRONG>         <STRONG>cursor</STRONG>
     <STRONG>disabledForeground</STRONG>             <STRONG>font</STRONG>            <STRONG>foregroundhighlightBackground</STRONG>
     <STRONG>highlightColor</STRONG>  <STRONG>highlightThickness</STRONG>             <STRONG>imagejustify</STRONG>
     <STRONG>padX</STRONG>            <STRONG>padY</STRONG>           <STRONG>state</STRONG>           <STRONG>text</STRONG>
     <STRONG>textVariable</STRONG>    <STRONG>underline</STRONG>      <STRONG>wrapLength</STRONG>

     See the "options" manual entry for details on  the  standard
     options.


</PRE>
<H2>WIDGET-SPECIFIC OPTIONS</H2><PRE>
     Name:           <STRONG>defaultRing</STRONG>
     Class:          <STRONG>DefaultRing</STRONG>
     Command-Line Switch:           <STRONG>-defaultring</STRONG>

          Boolean describing  whether  the  button  displays  its
          default  ring  given  in any of the forms acceptable to
          <STRONG>Tcl_GetBoolean</STRONG>.  The default is false.

     Name:           <STRONG>defaultRingPad</STRONG>
     Class:          <STRONG>Pad</STRONG>
     Command-Line Switch:           <STRONG>-defaultringpad</STRONG>

          Specifies the amount of space to be  allocated  to  the
          indentation  of  the  default ring ring given in any of
          the forms acceptable to <STRONG>Tcl_GetPixels</STRONG>.  The option  has
          no  effect  if  the defaultring option is set to false.
          The default is 2 pixels.

     Name:           <STRONG>height</STRONG>
     Class:          <STRONG>Height</STRONG>
     Command-Line Switch:           <STRONG>-height</STRONG>

          Specifies the height of the  button  inclusive  of  any
          default  ring  given  in any of the forms acceptable to
          <STRONG>Tk_GetPixels</STRONG>.  A value of zero  lets  the  push  button
          determine the height based on the requested height plus
          highlightring and defaultringpad.


     Name:           <STRONG>width</STRONG>
     Class:          <STRONG>Width</STRONG>
     Command-Line Switch:           <STRONG>-width</STRONG>

          Specifies the width of  the  button  inclusive  of  any
          default  ring  given  in any of the forms acceptable to
          <STRONG>Tk_GetPixels</STRONG>.  A value of zero  lets  the  push  button
          determine  the  width based on the requested width plus
          highlightring and defaultringpad.


</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>



</PRE>
<H2>DESCRIPTION</H2><PRE>
     The  <STRONG>pushbutton</STRONG>  command  creates  a  push  button  with  an
     optional  default  ring  used  for  default  designation and
     traversal.



</PRE>
<H2>METHODS</H2><PRE>
     The <STRONG>pushbutton</STRONG> command creates a new Tcl command whose  name
     is  <EM>pathName</EM>.   This  command  may be used to invoke various
     operations on the widget.   It  has  the  following  general
     form:

          <EM>pathName</EM> <EM>option</EM> ?<EM>arg</EM> <EM>arg</EM> ...?

     <EM>Option</EM> and the <EM>arg</EM>s determine the exact behavior of the com-
     mand.   The  following  commands are possible for pushbutton
     widgets:


</PRE>
<H2>ASSOCIATED METHODS</H2><PRE>
     <STRONG>flash</STRONG>           <STRONG>invoke</STRONG>

     See the "button" manual entry for details on the  associated
     methods.



</PRE>
<H2>WIDGET-SPECIFIC METHODS</H2><PRE>
     <EM>pathName</EM> <STRONG>cget</STRONG> <EM>option</EM>
          Returns the current value of the  configuration  option
          given  by  <EM>option</EM>.   <EM>Option</EM>  may have any of the values
          accepted by the <STRONG>pushbutton</STRONG> command.

     <EM>pathName</EM> <STRONG>configure</STRONG> ?<EM>option</EM>? ?<EM>value</EM> <EM>option</EM> <EM>value</EM> ...?
          Query  or  modify  the  configuration  options  of  the
          widget.   If  no  <EM>option</EM>  is  specified, returns a list
          describing all of the available  options  for  <EM>pathName</EM>
          (see  <STRONG>Tk_ConfigureInfo</STRONG> for information on the format of
          this list).  If <EM>option</EM> is specified with no <EM>value</EM>, then
          the  command  returns  a  list describing the one named
          option  (this   list   will   be   identical   to   the
          corresponding  sublist  of  the  value  returned  if no
          <EM>option</EM> is specified).  If one  or  more  <EM>option</EM> - <EM>value</EM>
          pairs  are  specified,  then  the  command modifies the
          given widget option(s) to have the given value(s);   in
          this  case the command returns an empty string.  <EM>Option</EM>
          may have any of the values accepted by  the  <STRONG>pushbutton</STRONG>
          command.



</PRE>
<H2>COMPONENTS</H2><PRE>
     Name:           <STRONG>pushbutton</STRONG>
     Class:          <STRONG>Button</STRONG>

          The pushbutton component is the  button  surrounded  by
          the  optional  default  ring.   See the "button" widget
          manual entry for details on  the  pushbutton  component
          item.



</PRE>
<H2>EXAMPLE</H2><PRE>
          pushbutton .pb -text "Hello" -command {puts "Hello World"} -defaultring 1
          pack .pb -padx 10 -pady 10



</PRE>
<H2>AUTHOR</H2><PRE>
     Bret A. Schuhmacher

     Mark L. Ulferts


</PRE>
<H2>KEYWORDS</H2><PRE>
     pushbutton, widget





















</PRE>
</BODY>
</HTML>
