<HTML>
<HEAD>
<TITLE>iwidgets2.2.0 User Commands - scrolledtext</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>iwidgets2.2.0 User Commands - scrolledtext</H1>
<HR>
<PRE>

</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>


</PRE>
<H2>NAME</H2><PRE>
     scrolledtext - Create and manipulate a scrolled text widget


</PRE>
<H2>SYNOPSIS</H2><PRE>
     <STRONG>scrolledtext</STRONG> <EM>pathName</EM> ?<EM>options</EM>?


</PRE>
<H2>INHERITANCE</H2><PRE>
     itk::Widget &lt;- Labeledwidget &lt;- Scrolledtext


</PRE>
<H2>STANDARD OPTIONS</H2><PRE>
     <STRONG>activeBackground</STRONG>               <STRONG>background</STRONG>      <STRONG>borderWidthcursor</STRONG>
     <STRONG>exportSelection</STRONG> <STRONG>foreground</STRONG>     <STRONG>highlightColor</STRONG>  <STRONG>highlightThickness</STRONG>
     <STRONG>insertBackground</STRONG>               <STRONG>insertBorderWidthinsertOffTimeinsertOnTime</STRONG>
     <STRONG>insertWidth</STRONG>     <STRONG>padX</STRONG>           <STRONG>padY</STRONG>            <STRONG>relief</STRONG>
     <STRONG>repeatDelay</STRONG>     <STRONG>repeatInterval</STRONG> <STRONG>selectBackgroundselectBorderWidth</STRONG>
     <STRONG>selectForeground</STRONG>               <STRONG>setGrid</STRONG>

     See the "options" manual entry for details on  the  standard
     options.


</PRE>
<H2>ASSOCIATED OPTIONS</H2><PRE>
     <STRONG>activeRelief</STRONG>    <STRONG>elementBorderWidth</STRONG>             <STRONG>jumptroughColor</STRONG>

     See the "scrollbar" widget manual entry for details  on  the
     above associated options.

     <STRONG>spacing1</STRONG>        <STRONG>spacing2</STRONG>       <STRONG>spacing3</STRONG>        <STRONG>state</STRONG>
     <STRONG>wrap</STRONG>

     See the "text" widget manual entry for details on the  above
     associated options.


</PRE>
<H2>INHERITED OPTIONS</H2><PRE>
     <STRONG>labelBitmap</STRONG>     <STRONG>labelFont</STRONG>      <STRONG>labelImage</STRONG>      <STRONG>labelMargin</STRONG>
     <STRONG>labelPos</STRONG>        <STRONG>labelText</STRONG>      <STRONG>labelVariable</STRONG>

     See the "labeledwidget" class manual entry  for  details  on
     the inherited options.


</PRE>
<H2>WIDGET-SPECIFIC OPTIONS</H2><PRE>
     Name:           <STRONG>height</STRONG>
     Class:          <STRONG>Height</STRONG>
     Command-Line Switch:           <STRONG>-height</STRONG>

          Specifies the height of the scrolled text as an  entire
          unit.   The  value may be specified in any of the forms
          acceptable  to  <STRONG>Tk_GetPixels</STRONG>.   Any  additional   space
          needed  to display the other components such as labels,
          margins,  and  scrollbars  force   the   text   to   be
          compressed.   A value of zero along with the same value
          for the width causes the  value  given  for  the  visi-
          bleitems   option   to  be  applied  which  administers
          geometry  constraints  in  a  different  manner.    The
          default height is zero.

     Name:           <STRONG>hscrollMode</STRONG>
     Class:          <STRONG>ScrollMode</STRONG>
     Command-Line Switch:           <STRONG>-hscrollmode</STRONG>

          Specifies the the display mode to be used for the  hor-
          izontal scrollbar: <STRONG>static,</STRONG> <STRONG>dynamic,</STRONG> or <STRONG>none</STRONG>.  In static
          mode,  the  scroll  bar  is  displayed  at  all  times.
          Dynamic  mode  displays the scroll bar as required, and
          none disables the scroll bar display.  The  default  is
          static.

     Name:           <STRONG>sbWidth</STRONG>
     Class:          <STRONG>Width</STRONG>
     Command-Line Switch:           <STRONG>-sbwidth</STRONG>

          Specifies the width of the  scrollbar  in  any  of  the
          forms acceptable to <STRONG>Tk_GetPixels</STRONG>.

     Name:           <STRONG>scrollMargin</STRONG>
     Class:          <STRONG>Margin</STRONG>
     Command-Line Switch:           <STRONG>-scrollmargin</STRONG>

          Specifies  the  distance  between  the  text  area  and
          scrollbar   in   any   of   the   forms  acceptable  to
          <STRONG>Tk_GetPixels</STRONG>.  The default is 3 pixels.

     Name:           <STRONG>textBackground</STRONG>
     Class:          <STRONG>Background</STRONG>
     Command-Line Switch:           <STRONG>-textbackground</STRONG>

          Specifies the background color for the text area in any
          of the forms acceptable to <STRONG>Tk_GetColor</STRONG>.

     Name:           <STRONG>textFont</STRONG>
     Class:          <STRONG>Font</STRONG>
     Command-Line Switch:           <STRONG>-textfont</STRONG>

          Specifies the font to be  used  in  the  scrolled  text
          area.

     Name:           <STRONG>visibleitems</STRONG>
     Class:          <STRONG>VisibleItems</STRONG>
     Command-Line Switch:           <STRONG>-visibleitems</STRONG>

          Specifies the widthxheight in characters and lines  for
          the  text.   This  option  is  only administered if the
          width  and  height  options  are  both  set  to   zero,
          otherwise  they  take precedence.  The default value is
          80x24.  With the visibleitems option engaged,  geometry
          constraints  are maintained only on the text.  The size
          of the other components such as  labels,  margins,  and
          scroll  bars,  are  additive and independent, effecting
          the overall size of the scrolled  text.   In  contrast,
          should  the  width  and  height  options  have non zero
          values, they are applied to  the  scrolled  text  as  a
          whole.   The text is compressed or expanded to maintain
          the geometry constraints.

     Name:           <STRONG>vscrollMode</STRONG>
     Class:          <STRONG>ScrollMode</STRONG>
     Command-Line Switch:           <STRONG>-vscrollmode</STRONG>

          Specifies the the display mode to be used for the vert-
          ical  scrollbar:  <STRONG>static,</STRONG>  <STRONG>dynamic,</STRONG> or <STRONG>none</STRONG>.  In static
          mode,  the  scroll  bar  is  displayed  at  all  times.
          Dynamic  mode  displays the scroll bar as required, and
          none disables the scroll bar display.  The  default  is
          static.

     Name:           <STRONG>width</STRONG>
     Class:          <STRONG>Width</STRONG>
     Command-Line Switch:           <STRONG>-width</STRONG>

          Specifies the width of the scrolled text as  an  entire
          unit.   The  value may be specified in any of the forms
          acceptable  to  <STRONG>Tk_GetPixels</STRONG>.   Any  additional   space
          needed  to display the other components such as labels,
          margins,  and  scrollbars  force   the   text   to   be
          compressed.   A value of zero along with the same value
          for the height causes the value  given  for  the  visi-
          bleitems   option   to  be  applied  which  administers
          geometry  constraints  in  a  different  manner.    The
          default width is zero.


</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>



</PRE>
<H2>DESCRIPTION</H2><PRE>
     The <STRONG>scrolledtext</STRONG> command creates a scrolled text widget with
     additional  options to manage the scrollbars.  This includes
     options to control the method in which  the  scrollbars  are
     displayed,  i.e.  statically  or  dynamically.  Options also
     exist for adding a label to the scrolled text area and  con-
     trolling  its  position.   Import/export of methods are pro-
     vided for file I/O.



</PRE>
<H2>METHODS</H2><PRE>

     The <STRONG>scrolledtext</STRONG> command creates a  new  Tcl  command  whose
     name  is <EM>pathName</EM>.  This command may be used to invoke vari-
     ous operations on the widget.  It has the following  general
     form:

          <EM>pathName</EM> <EM>option</EM> ?<EM>arg</EM> <EM>arg</EM> ...?

     <EM>Option</EM> and the <EM>arg</EM>s determine the exact behavior of the com-
     mand.   The following commands are possible for scrolledtext
     widgets:


</PRE>
<H2>ASSOCIATED METHODS</H2><PRE>
     <STRONG>bbox</STRONG>            <STRONG>compare</STRONG>        <STRONG>debug</STRONG>           <STRONG>delete</STRONG>
     <STRONG>dlineinfo</STRONG>       <STRONG>get</STRONG>            <STRONG>index</STRONG>           <STRONG>insert</STRONG>
     <STRONG>mark</STRONG>            <STRONG>scan</STRONG>           <STRONG>search</STRONG>          <STRONG>see</STRONG>
     <STRONG>tag</STRONG>             <STRONG>window</STRONG>         <STRONG>xview</STRONG>           <STRONG>yview</STRONG>

     See the "text" manual entry  for  details  on  the  standard
     methods.



</PRE>
<H2>WIDGET-SPECIFIC METHODS</H2><PRE>
     <EM>pathName</EM> <STRONG>cget</STRONG> <EM>option</EM>
          Returns the current value of the  configuration  option
          given  by  <EM>option</EM>.   <EM>Option</EM>  may have any of the values
          accepted by the <STRONG>scrolledtext</STRONG> command.

     <EM>pathName</EM> <STRONG>clear</STRONG>
          Clear the text area of all characters.

     <EM>pathName</EM> <STRONG>configure</STRONG> ?<EM>option</EM>? ?<EM>value</EM> <EM>option</EM> <EM>value</EM> ...?
          Query  or  modify  the  configuration  options  of  the
          widget.   If  no  <EM>option</EM>  is  specified, returns a list
          describing all of the available  options  for  <EM>pathName</EM>
          (see  <STRONG>Tk_ConfigureInfo</STRONG> for information on the format of
          this list).  If <EM>option</EM> is specified with no <EM>value</EM>, then
          the  command  returns  a  list describing the one named
          option (this list will be identical to the  correspond-
          ing  sublist  of  the  value  returned  if no <EM>option</EM> is
          specified).  If one or more  <EM>option</EM> - <EM>value</EM>  pairs  are
          specified,  then  the command modifies the given widget
          option(s) to have the given value(s);  in this case the
          command  returns  an empty string.  <EM>Option</EM> may have any
          of the values accepted by the <STRONG>scrolledtext</STRONG> command.

     <EM>pathName</EM> <STRONG>import</STRONG> <EM>filename</EM>
          Load text from a file.  The <EM>filename</EM> must exist.

     <EM>pathName</EM> <STRONG>export</STRONG> <EM>filename</EM>
          Write text to a file.  If <EM>filename</EM> exists then contents
          are replaced with text widget contents.


</PRE>
<H2>COMPONENTS</H2><PRE>
     Name:           <STRONG>text</STRONG>
     Class:          <STRONG>Text</STRONG>

          The text component is the text widget.  See the  "text"
          widget  manual  entry for details on the text component
          item.

     Name:           <STRONG>horizsb</STRONG>
     Class:          <STRONG>Scrollbar</STRONG>

          The horizsb component is  the  horizontal  scroll  bar.
          See  the "scrollbar" widget manual entry for details on
          the horizsb component item.

     Name:           <STRONG>vertsb</STRONG>
     Class:          <STRONG>Scrollbar</STRONG>

          The vertsb component is the vertical scroll  bar.   See
          the  "scrollbar" widget manual entry for details on the
          vertsb component item.



</PRE>
<H2>EXAMPLE</H2><PRE>
           option add *textBackground white

           scrolledtext .st -scrollmode dynamic -labeltext "Password File"

           pack .st -padx 10 -pady 10 -fill both -expand yes

           .st import /etc/passwd



</PRE>
<H2>AUTHOR</H2><PRE>
     Mark L. Ulferts


</PRE>
<H2>KEYWORDS</H2><PRE>
     scrolledtext, text, widget














</PRE>
</BODY>
</HTML>
