#MESSD config file

[config]
artwork=yes
samples=yes
dirty=auto
antialias=yes
translucency=yes
skiplines=0
skipcolumns=0
beam=1000
flicker=0000
gamma=8000
frameskip=auto
norotate=no
ror=no
rol=no
flipx=no
flipy=no
volume=0
cheat=no
debug=no
cheatfile=/B/SYSTEM/CHEAT.DAT
mameinfofile=/B/SYSTEM/MAMEINFO.DAT
historyfile=/B/SYSTEM/SYSINFO.DAT
# don't append the .lng to this
#language=/B/SYSTEM/english

[directory]
crcdir=/B/SYSTEM/CRC
cheatdir=/B/SYSTEM/CHEAT
artwork=/B/SYSTEM/ARTWORK
cfg=/B/SYSTEM/CFG
snap=/B/SYSTEM/SNAP
biospath=/B/SYSTEM/BIOS
softwarepath=/B/SYSTEM/SOFTWARE

[MAMED]
Pad Orientation=Up
Fake Sound=No
CPU Slice Speedup=Yes
Resolution=Med
Auto Rotate=Auto Right
Keyboard=Serial
