Credits:
---------------------------------------------------------------------------
SID Emulation:

/home/ms/source/sidplay/libsidplay/emu/RCS/6581_.cpp,v

Contributions:

Noise generation algorithm is used courtesy of Asger Alstrup Nielsen.
His original publication can be found on the SID home page.

Noise table optimization proposed by Phillip Wooller. The output of
each table does not differ.

MOS-8580 R5 combined waveforms recorded by Dennis "Deadman" Lindroos.

--- MOS-6581 Emulator ---

Copyright (c) 1994-1997 Michael Schwendt. All rights reserved.

Redistribution and use  in source and  binary forms, either  unchanged or
modified, are permitted provided that the following conditions are met:

(1)  Redistributions  of  source  code  must  retain  the above copyright
notice, this list of conditions and the following disclaimer.

(2) Redistributions  in binary  form must  reproduce the  above copyright
notice,  this  list  of  conditions  and  the following disclaimer in the
documentation and/or other materials provided with the distribution.

THIS SOFTWARE  IS PROVIDED  BY THE  AUTHOR ``AS  IS'' AND  ANY EXPRESS OR
IMPLIED  WARRANTIES,  INCLUDING,   BUT  NOT  LIMITED   TO,  THE   IMPLIED
WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR  A PARTICULAR PURPOSE  ARE
DISCLAIMED.  IN NO EVENT SHALL  THE AUTHOR OR CONTRIBUTORS BE LIABLE  FOR
ANY DIRECT,  INDIRECT, INCIDENTAL,  SPECIAL, EXEMPLARY,  OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT  LIMITED TO, PROCUREMENT OF  SUBSTITUTE GOODS
OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS;  OR BUSINESS INTERRUPTION)
HOWEVER  CAUSED  AND  ON  ANY  THEORY  OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING  IN
ANY  WAY  OUT  OF  THE  USE  OF  THIS  SOFTWARE,  EVEN  IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
---------------------------------------------------------------------------

CoCo disk controller code (src/mess/machine/cocodisk.c) based on code from 
the PC-Dragon emulator by Paul Burgin and Stewart Orchard.
---------------------------------------------------------------------------


