If you want to dump one and need help contact us.

Commodore Pet
-------------
character rom not visible to the cpu!?


Commodore VIC20
---------------
character rom at 8000-8fff
basic rom at c000-dfff
kernel rom at e000-ffff
cartridges plain at 2000-7fff, a000-bfff(most)


Commodore Plus4/C16/C116
------------------------
kernel rom is not complete visible to the cpu.
bankswitching makes it more complex.


Commodore 64
------------
basic mapped at a000-bfff:
poke43,0:poke44,160:poke45,0:poke46,192:save"0:basic64",8

kernel mapped e000-ffff:
for i=0 to 8191:poke 32*256+i, peek(224*256+i): next
poke43,0:poke44,32:poke45,0:poke46,64:save"0:kernel64",8

character mapped at d000-dfff
machine language neccessary, assembler program in the 128 section,
if you want to do a basic loader for this program
load mess/messroms/c64savec.prg
load"c64savec",8,1
sys 32*256
poke 43,0:poke44,192:poke45,0:poke46,208:save"0:char64",8


Commodore CBMB series
---------------------
character rom not visible to the cpu!?


Commodore 128
-------------
in the monitor program
s "drive:name",device,start,end

s "0:basic",8,f4000,fc000
s "0:editor",8,fc000,fd000
s "0:kernel",8,ee000,f0000
s "0:char128",8,ed000,ee000

c64 roms like in the c64 in c64mode

c64 charset
in c128 mode
monitor
a 2000 sei
lda #33
sta 1
ldy #0
sty fa
sty fc
lda #c0
sta fd
lda #d0
sta fb
ldx #10
lda (fa),y
sta (fc),y
iny
bne 2015
inc fb
inc fd
dex
bne 2015
lda #37
sta 1
cli
rts
(additional enter to end assembler input)
x (to leave monitor)
go64 (answer with y)
sys 32*256
poke 43,0:poke44,192:poke45,0:poke46,208:save"0:char64",8

z80 rom difficult (writing a cpm program)


Commodore 65
------------
in the monitor
s "0:bios",8,20000,40000


Commodore 1541/1551/1571 GCR disks
----------------------------------
msdos utility star commander allows connection of 1541/1571 disk drives
at the pc parallel port with a simple adapter.


Commodore 1571 MFM disks
------------------------
are theoretical readable in pc disk drives
special programs neccessary


Commodore 65/1581 disks
-----------------------
are readable in pc disk drives, 
special program neccessary
or configure linux floppy disk driver for physical access and create an image
imgtool for accessing files in the image
