MSDOS utility for saving the
memory region 0xc000:0 - 0xf000:0xffff
(rom area)

creates dump.bin, remember to rename
it after creating the image

invocation:
make sure rom shadow in bios
setup is turned off
load plain dos
(no windows, no memory manager,
best clean disk)
make sure there are 256kB disk
space free
run dumppc

PeT 29.June 2000

0xc0000-0xc7fff in many systems vga bios
0xf0000-0xfffff system bios

in newer systems (with flash bios)
the complete bios is NOT mapped in
this memory area!