MSDOS utility for saving the
memory region "protected mode rom area"
(0xfff0000 - 0xffffffff on 386)
(hopefully 0xf00000 - 0xffffff on 286, when not let me know, and I
will add/generate an dump286 for the 286 protected mode)

In many cases it is the same rom mapped at 0xf0000,
but in rare cases (advanced bios, some tandy 1000)
or new systems it is different.

creates dumpat.bin, remember to rename
it after creating the image

invocation:
make sure rom shadow in bios
setup is turned off
load plain dos
(no windows, no memory manager,
best clean disk)
make sure there are 1MB disk
space free
run dumpat

PeT 7.January 2001

