sharp pocket computer pc1500, pc1500a
tandy trs80 pc-2
----------------

sc613128a04 pinout (found in trs80pc2 service manual)

vss gnd
vcc +5v
         DDDDDsVDDDA
         76543hS2100
              oS
              r
              t55555
         54321 43210
       *      p        
 /cs 6        i        49 A1
 a10 7        n        48 A2
 nc  8                 47 NC
 nc  9                 46 NC
 nc 10                 45 NC
 nc 11                 44 NC
 nc 12                 43 NC
 nc 13                 42 NC
 nc 14                 41 NC
 nc 15                 40 NC
 nc 16                 39 NC
 nc 17                 38 NC
 nc 18                 37 NC
 nc 19                 36 NC
 nc 20                 35 NC
 /oe21                 34 A3
 a1122                 33 A4

         22222 22333
         34567 89012

         AAAOV NAAAA
         981EC C1765
           31C  2

