supervision
watara

cartridge connector (look at the cartridge)
 /oe or /ce	1  40 +5v (picture side)
		a0  2  39 nc
		a1  3  38 nc
		a2  4  37 nc
		a3  5  36 nc
		a4  6  35 nc in crystalball
		a5  7  34 d0
		a6  8  33 d1 
		a7  9  32 d2
		a8  10 31 d3
		a9  11 30 d4
		a10 12 29 d5
		a11 13 28 d6
		a12 14 27 d7
        a13 15 26 nc
        a14 16 25 nc
        a15 17 24 nc
        a16?18 23 nc
        a17?19 22 gnd connected with 21 in crystalball
        a18?20 21 (shorter pin in crystalball)

27c4001 pinout
 vpp  1 32 +5v
 a16  2 31 a18
 a15  3 30 a17
 a12  4 29 a14
 a7	  5	28 a13
 a6	  6	27 a8
 a5	  7	26 a9
 a4	  8	25 a11
 a3	  9	24 /oe
 a2	 10	23 a10
 a1	 11	22 /ce
 a0	 12	21 d7
 d0	 13	20 d6
 d1	 14	19 d5
 d2	 15	18 d4
 gnd 16	17 d3

building an adapter:
connect d0..d7,a0..a18,gnd,+5v,/oe

oe connected to ce on eprommer side caused troubles with
my original eprommer software with delta hero.

connecting oe to oe could have fixed this.
(my quick program switched both for short read cycles)

