TC531000 (128k x 8 rom)
TC571001 (128k x 8 eprom)
-------------------------

major difference to standard pinout
/OE is used as A16!


(1M) 128k x 8 mask rom (TC531000)           TC571001 EPROM
                                        Vpp  1 +-v-+ 32  Vcc
                                        OE/  2 |   | 31  PGM/
A15  1 +-v-+ 28  Vdd                    A15  3 |   | 30  nc
A12  2 |   | 27  A14                    A12  4 |   | 29  A14
A7   3 |   | 26  A13                    A7   5 |   | 28  A13
A6   4 |   | 25  A8                     A6   6 |   | 27  A8
A5   5 |   | 24  A9                     A5   7 |   | 26  A9
A4   6 |   | 23  A11                    A4   8 |   | 25  A11
A3   7 |   | 22  A16                    A3   9 |   | 24  A16
A2   8 |   | 21  A10                    A2  10 |   | 23  A10
A1   9 |   | 20  CE/                    A1  11 |   | 22  CE/
A0  10 |   | 19  D7                     A0  12 |   | 21  D7
D0  11 |   | 18  D6                     D0  13 |   | 20  D6
D1  12 |   | 17  D5                     D1  14 |   | 19  D5
D2  13 |   | 16  D4                     D2  15 |   | 18  D4
GND 14 +---+ 15  D3                     GND 16 +---+ 17  D3
