#MAMED config file

[config]
artwork=yes
samples=yes
dirty=auto
antialias=yes
translucency=yes
skiplines=0
skipcolumns=0
beam=1000
flicker=0000
frameskip=auto
norotate=no
ror=no
rol=no
flipx=no
flipy=no
volume=0
cheat=no
debug=no
cheatfile=/B/SYSTEM/CHEAT.DAT
mameinfofile=/B/SYSTEM/MAMEINFO.DAT
historyfile=/B/SYSTEM/HISTORY.DAT
hiscorefile=/B/SYSTEM/HISCORE.DAT
# don't append the .lng to this
#language=/B/SYSTEM/english

[directory]
nvram=/B/SYSTEM/NVRAM
hidir=/B/SYSTEM/HI
memcard=/B/SYSTEM/MEMCARD
sta=/B/SYSTEM/STA
cheatdir=/B/SYSTEM
artdir=/B/SYSTEM/ARTWORK
cfg=/B/SYSTEM/CFG
snap=/B/SYSTEM/SNAP
rompath=/B/SYSTEM/ROMS
samplepath=/B/SYSTEM/SAMPLES

[MAMED]
Pad Orientation=Up
Fake Sound=No
CPU Slice Speedup=Yes
Resolution=Med
Auto Rotate=Auto Right
Keyboard=Serial