                   ==========================================
                    M.E.S.S.  -  Multi-Emulator Super System
                             Copyright (C) 1998-2000
                                by the MESS team
                    Official Page at: http://mess.emuverse.com
                   ==========================================

This document is generated for MESS 0.37 BETA 13 (Apr  7 2001)

Please note that many people helped with this project, either directly or by
releasing source code which was used to write the drivers. We are not trying to
appropriate merit which isn't ours. See the acknowledgemnts section for a list
of contributors, however please note that the list is largely incomplete. See
also the CREDITS section in the emulator to see the people who contributed to a
specific driver. Again, that list might be incomplete. We apologize in advance
for any omission.

All trademarks cited in this document are property of their respective owners.
Especially, the MESS team would like to thank Nicola Salmoria and the MAME team
for letting us play with their code and, in fact, incorporating MESS specific
code into MAME.  Without it, MESS would be substantially less than what it is
right now! ;-)

Usage and Distribution Licence:
===============================
- MESS usage and distribution follows that of MAME.  Please read the MAME
  readme.txt file distributed with MESS for further information.

How to Contact The MESS Team
============================
Visit the web page at http://mess.emuverse.com to see a list of contributers
If you have comments, suggestions or bug reports about an existing driver, check
the page contacts section to find who has worked on it, and send comments to that 
person. If you are not sure who to contact, write to Ben (ben@mame.net) - who is the 
current coordinator of the MESS project [DOS]. 

PLEASE DON'T SEND BINARY ATTACHMENTS WITHOUT ASKING FIRST! 
THESE ARE NOT SUPPORT ADDRESSES. Support questions sent to these addresses
*will* be ignored. Please understand that this is a *free* project, mostly
targeted at experienced users. We don't have the resources to provide end user
support. Basically, if you can't get the emulator to work, you are on your own.
First of all, read this doc carefully. If you still can't find an answer to
your question, try checking the beginner's sections that many emulation pages
have, or ask on the appropriate Usenet newsgroups (e.g. comp.emulators.misc)
or on the many emulation message boards.  The official MESS message board is at:
   http://mess.emuverse.com

Also, please DO NOT SEND REQUESTS FOR NEW SYSTEMS TO ADD, unless you have some original
info on the hardware or, even better, have the technical expertise needed to
help us. Please don't send us information widely available on the Internet -
we are perfectly capable of finding it ourselves, thank you.


Complete Emulated System List
=============================
Here is the list of systems supported by MESS 0.37 BETA 13 (Apr  7 2001)

The meanings of the columns are as follows:
Working - "No" means that the emulation has shortcomings that cause the system
  not to work correctly. This can be anywhere from just showing a black screen
  to not being playable with major problems.
Correct Colors - "Yes" means that colors should be identical to the original,
  "Close" that they are very similar but wrong in places, "No" that they are
  completely wrong. 
Sound - "Partial" means that sound support is either incomplete or not entirely
  accurate. 
Internal Name - This is the unique name that should be specified on the command
  line to run the system. ROMs must be placed in the ROM path, either in a .zip
  file or in a subdirectory of the same name. The former is suggested, because
  the files will be identified by their CRC instead of requiring specific
  names.  NOTE! that as well as required ROM files to emulate the system, you may
  also attach IMAGES of files created for system specific devices (some examples of 
  devices are cartridges, floppydisks, harddisks, etc).  See below for a complete list
  of a systems supported devices and common file formats used for that device

System Information can be obtained from the SysInfo.dat file (online in the MESS UI
from the Machine history) or sysinfo.htm.  To generate sysinfo.htm, execute 
dat2html.exe.


+-----------------------------------------+-------+-------+-------+----------+
|                                         |       |Correct|       | Internal |
| System Name                             |Working|Colors | Sound |   Name   |
+-----------------------------------------+-------+-------+-------+----------+
| Atari 2600                              |   No  |   No  |   No  | a2600    |
| Atari 5200                              |  Yes  |  Yes  |  Yes  | a5200    |
| Atari 7800                              |  Yes  |  Yes  |  Yes  | a7800    |
| Lynx                                    |   No  |  Yes  |  Yes  | lynx     |
| Lynx (alternate rom save!)              |   No  |  Yes  |  Yes  | lynxa    |
| Lynx II                                 |   No  |  Yes  |  Yes  | lynx2    |
| Nintendo Entertainment System (NTSC)    |  Yes  |  Yes  |  Yes  | nes      |
| Nintendo Entertainment System (PAL)     |  Yes  |  Yes  |  Yes  | nespal   |
| Famicom                                 |  Yes  |  Yes  |  Yes  | famicom  |
| GameBoy                                 |  Yes  |  Yes  |   No  | gameboy  |
| Super Nintendo Entertainment System     |   No  |  Yes  |   No  | snes     |
| Game Gear                               |  Yes  |  Yes  |  Yes  | gamegear |
| Master System                           |  Yes  |  Yes  |  Yes  | sms      |
| Megadrive / Genesis                     |  Yes  |  Yes  |  Yes  | genesis  |
| Bally Pro Arcade/Astrocade              |  Yes  |  Yes  |  Yes  | astrocde |
| Studio II                               |  Yes  |  Yes  |  Yes  | studio2  |
| Channel F                               |  Yes  |  Yes  |  Yes  | channelf |
| Colecovision                            |  Yes  |  Yes  |  Yes  | coleco   |
| Colecovision "Thick Characters"         |  Yes  |  Yes  |  Yes  | colecoa  |
| PC Engine/TurboGrafx 16                 |   No  |  Yes  |   No  | pce      |
| Vectrex                                 |  Yes  |  Yes  |  Yes  | vectrex  |
| Spectrum I+                             |  Yes  |  Yes  |  Yes  | raaspec  |
| Adventurevision                         |  Yes  |  Yes  |   No  | advision |
| CPS Changer (Street Fighter ZERO)       |  Yes  |  Yes  |  Yes  | sfzch    |
| ODYSSEY 2                               |  Yes  |  Yes  |   No  | odyssey2 |
| Super Vision                            |   No  |  Yes  |  Yes  | svision  |
| Atom                                    |  Yes  |  Yes  |  Yes  | atom     |
| Atom with Eprom Box                     |  Yes  |  Yes  |  Yes  | atomeb   |
| BBC Micro Model A                       |  Yes  |  Yes  |  Yes  | bbca     |
| BBC Micro Model B                       |  Yes  |  Yes  |  Yes  | bbcb     |
| BBC Micro Model B with WD1770 disc contr|  Yes  |  Yes  |  Yes  | bbcb1770 |
| BBC Micro Model B+ 64K                  |  Yes  |  Yes  |  Yes  | bbcbp    |
| BBC Micro Model B+ 128k                 |  Yes  |  Yes  |  Yes  | bbcbp128 |
| Amstrad/Schneider CPC464                |  Yes  |  Yes  |  Yes  | cpc464   |
| Amstrad/Schneider CPC664                |  Yes  |  Yes  |  Yes  | cpc664   |
| Amstrad/Schneider CPC6128               |  Yes  |  Yes  |  Yes  | cpc6128  |
| KC Compact                              |  Yes  |  Yes  |  Yes  | kccomp   |
| PCW8256                                 |  Yes  |  Yes  |  Yes  | pcw8256  |
| PCW8512                                 |  Yes  |  Yes  |  Yes  | pcw8512  |
| PCW9256                                 |  Yes  |  Yes  |  Yes  | pcw9256  |
| PCW9512 (+)                             |  Yes  |  Yes  |  Yes  | pcw9512  |
| PCW10                                   |  Yes  |  Yes  |  Yes  | pcw10    |
| PCW16                                   |  Yes  |  Yes  |  Yes  | pcw16    |
| NC100                                   |  Yes  |  Yes  |  Yes  | nc100    |
| NC100 (Version 1.09)                    |  Yes  |  Yes  |  Yes  | nc100a   |
| NC200                                   |  Yes  |  Yes  |  Yes  | nc200    |
| Apple I                                 |  Yes  |  Yes  |  Yes  | apple1   |
| Apple //c                               |  Yes  |  Yes  |  Yes  | apple2c  |
| Apple //c (3.5 ROM)                     |  Yes  |  Yes  |  Yes  | apple2c0 |
| Apple //c Plus                          |  Yes  |  Yes  |  Yes  | apple2cp |
| Apple //e                               |  Yes  |  Yes  |  Yes  | apple2e  |
| Apple //e (enhanced)                    |  Yes  |  Yes  |  Yes  | apple2ee |
| Apple //e (Platinum)                    |  Yes  |  Yes  |  Yes  | apple2ep |
| Lisa2                                   |   No  |  Yes  |  Yes  | lisa2    |
| Lisa2/10                                |   No  |  Yes  |  Yes  | lisa210  |
| Macintosh XL                            |   No  |  Yes  |  Yes  | macxl    |
| Macintosh 512ke                         |  Yes  |  Yes  |  Yes  | mac512ke |
| Macintosh Plus                          |  Yes  |  Yes  |  Yes  | macplus  |
| Atari 400 (NTSC)                        |  Yes  |  Yes  |  Yes  | a400     |
| Atari 400 (PAL)                         |  Yes  |  Yes  |  Yes  | a400pal  |
| Atari 800 (NTSC)                        |  Yes  |  Yes  |  Yes  | a800     |
| Atari 800 (PAL)                         |  Yes  |  Yes  |  Yes  | a800pal  |
| Atari 800XL                             | No(1) |  Yes  |  Yes  | a800xl   |
| KIM-1                                   |  Yes  |  Yes  |  Yes  | kim1     |
| PET2001/CBM20xx Series (Basic 1)        |  Yes  |  Yes  |   No  | pet      |
| Commodore 30xx (Basic 2)                |  Yes  |  Yes  |   No  | cbm30    |
| Commodore 30xx (Basic 2) (business keybo|  Yes  |  Yes  |   No  | cbm30b   |
| Commodore 40xx FAT (CRTC) 60Hz          |  Yes  |  Yes  |   No  | cbm40    |
| Commodore 40xx FAT (CRTC) 50Hz          |  Yes  |  Yes  |   No  | cbm40pal |
| Commodore 40xx THIN (business keyboard) |  Yes  |  Yes  |   No  | cbm40b   |
| Commodore 80xx 60Hz                     |  Yes  |  Yes  |   No  | cbm80    |
| Commodore 80xx 50Hz                     |  Yes  |  Yes  |   No  | cbm80pal |
| Commodore 80xx German (50Hz)            |  Yes  |  Yes  |   No  | cbm80ger |
| Commodore 80xx Swedish (50Hz)           |  Yes  |  Yes  |   No  | cbm80swe |
| Commodore SP9000/MMF9000 (50Hz)         | No(1) |  Yes  |   No  | superpet |
| VIC20 (NTSC)                            |  Yes  |  Yes  |Partial| vic20    |
| VIC20/VC20(German) PAL (German) PAL     |  Yes  |  Yes  |Partial| vc20     |
| VIC20 PAL, Swedish Expansion Kit        |  Yes  |  Yes  |Partial| vic20swe |
| VIC20 (NTSC), IEEE488 Interface (SYS4506|  Yes  |  Yes  |Partial| vic20i   |
| Commodore Max (Ultimax/VC10)            |  Yes  |  Yes  |Partial| max      |
| Commodore 64 (NTSC)                     |  Yes  |  Yes  |Partial| c64      |
| Commodore 64/VC64/VIC64 (PAL)           |  Yes  |  Yes  |Partial| c64pal   |
| Commodore 64 Swedish (PAL)              |  Yes  |  Yes  |Partial| vic64s   |
| CBM4064/PET64/Educator64 (NTSC)         |  Yes  |  Yes  |Partial| cbm4064  |
| C64GS (PAL)                             |  Yes  |  Yes  |Partial| c64gs    |
| Commodore B128-40/Pet-II/P500 60Hz      |   No  |  Yes  |Partial| cbm500   |
| Commodore B128-80LP/610 60Hz            |   No  |  Yes  |Partial| cbm610   |
| Commodore B256-80LP/620 50Hz            |   No  |  Yes  |Partial| cbm620   |
| Commodore B256-80LP/620 Hungarian 50Hz  |   No  |  Yes  |Partial| cbm620hu |
| Commodore B128-80HP/710                 |   No  |  Yes  |Partial| cbm710   |
| Commodore B256-80HP/720                 |   No  |  Yes  |Partial| cbm720   |
| Commodore B256-80HP/720 Swedish/Finnish |   No  |  Yes  |Partial| cbm720se |
| Commodore 16/116/232/264 (PAL)          |  Yes  | Close |Partial| c16      |
| Commodore 16 Novotrade (PAL, Hungarian C|  Yes  | Close |Partial| c16hun   |
| Commodore 16/116/232/264 (PAL), 1551    | No(1) | Close |Partial| c16c     |
| Commodore +4 (NTSC)                     |  Yes  | Close |Partial| plus4    |
| Commodore +4 (NTSC), 1551               | No(1) | Close |Partial| plus4c   |
| Commodore 364 (Prototype)               |  Yes  | Close |Partial| c364     |
| Commodore 128 NTSC                      |  Yes  |  Yes  |Partial| c128     |
| Commodore 128 German (PAL)              |  Yes  |  Yes  |Partial| c128ger  |
| Commodore 128 French (PAL)              |  Yes  |  Yes  |Partial| c128fra  |
| Commodore 128 Italian (PAL)             |  Yes  |  Yes  |Partial| c128ita  |
| Commodore 128 Swedish (PAL)             |  Yes  |  Yes  |Partial| c128swe  |
| C65 / C64DX (Prototype, NTSC, 911001)   |   No  |  Yes  |Partial| c65      |
| C65 / C64DX (Prototype, NTSC, 910828)   |   No  |  Yes  |Partial| c65e     |
| C65 / C64DX (Prototype, NTSC, 910626)   |   No  |  Yes  |Partial| c65d     |
| C65 / C64DX (Prototype, NTSC, 910523)   |   No  |  Yes  |Partial| c65c     |
| C65 / C64DX (Prototype, German PAL, 9104|   No  |  Yes  |Partial| c65ger   |
| C65 / C64DX (Prototype, NTSC, 910111)   |   No  |  Yes  |Partial| c65a     |
| IBM PC 10/27/82                         |  Yes  |  Yes  |  Yes  | ibmpc    |
| IBM PC 08/16/82                         |  Yes  |  Yes  |  Yes  | ibmpca   |
| PC (MDA)                                |  Yes  |  Yes  |  Yes  | pcmda    |
| PC (CGA)                                |  Yes  |  Yes  |  Yes  | pc       |
| EURO PC                                 |  Yes  |  Yes  |  Yes  | europc   |
| Tandy 1000HX                            |  Yes  |  Yes  |  Yes  | t1000hx  |
| IBM PC/XT (CGA)                         |  Yes  |  Yes  |  Yes  | ibmxt    |
| PC200 Professional Series               |  Yes  |  Yes  |  Yes  | pc200    |
| Amstrad PC20                            |  Yes  |  Yes  |  Yes  | pc20     |
| Amstrad PC1512                          |  Yes  |  Yes  |  Yes  | pc1512   |
| Amstrad PC1640 / PC6400 (US)            | No(1) |  Yes  |  Yes  | pc1640   |
| PC/XT (VGA, MF2 Keyboard)               | No(1) |  Yes  |  Yes  | xtvga    |
| PC/AT (CGA, MF2 Keyboard)               |   No  |  Yes  |  Yes  | at       |
| ZX-80                                   |   No  |  Yes  |  Yes  | zx80     |
| ZX-81                                   |   No  |  Yes  |  Yes  | zx81     |
| TS1000                                  |   No  |  Yes  |  Yes  | ts1000   |
| ZX.Aszmic                               |   No  |  Yes  |  Yes  | aszmic   |
| PC8300                                  |   No  |  Yes  |  Yes  | pc8300   |
| Power 3000                              |   No  |  Yes  |  Yes  | pow3000  |
| ZX Spectrum                             |  Yes  |  Yes  |  Yes  | spectrum |
| ZX Spectrum +4                          |  Yes  |  Yes  |  Yes  | specpls4 |
| ZX Spectrum (BusySoft Upgrade)          |  Yes  |  Yes  |  Yes  | specbusy |
| ZX Spectrum (De Groot's Upgrade)        |  Yes  |  Yes  |  Yes  | specgrot |
| ZX Spectrum (Collier's Upgrade)         |  Yes  |  Yes  |  Yes  | specimc  |
| ZX Spectrum (LEC Upgrade)               |  Yes  |  Yes  |  Yes  | speclec  |
| Inves Spectrum 48K+                     |  Yes  |  Yes  |  Yes  | inves    |
| TK90x Color Computer                    |  Yes  |  Yes  |  Yes  | tk90x    |
| TK95 Color Computer                     |  Yes  |  Yes  |  Yes  | tk95     |
| TC2048                                  |  Yes  |  Yes  |  Yes  | tc2048   |
| TS2068                                  |  Yes  |  Yes  |  Yes  | ts2068   |
| ZX Spectrum 128                         |   No  |  Yes  |  Yes  | spec128  |
| ZX Spectrum 128 (Spain)                 |   No  |  Yes  |  Yes  | spec128s |
| ZX Spectrum +2                          |   No  |  Yes  |  Yes  | specpls2 |
| ZX Spectrum +2a                         |   No  |  Yes  |  Yes  | specpl2a |
| ZX Spectrum +3                          |   No  |  Yes  |  Yes  | specpls3 |
| ZX Spectrum +2 (France)                 |   No  |  Yes  |  Yes  | specp2fr |
| ZX Spectrum +2 (Spain)                  |   No  |  Yes  |  Yes  | specp2sp |
| ZX Spectrum +3 (Spain)                  |   No  |  Yes  |  Yes  | specp3sp |
| ZX Spectrum +3e                         |   No  |  Yes  |  Yes  | specpl3e |
| Pocket Computer 1251                    |   No  |  Yes  |  Yes  | pc1251   |
| Pocket Computer 1401                    |   No  |  Yes  |  Yes  | pc1401   |
| Pocket Computer 1402                    |   No  |  Yes  |  Yes  | pc1402   |
| Pocket Computer 1350                    |   No  |  Yes  |  Yes  | pc1350   |
| MZ-700                                  |  Yes  |  Yes  |  Yes  | mz700    |
| MZ-700 (Japan)                          |  Yes  |  Yes  |  Yes  | mz700j   |
| TI99/4 Home Computer (US)               |  Yes  |  Yes  |  Yes  | ti99_4   |
| TI99/4 Home Computer (Europe)           |  Yes  |  Yes  |  Yes  | ti99_4e  |
| TI99/4A Home Computer (US)              |  Yes  |  Yes  |  Yes  | ti99_4a  |
| TI99/4A Home Computer (Europe)          |  Yes  |  Yes  |  Yes  | ti99_4ae |
| TI Avigo 100 PDA                        |   No  |  Yes  |  Yes  | avigo    |
| TI-85 ver. 3.0a                         |  Yes  |  Yes  |  Yes  | ti85     |
| TI-85 ver. 4.0                          |  Yes  |  Yes  |  Yes  | ti85v40  |
| TI-85 ver. 5.0                          |  Yes  |  Yes  |  Yes  | ti85v50  |
| TI-85 ver. 6.0                          |  Yes  |  Yes  |  Yes  | ti85v60  |
| TI-85 ver. 8.0                          |  Yes  |  Yes  |  Yes  | ti85v80  |
| TI-85 ver. 9.0                          |  Yes  |  Yes  |  Yes  | ti85v90  |
| TI-85 ver. 10.0                         |  Yes  |  Yes  |  Yes  | ti85v100 |
| Jupiter Ace                             |  Yes  |  Yes  |  Yes  | jupiter  |
| Enterprise 128                          |  Yes  |  Yes  |Partial| ep128    |
| Enterprise 128 (EXOS 2.1)               |  Yes  |  Yes  |Partial| ep128a   |
| Kaypro 2x                               |  Yes  |  Yes  |  Yes  | kaypro   |
| KC 85/4                                 |   No  |  Yes  |  Yes  | kc85_4   |
| KC 85/3                                 |   No  |  Yes  |  Yes  | kc85_3   |
| Microbee 32K                            |  Yes  |  Yes  |  Yes  | mbee     |
| Microbee 32K Personal Communicator      |  Yes  |  Yes  |  Yes  | mbeepc   |
| Microbee 56K (CP/M)                     |  Yes  |  Yes  |  Yes  | mbee56k  |
| TRS-80 Model I (Level I Basic)          |  Yes  |  Yes  |  Yes  | trs80    |
| TRS-80 Model I (Radio Shack Level II Bas|  Yes  |  Yes  |  Yes  | trs80l2  |
| TRS-80 Model I (R/S L2 Basic)           |  Yes  |  Yes  |  Yes  | trs80l2a |
| System-80                               |  Yes  |  Yes  |  Yes  | sys80    |
| LNW-80                                  | No(1) |  Yes  |  Yes  | lnw80    |
| Color Computer                          |  Yes  |  Yes  |  Yes  | coco     |
| Color Computer (Extended BASIC 1.0)     |  Yes  |  Yes  |  Yes  | cocoe    |
| Color Computer 2                        |  Yes  |  Yes  |  Yes  | coco2    |
| Color Computer 2B                       |  Yes  |  Yes  |  Yes  | coco2b   |
| Color Computer 3                        |  Yes  |  Yes  |  Yes  | coco3    |
| Color Computer 3 (HD6309)               |  Yes  |  Yes  |  Yes  | coco3h   |
| Dragon 32                               |  Yes  |  Yes  |  Yes  | dragon32 |
| CP400                                   |  Yes  |  Yes  |  Yes  | cp400    |
| MC-10                                   |  Yes  |  Yes  |  Yes  | mc10     |
| Colour Genie EG2000                     |  Yes  |  Yes  |  Yes  | cgenie   |
| Laser 110                               |  Yes  |  Yes  |  Yes  | laser110 |
| Laser 200                               |  Yes  |  Yes  |  Yes  | laser200 |
| Laser 210                               |  Yes  |  Yes  |  Yes  | laser210 |
| Laser 310                               |  Yes  |  Yes  |  Yes  | laser310 |
| Sanyo / Dick Smith VZ200                |  Yes  |  Yes  |  Yes  | vz200    |
| Sanyo / Dick Smith VZ300                |  Yes  |  Yes  |  Yes  | vz300    |
| Salora Fellow                           |  Yes  |  Yes  |  Yes  | fellow   |
| Texet TX8000                            |  Yes  |  Yes  |  Yes  | tx8000   |
| Laser 350                               |  Yes  |  Yes  |  Yes  | laser350 |
| Laser 500                               |  Yes  |  Yes  |  Yes  | laser500 |
| Laser 700                               |  Yes  |  Yes  |  Yes  | laser700 |
| Microtan 65                             |  Yes  |  Yes  |  Yes  | microtan |
| Oric 1                                  |  Yes  |  Yes  |  Yes  | oric1    |
| Oric Atmos                              |  Yes  |  Yes  |  Yes  | orica    |
| Pravetz 8D                              |  Yes  |  Yes  |  Yes  | prav8d   |
| Pravetz 8D (Disk ROM)                   |  Yes  |  Yes  |  Yes  | prav8dd  |
| Pravetz 8D (Disk ROM, RadoSoft)         |  Yes  |  Yes  |  Yes  | prav8dda |
| Oric Telestrat                          | No(1) |  Yes  |  Yes  | telstrat |
| Philips P2000T                          |  Yes  |  Yes  |  Yes  | p2000t   |
| Philips P2000M                          |  Yes  |  Yes  |  Yes  | p2000m   |
| UK101                                   |  Yes  |  Yes  |  Yes  | uk101    |
| Superboard II                           |  Yes  |  Yes  |  Yes  | superbrd |
| MSX 1                                   |  Yes  |  Yes  |  Yes  | msx      |
| MSX 1 (Japan)                           |  Yes  |  Yes  |  Yes  | msxj     |
| MSX 1 (Korea)                           |  Yes  |  Yes  |  Yes  | msxkr    |
| MSX 1 (UK)                              |  Yes  |  Yes  |  Yes  | msxuk    |
| HB-8000 Hotbit 1.1                      |  Yes  |  Yes  |  Yes  | hotbit11 |
| HB-8000 Hotbit 1.2                      |  Yes  |  Yes  |  Yes  | hotbit12 |
| XP-800 Expert 1.0                       |  Yes  |  Yes  |  Yes  | expert10 |
| XP-800 Expert 1.1                       |  Yes  |  Yes  |  Yes  | expert11 |
| MSX 2                                   | No(1) |  Yes  |  Yes  | msx2     |
| MSX 2 (BASIC 2.1)                       | No(1) |  Yes  |  Yes  | msx2a    |
| MSX 2 (Japan)                           | No(1) |  Yes  |  Yes  | msx2j    |
| Nascom 1                                |  Yes  |  Yes  |  Yes  | nascom1  |
| Nascom 2                                |  Yes  |  Yes  |  Yes  | nascom2  |
| Sam Coupe 256K RAM                      |  Yes  |  Yes  |  Yes  | coupe    |
| Sam Coupe 512K RAM                      |  Yes  |  Yes  |  Yes  | coupe512 |
| PDP-1 (Spacewar!)                       |  Yes  |  Yes  |  Yes  | pdp1     |
| MTX 512                                 |  Yes  |  Yes  |  Yes  | mtx512   |
| Aquarius                                |  Yes  |   No  |  Yes  | aquarius |
| Sorcerer                                |   No  |  Yes  |   No  | exidy    |
| Galaksija                               |  Yes  |  Yes  |  Yes  | galaxy   |
| SVI-318                                 |  Yes  |  Yes  |  Yes  | svi318   |
| SVI-328                                 |  Yes  |  Yes  |  Yes  | svi328   |
| SVI-328 (BASIC 1.11)                    |  Yes  |  Yes  |  Yes  | svi328a  |
| APEXC                                   |  Yes  |  Yes  |  Yes  | apexc    |
| Chess Champion MK II                    |  Yes  |  Yes  |  Yes  | mk2      |
+-----------------------------------------+-------+-------+-------+----------+
(1) There are variants of the system that work correctly
(2) Needs samples provided separately




QUICK MESS USAGE GUIDE!
=======================
In order to use MESS, you must at least specify at the command line

      MESS <system>

This will emulate the system requested.  Note that most systems require the BIOS for
emulation.  These system BIOS files are copyright and ARE NOT supplied with MESS.

To use files created for the system emulated (SOFTWARE), MESS works by attaching these
files created for the particular device of that system, for example, a cartridge,
floppydisk, harddisk, cassette, software etc.  Therefore, in order to attach software to the
system, you must specify at the command line:

      MESS <system> <device> <software_name>

To manually manipulate the emulation options, you must specify:

      MESS <system> <device> <software_name> <options>

*For a complete list of systems emulated,  use: MESS -listfull
*For system files (BIOS) required by each system, use: MESS <system> -listroms
*See below for valid device names and usage.
*See the MAME readme.txt and below for a detailed list of options.

Make sure you have BIOS and SOFTWARE in a subdirectory specified in mess.cfg


Examples:

    MESS nes -cart zelda.nes
        will attach zelda.nes to the cartridge device and run MESS in
        the following way:
        <system>        = nes             (Nintendo Entertainment System)
        <device>        = CARTRIDGE
        <software_name> = zelda.nes       (Zelda cartridge)
        <options>       = none specified, so default options (see mess.cfg)

    MESS coleco -cart dkong -soundcard 0
        will run MESS in the following way:

        <system>        = coleco          (ColecoVision)
        <device>        = CARTRIDGE
        <software_name> = dkong.rom       (Donkey Kong cartridge)
        <options>       = default options without sound (see mess.cfg)

    MESS trs80 -flop boot.dsk -flop arcade1.dsk
        will run MESS in the following way:
        <system>         = trs80           (TRs-80 model 1)
        <device1>        = FLOPPYDISK
        <software_name1> = boot.dsk        (The Trs80 boot floppy diskl)
        <device2>        = FLOPPYDISK
        <software_name2> = arcade1.dsk     (floppy Disk which contains games)
        <options>        = default options (all listed in mess.cfg)

    MESS cgenie -flop games1
        will run the system Colour Genie with one disk loaded,
        automatically appending the file extension .dsk.


If you dont want to type out device/image combinations, MESS supports 
ALIASed command lines from MESS.cfg.  An example entry is:

    [ti99_4a]
    parsec = -cart parsecg.bin -cart parsecc.bin 

So to load these files, you would simply then type:

    MESS ti99_4a -alias parsec

and both cartridges will be attached to the TI99_4a.


To EXIT the emulator, press ESC.  If the emulated system is a computer, 
you may need to toggle the UI mode (use the SCR_LOCK key).
The on-screen display shows the current UI mode when SCR_LOCK is pressed.





To automatically create the individual system directories in the 
SOFTWARE folder, use:
MESS -createdir





DEVICE support list
===================
As mentioned, in order to fully utilise MESS, you will need to attach software files
to the system devices.  The following list specifies all the devices and software 
file extensions currently supported by MESS.  Remember to use the DEVICE name 
(or the brief name) to attach software.  This list can easily be generated by 
specifying:

    MESS -listdevices

Also note that MESS has a preliminary built-in File Manager for attaching images to
system devices.  Use the UI (TAB key) to access.



 SYSTEM      DEVICE NAME (brief)   IMAGE FILE EXTENSIONS SUPPORTED    
----------  --------------------  ------------------------------------
a2600        Cartridge   (Cart)   .bin  
a5200        Cartridge   (Cart)   .rom  .bin  
a7800        Cartridge   (Cart)   .a78  
lynx         Cartridge   (Cart)   .lnx  
             Quickload   (Quik)   .o    
lynxa        Cartridge   (Cart)   .lnx  
             Quickload   (Quik)   .o    
lynx2        Cartridge   (Cart)   .lnx  
             Quickload   (Quik)   .o    
nes          Cartridge   (Cart)   .nes  
nespal       Cartridge   (Cart)   .nes  
famicom      Cartridge   (Cart)   .nes  
             Floppydisk  (Flop)   .dsk  
gameboy      Cartridge   (Cart)   .gb   
snes         Cartridge   (Cart)   .smc  
gamegear     Cartridge   (Cart)   .gg   
sms          Cartridge   (Cart)   .sms  
genesis      Cartridge   (Cart)   .smd  .bin  .md   
astrocde     Cartridge   (Cart)   .bin  
studio2      Cartridge   (Cart)   .bin  
channelf     Cartridge   (Cart)   .bin  
coleco       Cartridge   (Cart)   .rom  
colecoa      Cartridge   (Cart)   .rom  
pce          Cartridge   (Cart)   .pce  
vectrex      Cartridge   (Cart)   .bin  .gam  
raaspec      UNKNOWN     
advision     Cartridge   (Cart)   .bin  
sfzch        UNKNOWN     
odyssey2     Cartridge   (Cart)   .bin  
svision      Cartridge   (Cart)   .bin  
atom         Quickload   (Quik)   .atm  
             Floppydisk  (Flop)   .ssd  
             Cassette    (Cass)   .wav  
             Printer     (Prin)   .prn  
atomeb       Quickload   (Quik)   .atm  
             Floppydisk  (Flop)   .ssd  
             Cassette    (Cass)   .wav  
             Printer     (Prin)   .prn  
bbca         Cassette    (Cass)   .wav  
bbcb         Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .ssd  .bbc  .img  
bbcb1770     Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .ssd  .bbc  .img  
bbcbp        Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .ssd  .bbc  .img  
bbcbp128     Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .ssd  .bbc  .img  
cpc464       Cartridge   (Cart)   .sna  
             Floppydisk  (Flop)   .dsk  
             Cassette    (Cass)   .wav  
             Printer     (Prin)   .prn  
cpc664       Cartridge   (Cart)   .sna  
             Floppydisk  (Flop)   .dsk  
             Cassette    (Cass)   .wav  
             Printer     (Prin)   .prn  
cpc6128      Cartridge   (Cart)   .sna  
             Floppydisk  (Flop)   .dsk  
             Cassette    (Cass)   .wav  
             Printer     (Prin)   .prn  
kccomp       Cartridge   (Cart)   .sna  
             Floppydisk  (Flop)   .dsk  
             Cassette    (Cass)   .wav  
             Printer     (Prin)   .prn  
pcw8256      Floppydisk  (Flop)   .dsk  
pcw8512      Floppydisk  (Flop)   .dsk  
pcw9256      Floppydisk  (Flop)   .dsk  
pcw9512      Floppydisk  (Flop)   .dsk  
pcw10        Floppydisk  (Flop)   .dsk  
pcw16        Floppydisk  (Flop)   .dsk  
nc100        Cartridge   (Cart)   .crd  .card 
             Serial      (Serl)   .txt  
             Printer     (Prin)   
nc100a       Cartridge   (Cart)   .crd  .card 
             Serial      (Serl)   .txt  
             Printer     (Prin)   
nc200        Cartridge   (Cart)   .crd  .card 
             Floppydisk  (Flop)   .dsk  
             Serial      (Serl)   .txt  
             Printer     (Prin)   
apple1       UNKNOWN     
apple2c      Floppydisk  (Flop)   .dsk  
apple2c0     Floppydisk  (Flop)   .dsk  
apple2cp     Floppydisk  (Flop)   .dsk  
apple2e      Floppydisk  (Flop)   .dsk  
apple2ee     Floppydisk  (Flop)   .dsk  
apple2ep     Floppydisk  (Flop)   .dsk  
lisa2        Floppydisk  (Flop)   .img  .image
lisa210      Floppydisk  (Flop)   .img  .image
macxl        Floppydisk  (Flop)   .img  .image
mac512ke     Floppydisk  (Flop)   .dsk  .img  
macplus      Floppydisk  (Flop)   .dsk  .img  
a400         Cartridge   (Cart)   .rom  .bin  
             Floppydisk  (Flop)   .atr  .dsk  .xfd  
a400pal      Cartridge   (Cart)   .rom  .bin  
             Floppydisk  (Flop)   .atr  .dsk  .xfd  
a800         Cartridge   (Cart)   .rom  .bin  
             Floppydisk  (Flop)   .atr  .dsk  .xfd  
a800pal      Cartridge   (Cart)   .rom  .bin  
             Floppydisk  (Flop)   .atr  .dsk  .xfd  
a800xl       Cartridge   (Cart)   .rom  .bin  
             Floppydisk  (Flop)   .atr  .dsk  .xfd  
kim1         Cassette    (Cass)   .kim  
pet          Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .a0   .b0   
             Floppydisk  (Flop)   .d64  
cbm30        Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .a0   .b0   
             Floppydisk  (Flop)   .d64  
cbm30b       Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .a0   .b0   
             Floppydisk  (Flop)   .d64  
cbm40        Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .a0   
             Floppydisk  (Flop)   .d64  
cbm40pal     Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .a0   
             Floppydisk  (Flop)   .d64  
cbm40b       Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .a0   
             Floppydisk  (Flop)   .d64  
cbm80        Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .a0   
             Floppydisk  (Flop)   .d64  
cbm80pal     Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .a0   
             Floppydisk  (Flop)   .d64  
cbm80ger     Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .a0   
             Floppydisk  (Flop)   .d64  
cbm80swe     Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .a0   
             Floppydisk  (Flop)   .d64  
superpet     Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .a0   
             Floppydisk  (Flop)   .d64  
vic20        Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .a0   .20   .40   .60   .rom  .bin  
             Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .d64  
vc20         Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .a0   .20   .40   .60   .rom  .bin  
             Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .d64  
vic20swe     Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .a0   .20   .40   .60   .rom  .bin  
             Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .d64  
vic20i       Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .a0   .20   .40   .60   .rom  .bin  
             Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .d64  
max          Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .e0   .f0   
c64          Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .80   
             Floppydisk  (Flop)   .d64  
c64pal       Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .80   
             Floppydisk  (Flop)   .d64  
vic64s       Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .80   
             Floppydisk  (Flop)   .d64  
cbm4064      Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .80   
             Floppydisk  (Flop)   .d64  
c64gs        Cartridge   (Cart)   .crt  .80   
cbm500       Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .10   .20   .40   .60   
cbm610       Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .10   .20   .40   .60   
cbm620       Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .10   .20   .40   .60   
cbm620hu     Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .10   .20   .40   .60   
cbm710       Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .10   .20   .40   .60   
cbm720       Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .10   .20   .40   .60   
cbm720se     Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .crt  .10   .20   .40   .60   
c16          Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .bin  .rom  
             Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .d64  
c16hun       Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .bin  .rom  
             Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .d64  
c16c         Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .bin  .rom  
             Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .d64  
plus4        Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .bin  .rom  
             Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .d64  
plus4c       Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .bin  .rom  
             Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .d64  
c364         Quickload   (Quik)   .p00  .prg  
             Cartridge   (Cart)   .bin  .rom  
             Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .d64  
c128         Quickload   (Quik)   .p00  .prg  
             Floppydisk  (Flop)   .d64  
c128ger      Quickload   (Quik)   .p00  .prg  
             Floppydisk  (Flop)   .d64  
c128fra      Quickload   (Quik)   .p00  .prg  
             Floppydisk  (Flop)   .d64  
c128ita      Quickload   (Quik)   .p00  .prg  
             Floppydisk  (Flop)   .d64  
c128swe      Quickload   (Quik)   .p00  .prg  
             Floppydisk  (Flop)   .d64  
c65          Quickload   (Quik)   .p00  .prg  
             Floppydisk  (Flop)   .d64  
c65e         Quickload   (Quik)   .p00  .prg  
             Floppydisk  (Flop)   .d64  
c65d         Quickload   (Quik)   .p00  .prg  
             Floppydisk  (Flop)   .d64  
c65c         Quickload   (Quik)   .p00  .prg  
             Floppydisk  (Flop)   .d64  
c65ger       Quickload   (Quik)   .p00  .prg  
             Floppydisk  (Flop)   .d64  
c65a         Quickload   (Quik)   .p00  .prg  
             Floppydisk  (Flop)   .d64  
ibmpc        Floppydisk  (Flop)   .dsk  
             Harddisk    (Hard)   .img  
             Printer     (Prin)   .prn  
ibmpca       Floppydisk  (Flop)   .dsk  
             Harddisk    (Hard)   .img  
             Printer     (Prin)   .prn  
pcmda        Floppydisk  (Flop)   .dsk  
             Harddisk    (Hard)   .img  
             Printer     (Prin)   .prn  
pc           Floppydisk  (Flop)   .dsk  
             Harddisk    (Hard)   .img  
             Printer     (Prin)   .prn  
europc       Floppydisk  (Flop)   .dsk  
             Harddisk    (Hard)   .img  
             Printer     (Prin)   .prn  
t1000hx      Floppydisk  (Flop)   .dsk  
             Harddisk    (Hard)   .img  
             Printer     (Prin)   .prn  
ibmxt        Floppydisk  (Flop)   .dsk  
             Harddisk    (Hard)   .img  
             Printer     (Prin)   .prn  
pc200        Floppydisk  (Flop)   .dsk  
             Harddisk    (Hard)   .img  
             Printer     (Prin)   .prn  
pc20         Floppydisk  (Flop)   .dsk  
             Harddisk    (Hard)   .img  
             Printer     (Prin)   .prn  
pc1512       Floppydisk  (Flop)   .dsk  
             Harddisk    (Hard)   .img  
             Printer     (Prin)   .prn  
pc1640       Floppydisk  (Flop)   .dsk  
             Harddisk    (Hard)   .img  
             Printer     (Prin)   .prn  
xtvga        Floppydisk  (Flop)   .dsk  
             Harddisk    (Hard)   .img  
             Printer     (Prin)   .prn  
at           Floppydisk  (Flop)   .dsk  
             Harddisk    (Hard)   .img  
             Printer     (Prin)   .prn  
zx80         Cassette    (Cass)   .80   .o    
zx81         Cassette    (Cass)   .81   .p    
ts1000       Cassette    (Cass)   .81   .p    
aszmic       Cassette    (Cass)   .80   .o    
pc8300       Cassette    (Cass)   .81   .p    
pow3000      Cassette    (Cass)   .81   .p    
spectrum     Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
specpls4     Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
specbusy     Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
specgrot     Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
specimc      Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
speclec      Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
inves        Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
tk90x        Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
tk95         Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
tc2048       Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
ts2068       Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
spec128      Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
spec128s     Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
specpls2     Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
specpl2a     Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
             Floppydisk  (Flop)   .dsk  
specpls3     Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
             Floppydisk  (Flop)   .dsk  
specp2fr     Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
specp2sp     Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
specp3sp     Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
             Floppydisk  (Flop)   .dsk  
specpl3e     Snapshot    (Dump)   .sna  .z80  
             Quickload   (Quik)   .scr  
             Cassette    (Cass)   .wav  .tap  
             Floppydisk  (Flop)   .dsk  
pc1251       UNKNOWN     
pc1401       UNKNOWN     
pc1402       UNKNOWN     
pc1350       UNKNOWN     
mz700        Cassette    (Cass)   .m12  .wav  
mz700j       Cassette    (Cass)   .m12  .wav  
ti99_4       Cartridge   (Cart)   .bin  .c    .d    .g    .m    .crom .drom .grom .mrom 
             Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .dsk  
ti99_4e      Cartridge   (Cart)   .bin  .c    .d    .g    .m    .crom .drom .grom .mrom 
             Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .dsk  
ti99_4a      Cartridge   (Cart)   .bin  .c    .d    .g    .m    .crom .drom .grom .mrom 
             Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .dsk  
ti99_4ae     Cartridge   (Cart)   .bin  .c    .d    .g    .m    .crom .drom .grom .mrom 
             Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .dsk  
avigo        UNKNOWN     
ti85         UNKNOWN     
ti85v40      UNKNOWN     
ti85v50      UNKNOWN     
ti85v60      UNKNOWN     
ti85v80      UNKNOWN     
ti85v90      UNKNOWN     
ti85v100     UNKNOWN     
jupiter      Cartridge   (Cart)   .ace  
             Cassette    (Cass)   .tap  
ep128        Floppydisk  (Flop)   .dsk  
ep128a       Floppydisk  (Flop)   .dsk  
kaypro       Floppydisk  (Flop)   .dsk  
kc85_4       Quickload   (Quik)   .kcc  
             Cassette    (Cass)   .wav  
kc85_3       Quickload   (Quik)   .kcc  
             Cassette    (Cass)   .wav  
mbee         Cartridge   (Cart)   .rom  
             Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .dsk  
mbeepc       Cartridge   (Cart)   .rom  
             Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .dsk  
mbee56k      Cartridge   (Cart)   .rom  
             Cassette    (Cass)   .wav  
             Floppydisk  (Flop)   .dsk  
trs80        Cassette    (Cass)   .cas  
             Quickload   (Quik)   .cmd  
trs80l2      Cassette    (Cass)   .cas  
             Quickload   (Quik)   .cmd  
             Floppydisk  (Flop)   .dsk  
trs80l2a     Cassette    (Cass)   .cas  
             Quickload   (Quik)   .cmd  
             Floppydisk  (Flop)   .dsk  
sys80        Cassette    (Cass)   .cas  
             Quickload   (Quik)   .cmd  
             Floppydisk  (Flop)   .dsk  
lnw80        Cassette    (Cass)   .cas  
             Quickload   (Quik)   .cmd  
             Floppydisk  (Flop)   .dsk  
coco         Cartridge   (Cart)   .rom  
             Snapshot    (Dump)   .pak  
             Cassette    (Cass)   .cas  .wav  
             Floppydisk  (Flop)   .dsk  
             Printer     (Prin)   .prn  
cocoe        Cartridge   (Cart)   .rom  
             Snapshot    (Dump)   .pak  
             Cassette    (Cass)   .cas  .wav  
             Floppydisk  (Flop)   .dsk  
             Printer     (Prin)   .prn  
coco2        Cartridge   (Cart)   .rom  
             Snapshot    (Dump)   .pak  
             Cassette    (Cass)   .cas  .wav  
             Floppydisk  (Flop)   .dsk  
             Printer     (Prin)   .prn  
coco2b       Cartridge   (Cart)   .rom  
             Snapshot    (Dump)   .pak  
             Cassette    (Cass)   .cas  .wav  
             Floppydisk  (Flop)   .dsk  
             Printer     (Prin)   .prn  
coco3        Cartridge   (Cart)   .rom  
             Snapshot    (Dump)   .pak  
             Cassette    (Cass)   .cas  .wav  
             Floppydisk  (Flop)   .dsk  
             Printer     (Prin)   .prn  
coco3h       Cartridge   (Cart)   .rom  
             Snapshot    (Dump)   .pak  
             Cassette    (Cass)   .cas  .wav  
             Floppydisk  (Flop)   .dsk  
             Printer     (Prin)   .prn  
dragon32     Cartridge   (Cart)   .rom  
             Snapshot    (Dump)   .pak  
             Cassette    (Cass)   .cas  .wav  
             Floppydisk  (Flop)   .dsk  
             Printer     (Prin)   .prn  
cp400        Cartridge   (Cart)   .rom  
             Snapshot    (Dump)   .pak  
             Cassette    (Cass)   .cas  .wav  
             Floppydisk  (Flop)   .dsk  
             Printer     (Prin)   .prn  
mc10         Cassette    (Cass)   .cas  .wav  
cgenie       Cartridge   (Cart)   .rom  
             Cassette    (Cass)   .cas  
             Floppydisk  (Flop)   .dsk  
laser110     Cassette    (Cass)   .wav  .cas  
             Snapshot    (Dump)   .vz   
             Floppydisk  (Flop)   .dsk  
laser200     Cassette    (Cass)   .wav  .cas  
             Snapshot    (Dump)   .vz   
             Floppydisk  (Flop)   .dsk  
laser210     Cassette    (Cass)   .wav  .cas  
             Snapshot    (Dump)   .vz   
             Floppydisk  (Flop)   .dsk  
laser310     Cassette    (Cass)   .wav  .cas  
             Snapshot    (Dump)   .vz   
             Floppydisk  (Flop)   .dsk  
vz200        Cassette    (Cass)   .wav  .cas  
             Snapshot    (Dump)   .vz   
             Floppydisk  (Flop)   .dsk  
vz300        Cassette    (Cass)   .wav  .cas  
             Snapshot    (Dump)   .vz   
             Floppydisk  (Flop)   .dsk  
fellow       Cassette    (Cass)   .wav  .cas  
             Snapshot    (Dump)   .vz   
             Floppydisk  (Flop)   .dsk  
tx8000       Cassette    (Cass)   .wav  .cas  
             Snapshot    (Dump)   .vz   
             Floppydisk  (Flop)   .dsk  
laser350     Cartridge   (Cart)   .rom  
             Cassette    (Cass)   .wav  .cas  
             Floppydisk  (Flop)   .dsk  
laser500     Cartridge   (Cart)   .rom  
             Cassette    (Cass)   .wav  .cas  
             Floppydisk  (Flop)   .dsk  
laser700     Cartridge   (Cart)   .rom  
             Cassette    (Cass)   .wav  .cas  
             Floppydisk  (Flop)   .dsk  
microtan     Cassette    (Cass)   .tap  
             Snapshot    (Dump)   .m65  
             Quickload   (Quik)   .hex  
oric1        Cassette    (Cass)   .tap  .wav  
             Printer     (Prin)   .prn  
             Floppydisk  (Flop)   .dsk  
orica        Cassette    (Cass)   .tap  .wav  
             Printer     (Prin)   .prn  
             Floppydisk  (Flop)   .dsk  
prav8d       Cassette    (Cass)   .wav  
             Printer     (Prin)   .prn  
prav8dd      Cassette    (Cass)   .wav  
             Printer     (Prin)   .prn  
prav8dda     Cassette    (Cass)   .wav  
             Printer     (Prin)   .prn  
telstrat     Cassette    (Cass)   .tap  .wav  
             Printer     (Prin)   .prn  
             Floppydisk  (Flop)   .dsk  
p2000t       UNKNOWN     
p2000m       UNKNOWN     
uk101        Cassette    (Cass)   .bas  
superbrd     Cassette    (Cass)   .bas  
msx          Cartridge   (Cart)   .rom  
             Floppydisk  (Flop)   .dsk  
             Cassette    (Cass)   .cas  .wav  
             Printer     (Prin)   .prn  
msxj         Cartridge   (Cart)   .rom  
             Floppydisk  (Flop)   .dsk  
             Cassette    (Cass)   .cas  .wav  
             Printer     (Prin)   .prn  
msxkr        Cartridge   (Cart)   .rom  
             Floppydisk  (Flop)   .dsk  
             Cassette    (Cass)   .cas  .wav  
             Printer     (Prin)   .prn  
msxuk        Cartridge   (Cart)   .rom  
             Floppydisk  (Flop)   .dsk  
             Cassette    (Cass)   .cas  .wav  
             Printer     (Prin)   .prn  
hotbit11     Cartridge   (Cart)   .rom  
             Floppydisk  (Flop)   .dsk  
             Cassette    (Cass)   .cas  .wav  
             Printer     (Prin)   .prn  
hotbit12     Cartridge   (Cart)   .rom  
             Floppydisk  (Flop)   .dsk  
             Cassette    (Cass)   .cas  .wav  
             Printer     (Prin)   .prn  
expert10     Cartridge   (Cart)   .rom  
             Floppydisk  (Flop)   .dsk  
             Cassette    (Cass)   .cas  .wav  
             Printer     (Prin)   .prn  
expert11     Cartridge   (Cart)   .rom  
             Floppydisk  (Flop)   .dsk  
             Cassette    (Cass)   .cas  .wav  
             Printer     (Prin)   .prn  
msx2         Cartridge   (Cart)   .rom  
             Floppydisk  (Flop)   .dsk  
             Cassette    (Cass)   .cas  .wav  
             Printer     (Prin)   .prn  
msx2a        Cartridge   (Cart)   .rom  
             Floppydisk  (Flop)   .dsk  
             Cassette    (Cass)   .cas  .wav  
             Printer     (Prin)   .prn  
msx2j        Cartridge   (Cart)   .rom  
             Floppydisk  (Flop)   .dsk  
             Cassette    (Cass)   .cas  .wav  
             Printer     (Prin)   .prn  
nascom1      Cassette    (Cass)   .nas  .bin  
             Cartridge   (Cart)   .nas  .bin  
nascom2      Cassette    (Cass)   .cas  .nas  .bin  
             Cartridge   (Cart)   .nas  .bin  
coupe        Floppydisk  (Flop)   .dsk  
coupe512     Floppydisk  (Flop)   .dsk  
pdp1         Cartridge   (Cart)   .bin  
mtx512       Cartridge   (Cart)   .bin  
aquarius     UNKNOWN     
exidy        Cassette    (Cass)   .wav  
             Printer     (Prin)   .prn  
galaxy       Snapshot    (Dump)   .gal  
svi318       Cartridge   (Cart)   .rom  
             Cassette    (Cass)   .cas  .wav  
             Printer     (Prin)   .prn  
svi328       Cartridge   (Cart)   .rom  
             Cassette    (Cass)   .cas  .wav  
             Printer     (Prin)   .prn  
svi328a      Cartridge   (Cart)   .rom  
             Cassette    (Cass)   .cas  .wav  
             Printer     (Prin)   .prn  
apexc        Cylinder    (Cyln)   .apc  
             Punchtape   (Ptap)   .tap  
mk2          UNKNOWN     
