Imgtool - A generic image manipulation tool for MESS

Imgtool is a tool for the maintenance and manipulation of disk and other types
of images that MESS users need to deal with.  Functions include retrieving and
storing files and CRC checking/validation.

Imgtool is part of the MESS project.  It shares large portions of code with
MESS/MAME, and its existance would not be if it were not for MESS.  As such,
the distribution terms are the same as MESS.  Please read mess.txt thouroughly.

Using Imgtool
=============

Imgtool is a command line program that contains several "subcommands" that
actually do all of the work.  Most commands are invoked in a manner along the
lines of this:

	imgtool <subcommand> <format> <image> ...

<subcommand> is the name of the subcommand
<format> is the format of the image
<image> is the filename of the image

Further details vary with each subcommand.  Also note that not all subcommands
are applicable or supported for different image formats.

Certain Imgtool subcommands (info, crc, good) make use of the CRC files, so if
you use these commands, make sure that your CRC directory is set up.

Imgtool Subcommands
===================

create         Creates an image
dir            Lists the contents of an image
get            Gets a single file from an image
put            Puts a single file on an image
getall         Gets all files off an image
del            Deletes a file on an image
info           Retrieves info about an image (by reading CRC files)
crc            Retrieves info about an image in the same format used by the CRC
               files
good           CRC checks a set of images and for matching images, copy into a
               new directory
listformats    Lists all image file formats supported by imgtool


lnx Commodore 64 Lynx Archiv
----------------------------
only for early revisions of lynx archivs
only extraction supported
not heavily tested

Lynx archivs could and should be handled in a c64 emulation 
with the native lynx tool


t64 Commodore 64/C64S Archiv for Tapes
--------------------------------------
not heavily tested
further creation/use of these archivs discouraged


c64crt/crt Commodore 64 Cartridge
---------------------------------
for professional use only (cartridge dumper)
not heavily tested


d64 Commodore SX64/VC1541/1551/2031 Diskette
x64 VICE variant of the above
d71 Commodore 128D/1571 Diskette
d81 Commodore 65/1565/1581 Diskette
-----------------------------------
not heavily tested


msdos/fat Microsoft DOS Diskette
--------------------------------
directories not finished
not heavily tested


msdoshd/fat Microsoft DOS Harddisk/PC Partition Table
-----------------------------------------------------
not finished and not working
(see also unter msdos/fat)


fs Filesystem Direct Access
---------------------------
internal usage in future MESS


zip ZIP Archiv Access
---------------------
internal usage in future MESS
only extraction supported
(must be adapted for the MAME/MESS search path)
