<HTML>
<HEAD>
<TITLE>iwidgets2.2.0 User Commands - canvasprintdialog</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>iwidgets2.2.0 User Commands - canvasprintdialog</H1>
<HR>
<PRE>

</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>


</PRE>
<H2>NAME</H2><PRE>
     canvasprintdialog - Create and  manipulate  a  canvas  print
     dialog widget


</PRE>
<H2>SYNOPSIS</H2><PRE>
     <STRONG>canvasprintdialog</STRONG> <EM>pathName</EM> ?<EM>options</EM>?


</PRE>
<H2>INHERITANCE</H2><PRE>
     itk::Toplevel &lt;- Dialogshell &lt;- Dialog &lt;- Canvasprintdialog


</PRE>
<H2>STANDARD OPTIONS</H2><PRE>
     <STRONG>activeBackground</STRONG>               <STRONG>background</STRONG>      <STRONG>borderWidthcursor</STRONG>
     <STRONG>foreground</STRONG>      <STRONG>highlightBackground</STRONG>            <STRONG>highlightColorhighlightThickness</STRONG>
     <STRONG>insertBackground</STRONG>               <STRONG>insertBorderWidthinsertOffTimeinsertOnTime</STRONG>
     <STRONG>insertWidth</STRONG>     <STRONG>relief</STRONG>         <STRONG>repeatDelay</STRONG>     <STRONG>repeatInterval</STRONG>
     <STRONG>selectBackground</STRONG>               <STRONG>selectBorderWidthselectForeground</STRONG>

     See the "options" manual entry for details on  the  standard
     options.


</PRE>
<H2>ASSOCIATED OPTIONS</H2><PRE>
     <STRONG>filename</STRONG>        <STRONG>hpagecnt</STRONG>       <STRONG>orient</STRONG>          <STRONG>output</STRONG>
     <STRONG>pagesize</STRONG>        <STRONG>posterize</STRONG>      <STRONG>printcmd</STRONG>        <STRONG>printregion</STRONG>
     <STRONG>vpagecnt</STRONG>

     See the "canvasprintbox" widget manual entry for details  on
     the above associated options.



</PRE>
<H2>INHERITED OPTIONS</H2><PRE>
     <STRONG>buttonBoxPadX</STRONG>   <STRONG>buttonBoxPadY</STRONG>  <STRONG>buttonBoxPos</STRONG>    <STRONG>padX</STRONG>
     <STRONG>padY</STRONG>            <STRONG>separator</STRONG>      <STRONG>thickness</STRONG>

     See the "dialogshell" widget manual entry for details on the
     above inherited options.

     <STRONG>master</STRONG>          <STRONG>modality</STRONG>       <STRONG>title</STRONG>

     See the "shell" widget manual entry for details on the above
     inherited options.


</PRE>
<H2>WIDGET-SPECIFIC OPTIONS</H2><PRE>

</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>



</PRE>
<H2>DESCRIPTION</H2><PRE>
     The <STRONG>canvasprintdialog</STRONG> command creates  a  print  dialog  for
     printing  the  contents of a canvas widget to a printer or a
     file. It is possible to specify page orientation, the number
     of  pages  to print the image on and if the output should be
     stretched to fit the page.



</PRE>
<H2>METHODS</H2><PRE>
     The <STRONG>canvasprintdialog</STRONG> command  creates  a  new  Tcl  command
     whose  name is <EM>pathName</EM>.  This command may be used to invoke
     various operations on the widget.  It has the following gen-
     eral form:

          <EM>pathName</EM> <EM>option</EM> ?<EM>arg</EM> <EM>arg</EM> ...?

     <EM>Option</EM> and the <EM>arg</EM>s determine the exact behavior of the com-
     mand.    The   following  commands  are  possible  for  can-
     vasprintdialog widgets:


</PRE>
<H2>ASSOCIATED METHODS</H2><PRE>
     <STRONG>getoutput</STRONG>       <STRONG>setcanvas</STRONG>      <STRONG>refresh</STRONG>         <STRONG>print</STRONG>

     See the "canvasprintbox" class manual entry for  details  on
     the associated methods.


</PRE>
<H2>INHERITED METHODS</H2><PRE>
     <STRONG>add</STRONG>             <STRONG>buttonconfigure</STRONG>                <STRONG>defaulthide</STRONG>
     <STRONG>insert</STRONG>          <STRONG>invoke</STRONG>         <STRONG>show</STRONG>

     See the "buttonbox" widget manual entry for details  on  the
     above inherited methods.

     <STRONG>activate</STRONG>        <STRONG>deactivate</STRONG>

     See the "dialogshell" widget manual entry for details on the
     above inherited methods.



</PRE>
<H2>WIDGET-SPECIFIC METHODS</H2><PRE>
     <EM>pathName</EM> <STRONG>cget</STRONG> <EM>option</EM>
          Returns the current value of the  configuration  option
          given  by  <EM>option</EM>.   <EM>Option</EM>  may have any of the values
          accepted by the <STRONG>canvasprintdialog</STRONG> command.

     <EM>pathName</EM> <STRONG>configure</STRONG> ?<EM>option</EM>? ?<EM>value</EM> <EM>option</EM> <EM>value</EM> ...?
          Query  or  modify  the  configuration  options  of  the
          widget.   If  no  <EM>option</EM>  is  specified, returns a list
          describing all of the available  options  for  <EM>pathName</EM>
          (see  <STRONG>Tk_ConfigureInfo</STRONG> for information on the format of
          this list).  If <EM>option</EM> is specified with no <EM>value</EM>, then
          the  command  returns  a  list describing the one named
          option (this list will be identical to the  correspond-
          ing  sublist  of  the  value  returned  if no <EM>option</EM> is
          specified).  If one or more  <EM>option</EM> - <EM>value</EM>  pairs  are
          specified,  then  the command modifies the given widget
          option(s) to have the given value(s);  in this case the
          command  returns  an empty string.  <EM>Option</EM> may have any
          of the values accepted by  the  <STRONG>canvasprintdialog</STRONG>  com-
          mand.



</PRE>
<H2>COMPONENTS</H2><PRE>
     Name:           <STRONG>cpb</STRONG>
     Class:          <STRONG>Canvasprintbox</STRONG>

          The cpb component is the canvas print box for the  can-
          vas  print  dialog.   See  the  "canvasprintbox" widget
          manual entry for details on the cpb component item.



</PRE>
<H2>EXAMPLE</H2><PRE>
           option add *textBackground white

           canvasprintdialog .cpb
           .cpb activate



</PRE>
<H2>AUTHOR</H2><PRE>
     Tako Schotanus

     Tako.Schotanus@bouw.tno.nl


</PRE>
<H2>KEYWORDS</H2><PRE>
     canvasprintdialog, canvasprintbox, dialog, widget
























</PRE>
</BODY>
</HTML>
