<HTML>
<HEAD>
<TITLE>iwidgets2.2.0 User Commands - spinner</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>iwidgets2.2.0 User Commands - spinner</H1>
<HR>
<PRE>

</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>


</PRE>
<H2>NAME</H2><PRE>
     spinner - Create and manipulate a spinner widget


</PRE>
<H2>SYNOPSIS</H2><PRE>
     <STRONG>spinner</STRONG> <EM>pathName</EM> ?<EM>options</EM>?


</PRE>
<H2>INHERITANCE</H2><PRE>
     itk::Widget &lt;- Labeledwidget &lt;- Spinner


</PRE>
<H2>STANDARD OPTIONS</H2><PRE>
     <STRONG>background</STRONG>      <STRONG>borderWidth</STRONG>    <STRONG>cursor</STRONG>          <STRONG>exportSelection</STRONG>
     <STRONG>foreground</STRONG>      <STRONG>highlightColor</STRONG> <STRONG>highlightThicknessinsertBackground</STRONG>
     <STRONG>insertBorderWidth</STRONG>              <STRONG>insertOffTime</STRONG>   <STRONG>insertOnTimeinsertWidth</STRONG>
     <STRONG>justify</STRONG>         <STRONG>relief</STRONG>         <STRONG>selectBackgroundselectBorderWidth</STRONG>
     <STRONG>selectForeground</STRONG>               <STRONG>textVariable</STRONG>

     See the "options" manual entry for details on  the  standard
     options.


</PRE>
<H2>ASSOCIATED OPTIONS</H2><PRE>
     <STRONG>show</STRONG>            <STRONG>state</STRONG>

     See the "entry" manual entry for details on  the  associated
     options.


</PRE>
<H2>INHERITED OPTIONS</H2><PRE>
     <STRONG>childSitePos</STRONG>    <STRONG>command</STRONG>        <STRONG>fixed</STRONG>           <STRONG>focusCommand</STRONG>
     <STRONG>invalid</STRONG>         <STRONG>textBackground</STRONG> <STRONG>textFont</STRONG>        <STRONG>validate</STRONG>
     <STRONG>width</STRONG>

     See the "entryfield" widget manual entry for details on  the
     above inherited options.

     <STRONG>labelBitmap</STRONG>     <STRONG>labelFont</STRONG>      <STRONG>labelImage</STRONG>      <STRONG>labelMargin</STRONG>
     <STRONG>labelPos</STRONG>        <STRONG>labelText</STRONG>      <STRONG>labelVariable</STRONG>

     See the "labeledwidget" widget manual entry for  details  on
     the above inherited options.


</PRE>
<H2>WIDGET-SPECIFIC OPTIONS</H2><PRE>
     Name:           <STRONG>arrowOrient</STRONG>
     Class:          <STRONG>Orient</STRONG>
     Command-Line Switch:           <STRONG>-arroworient</STRONG>

          Specifies placement of  arrow  buttons:  <STRONG>horizontal</STRONG>  or
          <STRONG>vertical</STRONG>.  The default is vertical.

     Name:           <STRONG>decrement</STRONG>
     Class:          <STRONG>Command</STRONG>
     Command-Line Switch:           <STRONG>-decrement</STRONG>
          Tcl command to be executed when down arrow is pressed.

     Name:           <STRONG>increment</STRONG>
     Class:          <STRONG>Command</STRONG>
     Command-Line Switch:           <STRONG>-increment</STRONG>

          Tcl command to be executed when up arrow is pressed.

     Name:           <STRONG>repeatDelay</STRONG>
     Class:          <STRONG>RepeatDelay</STRONG>
     Command-Line Switch:           <STRONG>-repeatdelay</STRONG>

          Specifies the initial delay in milliseconds before  the
          spinner  repeat  action  on  the arrow buttons engages.
          The default is 300 milliseconds.

     Name:           <STRONG>repeatInterval</STRONG>
     Class:          <STRONG>RepeatInterval</STRONG>
     Command-Line Switch:           <STRONG>-repeatinterval</STRONG>

          Specifies the  repeat  delay  in  milliseconds  between
          selections of the arrow buttons.  A repeatinterval of 0
          disables  button  repeat.   The  default  is  100  mil-
          liseconds.


</PRE>
<H2><HR ALIGN=LEFT WIDTH=70% SIZE=3></H2><PRE>



</PRE>
<H2>DESCRIPTION</H2><PRE>
     The <STRONG>spinner</STRONG> command creates a spinner widget.   The  spinner
     is  comprised  of  an entryfield plus up and down arrow but-
     tons. Arrows may be drawn horizontally or vertically.




</PRE>
<H2>METHODS</H2><PRE>
     The <STRONG>spinner</STRONG> command creates a new Tcl command whose name  is
     <EM>pathName</EM>.  This command may be used to invoke various opera-
     tions on the widget.  It has the following general form:

          <EM>pathName</EM> <EM>option</EM> ?<EM>arg</EM> <EM>arg</EM> ...?

     <EM>Option</EM> and the <EM>arg</EM>s determine the exact behavior of the com-
     mand.  The following commands are possible for spinner widg-
     ets:


</PRE>
<H2>ASSOCIATED METHODS</H2><PRE>
     <STRONG>delete</STRONG>          <STRONG>get</STRONG>            <STRONG>icursor</STRONG>         <STRONG>index</STRONG>
     <STRONG>insert</STRONG>          <STRONG>scan</STRONG>           <STRONG>selection</STRONG>       <STRONG>xview</STRONG>

     See the "entry" manual entry for details on  the  associated
     methods.


</PRE>
<H2>INHERITED METHODS</H2><PRE>
     <STRONG>childsite</STRONG>       <STRONG>clear</STRONG>          <STRONG>peek</STRONG>

     See the "entryfield" manual entry for details on the associ-
     ated methods.


</PRE>
<H2>WIDGET-SPECIFIC METHODS</H2><PRE>
     <EM>pathName</EM> <STRONG>cget</STRONG> <EM>option</EM>
          Returns the current value of the  configuration  option
          given  by  <EM>option</EM>.   <EM>Option</EM>  may have any of the values
          accepted by the <STRONG>spinner</STRONG> command.

     <EM>pathName</EM> <STRONG>configure</STRONG> ?<EM>option</EM>? ?<EM>value</EM> <EM>option</EM> <EM>value</EM> ...?
          Query  or  modify  the  configuration  options  of  the
          widget.   If  no  <EM>option</EM>  is  specified, returns a list
          describing all of the available  options  for  <EM>pathName</EM>
          (see  <STRONG>Tk_ConfigureInfo</STRONG> for information on the format of
          this list).  If <EM>option</EM> is specified with no <EM>value</EM>, then
          the  command  returns  a  list describing the one named
          option (this list will be identical to the  correspond-
          ing  sublist  of  the  value  returned  if no <EM>option</EM> is
          specified).  If one or more  <EM>option</EM> - <EM>value</EM>  pairs  are
          specified,  then  the command modifies the given widget
          option(s) to have the given value(s);  in this case the
          command  returns  an empty string.  <EM>Option</EM> may have any
          of the values accepted by the <STRONG>spinner</STRONG> command.

     <EM>pathName</EM> <STRONG>down</STRONG>
          Derived classes may overload this method to  specialize
          functionality.

     <EM>pathName</EM> <STRONG>up</STRONG>
          Derived classes may overload this method to  specialize
          functionality.



</PRE>
<H2>COMPONENTS</H2><PRE>
     Name:           <STRONG>downarrow</STRONG>
     Class:          <STRONG>Canvas</STRONG>

          The downarrow component is the downward pointing button
          of  the  spinner.  See the "canvas" widget manual entry
          for details on the downarrow component item.

     Name:           <STRONG>uparrow</STRONG>
     Class:          <STRONG>Canvas</STRONG>

          The uparrow component is the upward pointing button  of
          the  spinner.  See the "canvas" widget manual entry for
          details on the uparrow component item.



</PRE>
<H2>EXAMPLE</H2><PRE>
           option add *textBackground GhostWhite

           set months {January February March April May June July \
                           August September October November December}

           proc blockInput {char} {
               return 0
           }

           proc spinMonth {step} {
               global months

               set index [expr [lsearch $months [.sm get]] + $step]

               if {$index &lt; 0} {set index 11}
               if {$index &gt; 11} {set index 0}

               .sm delete 0 end
               .sm insert 0 [lindex $months $index]
           }

           spinner .sm -labeltext "Month : " -width 10 -fixed 10 -validate blockInput \
                       -decrement {spinMonth -1} -increment {spinMonth 1}
           .sm insert 0 January

           pack .sm -padx 10 -pady 10



</PRE>
<H2>ACKNOWLEDGEMENTS:</H2><PRE>
     Ken Copeland &lt;ken@hilco.com&gt;

          10/18/95 - Added auto-repeat action  to  spinner  arrow
          buttons.


</PRE>
<H2>AUTHOR</H2><PRE>
     Sue Yockey


</PRE>
<H2>KEYWORDS</H2><PRE>
     spinner, widget












</PRE>
</BODY>
</HTML>
