This is the complete list of games supported by MAME 0.37 BETA 1 (Apr  6 2000)
Variants of the same game are not included, you can use the -listclones command
to get a list of the alternate versions of a given game.

The list is generated automatically and is not 100% accurate, particularly in
the "Screen Flip" column. Please let us know of any errors you find so we can
correct them.

The meanings of the columns are as follows:
Working - "No" means that the emulation has shortcomings that cause the game
  not to work correctly. This can be anywhere from just showing a black screen
  to being playable with major problems.
Correct Colors - "Yes" means that colors should be identical to the original,
  "Close" that they are very similar but wrong in places, "No" that they are
  completely wrong. In some cases, we were not able to find the color PROMs of
  the game. Those PROMs will be reported as "NO GOOD DUMP KNOWN" on startup,
  and the game will have wrong colors. The game is still reported as "Yes" in
  this column, because the code to handle the color PROMs is in the driver and
  if you provide them colors will be correct.
Sound - "Partial" means that sound support is either incomplete or not entirely
  accurate. Note that, due to analog circuitry which is difficult to emulate,
  sound may be significantly different from the real board. A common case is
  the presence of low pass filters that make the real board sound less harsh
  than the emulation.
Screen Flip - A large number of games have a dip switch setting for "Cocktail"
  cabinet, meaning that the players sit in front of each other, and the screen
  is flipped when player 2 is playing. Some games also have a "Flip Screen" dip
  switch. Those need special support in the driver, which is missing in many
  cases.
Internal Name - This is the unique name that should be specified on the command
  line to run the game. ROMs must be placed in the ROM path, either in a .zip
  file or in a subdirectory of the same name. The former is suggested, because
  the files will be identified by their CRC instead of requiring specific
  names.

+----------------------------------+-------+-------+-------+-------+----------+
|                                  |       |Correct|       |Screen | Internal |
| Game Name                        |Working|Colors | Sound | Flip  |   Name   |
+----------------------------------+-------+-------+-------+-------+----------+
| '88 Games                        |  Yes  |  Yes  |  Yes  |  Yes  | 88games  |
| 005                              |  Yes  |  Yes  |   No  |  Yes  | 005      |
| 10 Yard Fight                    |  Yes  |  Yes  |  Yes  |  Yes  | yard     |
| 1941 - Counter Attack            |  Yes  |  Yes  |  Yes  |  Yes  | 1941     |
| 1942                             |  Yes  |  Yes  |  Yes  |  Yes  | 1942     |
| 1943 - The Battle of Midway      |  Yes  |  Yes  |  Yes  |   No  | 1943     |
| 1943 Kai                         |  Yes  |  Yes  |  Yes  |   No  | 1943kai  |
| 2020 Super Baseball              |  Yes  |  Yes  |  Yes  |  Yes  | 2020bb   |
| 3 Count Bout / Fire Suplex       |  Yes  |  Yes  |  Yes  |  Yes  | 3countb  |
| 4 Player Bowling                 |  Yes  |  Yes  |   No  |  Yes  | bowler   |
| 4-D Warriors                     |  Yes  |  Yes  |  Yes  |   No  | 4dwarrio |
| 64th. Street - A Detective Story |  Yes  |  Yes  |  Yes  |  Yes  | 64street |
| 720 Degrees                      |  Yes  |  Yes  |  Yes  |  Yes  | 720      |
| Act-Fancer Cybernetick Hyper Weap|  Yes  |  Yes  |  Yes  |  Yes  | actfancr |
| Adventure Quiz 2 Hatena Hatena no|  Yes  |  Yes  |  Yes  |  Yes  | hatena   |
| Aero Fighters                    |  Yes  |  Yes  |  Yes  |   No  | aerofgt  |
| Aero Fighters 2 / Sonic Wings 2  |  Yes  |  Yes  |  Yes  |  Yes  | sonicwi2 |
| Aero Fighters 3 / Sonic Wings 3  |  Yes  |  Yes  |  Yes  |  Yes  | sonicwi3 |
| Aggressors of Dark Kombat / Tsuuk|  Yes  |  Yes  |  Yes  |  Yes  | aodk     |
| Air Buster                       |  Yes  |  Yes  |  Yes  |  Yes  | airbustr |
| Air Duel                         |  Yes  |  Yes  |Partial|   No  | airduel  |
| Air Wolf                         |  Yes  |  Yes  |  Yes  |  Yes  | airwolf  |
| Ajax                             |  Yes  |  Yes  |  Yes  |  Yes  | ajax     |
| Alex Kidd                        | No(1) |  Yes  |  Yes  |  Yes  | alexkidd |
| Ali Baba and 40 Thieves          |  Yes  |  Yes  |  Yes  |  Yes  | alibaba  |
| Alien Storm                      | No(1) |  Yes  |  Yes  |  Yes  | astorm   |
| Alien Syndrome                   |  Yes  |  Yes  |  Yes  |  Yes  | aliensyn |
| Aliens                           |  Yes  |  Yes  |  Yes  |  Yes  | aliens   |
| Alpha Mission II / ASO II - Last |  Yes  |  Yes  |  Yes  |  Yes  | alpham2  |
| Alpine Ski                       |  Yes  |  Yes  |  Yes  |  Yes  | alpine   |
| Altered Beast                    |  Yes  |  Yes  |  Yes  |  Yes  | altbeast |
| Amazing Maze                     |  Yes  |  Yes  |   No  |  Yes  | maze     |
| Ambush                           |  Yes  |  Yes  |  Yes  |  Yes  | ambush   |
| American Horseshoes              |   No  |  Yes  |  Yes  |  Yes  | horshoes |
| Amidar                           |  Yes  |  Yes  |  Yes  |  Yes  | amidar   |
| Andro Dunos                      |  Yes  |  Yes  |  Yes  |  Yes  | androdun |
| Anteater                         |  Yes  |  Yes  |  Yes  |  Yes  | anteater |
| APB - All Points Bulletin        |  Yes  |  Yes  |  Yes  |  Yes  | apb      |
| Appoooh                          |  Yes  |  Yes  |  Yes  |  Yes  | appoooh  |
| Arabian                          |  Yes  | Close |  Yes  |   No  | arabian  |
| Arbalester                       |  Yes  |  Yes  |Partial|  Yes  | arbalest |
| Arcade Classics                  |  Yes  |  Yes  |  Yes  |  Yes  | arcadecl |
| Arch Rivals                      |  Yes  |  Yes  |  Yes  |  Yes  | archrivl |
| Ark Area                         |  Yes  |  Yes  |  Yes  |  Yes  | arkarea  |
| Arkanoid                         |  Yes  |  Yes  |  Yes  |  Yes  | arkanoid |
| Arkanoid - Revenge of DOH        |  Yes  |  Yes  |  Yes  |  Yes  | arkanoi2 |
| Arm Wrestling                    |  Yes  |  Yes  |  Yes  |  Yes  | armwrest |
| Armed Formation                  |  Yes  |  Yes  |  Yes  |   No  | armedf   |
| Armor Attack                     |  Yes  |  Yes  | Yes(2)|  Yes  | armora   |
| Armored Car                      |  Yes  |  Yes  |  Yes  |  Yes  | armorcar |
| Art of Fighting / Ryuuko no Ken  |  Yes  |  Yes  |  Yes  |  Yes  | aof      |
| Art of Fighting 2 / Ryuuko no Ken|  Yes  |  Yes  |  Yes  |  Yes  | aof2     |
| Art of Fighting 3 - The Path of t|  Yes  |  Yes  |  Yes  |  Yes  | aof3     |
| ASO - Armored Scrum Object       |  Yes  |  Yes  |Partial|  Yes  | aso      |
| Assault                          |  Yes  |  Yes  |  Yes  |  Yes  | assault  |
| Asteroids                        |  Yes  |  Yes  |  Yes  |  Yes  | asteroid |
| Asteroids Deluxe                 |  Yes  |  Yes  |  Yes  |  Yes  | astdelux |
| Astro Blaster                    |  Yes  |  Yes  | Yes(2)|  Yes  | astrob   |
| Astro Fighter                    |  Yes  |  Yes  | Yes(2)|  Yes  | astrof   |
| Astro Invader                    |  Yes  |  Yes  | Yes(2)|  Yes  | astinvad |
| Astyanax, The                    |  Yes  |  Yes  |  Yes  |  Yes  | astyanax |
| Atari Baseball                   |  Yes  |  Yes  |  Yes  |  Yes  | abaseb   |
| Atari Football                   |  Yes  |  Yes  |  Yes  |  Yes  | atarifb  |
| Atari Soccer                     |  Yes  |  Yes  |  Yes  |  Yes  | soccer   |
| Athena                           |  Yes  |  Yes  |  Yes  |   No  | athena   |
| Atomic Point                     |  Yes  |  Yes  |   No  |  Yes  | atomicp  |
| Aurail                           |  Yes  |  Yes  |  Yes  |  Yes  | aurail   |
| Avalanche                        |  Yes  |  Yes  |  Yes  |  Yes  | avalnche |
| Avengers                         |   No  |   No  |  Yes  |  Yes  | avengers |
| Avenging Spirit                  |  Yes  |  Yes  |  Yes  |  Yes  | avspirit |
| Aztarac                          |  Yes  |  Yes  |  Yes  |  Yes  | aztarac  |
| Azurian Attack                   |  Yes  |  Yes  |  Yes  |  Yes  | azurian  |
| Bad Dudes vs. Dragonninja        |  Yes  |  Yes  |  Yes  |   No  | baddudes |
| Bad Lands                        |  Yes  |  Yes  |  Yes  |  Yes  | badlands |
| Bagman                           |  Yes  |  Yes  |Partial|  Yes  | bagman   |
| Bakatonosama Mahjong Manyuki     |  Yes  |  Yes  |  Yes  |  Yes  | bakatono |
| Balloon Bomber                   |  Yes  |  Yes  |  Yes  |  Yes  | ballbomb |
| Baluba-louk no Densetsu          |  Yes  | Close |  Yes  |  Yes  | baluba   |
| Bandido                          |  Yes  |  Yes  |Partial|  Yes  | bandido  |
| Bank Panic                       |  Yes  |  Yes  |  Yes  |  Yes  | bankp    |
| Baraduke                         |  Yes  |  Yes  |  Yes  |  Yes  | baraduke |
| Barrier                          |  Yes  |  Yes  | Yes(2)|  Yes  | barrier  |
| Baseball Stars 2                 |  Yes  |  Yes  |  Yes  |  Yes  | bstars2  |
| Baseball Stars Professional      |  Yes  |  Yes  |  Yes  |  Yes  | bstars   |
| Basketball                       |  Yes  |  Yes  |  Yes  |  Yes  | bsktball |
| Batman                           |  Yes  |  Yes  |  Yes  |  Yes  | batman   |
| Batsugun                         |  Yes  |  Yes  |   No  |  Yes  | batsugun |
| Battlantis                       |  Yes  |  Yes  |  Yes  |  Yes  | battlnts |
| Battle Chopper                   |  Yes  |  Yes  |  Yes  |   No  | bchopper |
| Battle Flip Shot                 |  Yes  |  Yes  |  Yes  |  Yes  | flipshot |
| Battle Lane Vol. 5               |  Yes  |   No  |  Yes  |   No  | battlane |
| Battle of Atlantis               |  Yes  |  Yes  |  Yes  |  Yes  | atlantis |
| Battle Zone                      |  Yes  |  Yes  |  Yes  |  Yes  | bzone    |
| Battle-Road, The                 |  Yes  |  Yes  |  Yes  |  Yes  | battroad |
| Bay Route                        |  Yes  |  Yes  |  Yes  |  Yes  | bayroute |
| Bells & Whistles                 |  Yes  |  Yes  |  Yes  |  Yes  | blswhstl |
| Beraboh Man                      |  Yes  |  Yes  |  Yes  |  Yes  | berabohm |
| Berlin Wall, The                 |  Yes  |   No  |  Yes  |  Yes  | berlwall |
| Bermuda Triangle                 |  Yes  |  Yes  |  Yes  |   No  | bermudat |
| Berzerk                          |  Yes  |  Yes  | Yes(2)|  Yes  | berzerk  |
| Big Pro Wrestling!, The          |  Yes  |  Yes  |  Yes  |  Yes  | bigprowr |
| Big Striker                      |  Yes  |  Yes  |  Yes  |  Yes  | bigstrik |
| Bio Attack                       |  Yes  |  Yes  |  Yes  |  Yes  | bioatack |
| Bionic Commando                  |  Yes  |  Yes  |  Yes  |  Yes  | bionicc  |
| Birdie King 2                    |  Yes  |  Yes  |  Yes  |  Yes  | bking2   |
| Black Hole                       |  Yes  |  Yes  |  Yes  |  Yes  | blkhole  |
| Black Tiger                      |  Yes  |  Yes  |  Yes  |   No  | blktiger |
| Black Widow                      |  Yes  |  Yes  |  Yes  |  Yes  | bwidow   |
| Blade Master                     |  Yes  |  Yes  |   No  |   No  | bmaster  |
| Blades of Steel                  |  Yes  |  Yes  |Partial|  Yes  | bladestl |
| Blast Off                        |  Yes  |  Yes  |  Yes  |  Yes  | blastoff |
| Blasted                          |  Yes  |  Yes  |  Yes  |  Yes  | blasted  |
| Blaster                          |  Yes  |  Yes  |  Yes  |  Yes  | blaster  |
| Blasteroids                      |  Yes  |  Yes  |  Yes  |  Yes  | blstroid |
| Blasto                           |  Yes  |  Yes  |Part(2)|   No  | blasto   |
| Blazer                           |  Yes  |  Yes  |  Yes  |  Yes  | blazer   |
| Blazing Star                     |  Yes  |  Yes  |  Yes  |  Yes  | blazstar |
| Block Block                      |  Yes  |  Yes  |  Yes  |  Yes  | block    |
| Block Gal                        |   No  |  Yes  |  Yes  |   No  | blockgal |
| Block Hole                       |  Yes  |  Yes  |  Yes  |  Yes  | blockhl  |
| Block Out                        |  Yes  |  Yes  |  Yes  |  Yes  | blockout |
| Blockade                         |  Yes  |  Yes  |Part(2)|   No  | blockade |
| Blood Bros.                      |  Yes  |  Yes  |  Yes  |  Yes  | bloodbro |
| Blue Print                       |  Yes  |  Yes  |  Yes  |  Yes  | blueprnt |
| Blue Shark                       |  Yes  |  Yes  |   No  |  Yes  | blueshrk |
| Blue's Journey / Raguy           |  Yes  |  Yes  |  Yes  |  Yes  | bjourney |
| Body Slam                        |  Yes  |  Yes  |  Yes  |  Yes  | bodyslam |
| Bogey Manor                      |  Yes  | Close |  Yes  |   No  | bogeyman |
| Bomb Bee                         |  Yes  |  Yes  |  Yes  |   No  | bombbee  |
| Bomb Jack                        |  Yes  |  Yes  |  Yes  |  Yes  | bombjack |
| Bombjack Twin                    |  Yes  |  Yes  |  Yes  |  Yes  | bjtwin   |
| Boot Hill                        |  Yes  |  Yes  | Yes(2)|  Yes  | boothill |
| Bosconian                        |  Yes  |  Yes  | Yes(2)|  Yes  | bosco    |
| Bottom of the Ninth              |  Yes  |  Yes  |  Yes  |  Yes  | bottom9  |
| Boulder Dash / Boulder Dash Part |  Yes  |  Yes  |  Yes  |   No  | bouldash |
| Bowl-O-Rama                      |  Yes  |  Yes  |  Yes  |  Yes  | bowlrama |
| Boxing Bugs                      |  Yes  | Close | Yes(2)|  Yes  | boxingb  |
| Brain                            |  Yes  |  Yes  |  Yes  |   No  | brain    |
| Break Thru                       |  Yes  |  Yes  |  Yes  |  Yes  | brkthru  |
| Breakers                         |  Yes  |  Yes  |  Yes  |  Yes  | breakers |
| Bubble Bobble                    |  Yes  |  Yes  |  Yes  |   No  | bublbobl |
| Bubbles                          |  Yes  |  Yes  |  Yes  |  Yes  | bubbles  |
| Burger Time                      |  Yes  |  Yes  |  Yes  |  Yes  | btime    |
| Burnin' Rubber                   |  Yes  |  Yes  |  Yes  |  Yes  | brubber  |
| Burning Fight                    |  Yes  |  Yes  |  Yes  |  Yes  | burningf |
| Burning Force                    |  Yes  |  Yes  |  Yes  |  Yes  | burnforc |
| Cabal                            | No(1) |  Yes  |Partial|   No  | cabal    |
| Cachat                           |  Yes  |  Yes  |  Yes  |  Yes  | cachat   |
| Cadillacs and Dinosaurs          |  Yes  |  Yes  |  Yes  |  Yes  | dino     |
| Calipso                          |  Yes  |  Yes  |  Yes  |  Yes  | calipso  |
| Canyon Bomber                    |  Yes  |  Yes  |   No  |  Yes  | canyon   |
| Capcom Baseball                  |  Yes  |  Yes  |  Yes  |  Yes  | cbasebal |
| Capcom Bowling                   |  Yes  |  Yes  |  Yes  |  Yes  | capbowl  |
| Capcom World                     |  Yes  |  Yes  |  Yes  |  Yes  | cworld   |
| Capcom World 2                   |  Yes  |  Yes  |  Yes  |  Yes  | cworld2j |
| Captain Commando                 |  Yes  |  Yes  |  Yes  |  Yes  | captcomm |
| Captain Silver                   |  Yes  |  Yes  |  Yes  |   No  | csilver  |
| Carnival                         |  Yes  |  Yes  |  Yes  |  Yes  | carnival |
| Carrier Air Wing                 |  Yes  |  Yes  |  Yes  |  Yes  | cawing   |
| Caveman Ninja                    |  Yes  |  Yes  |  Yes  |  Yes  | cninja   |
| Centipede                        |  Yes  |  Yes  |  Yes  |  Yes  | centiped |
| Challenger                       |  Yes  |  Yes  |  Yes  |  Yes  | challeng |
| Champion Baseball                |  Yes  |  Yes  |  Yes  |  Yes  | champbas |
| Champion Baseball II             |   No  |  Yes  |  Yes  |  Yes  | champbb2 |
| Champion Wrestler                |  Yes  |  Yes  |   No  |  Yes  | champwr  |
| Championship Sprint              |  Yes  |  Yes  |  Yes  |  Yes  | csprint  |
| Changes                          |  Yes  |  Yes  |  Yes  |  Yes  | changes  |
| Checkman                         |  Yes  |  Yes  |  Yes  |  Yes  | checkman |
| Checkmate                        |  Yes  |  Yes  |   No  |  Yes  | checkmat |
| Cheeky Mouse                     |  Yes  |   No  |Partial|  Yes  | cheekyms |
| Chelnov - Atomic Runner          |  Yes  |  Yes  |  Yes  |   No  | chelnov  |
| Cheyenne                         |  Yes  |  Yes  |  Yes  |  Yes  | cheyenne |
| Chibi Marukochan Deluxe Quiz     |  Yes  |  Yes  |  Yes  |  Yes  | marukodq |
| Chicken Shift                    |  Yes  |  Yes  |  Yes  |  Yes  | cshift   |
| Chiller                          |  Yes  |  Yes  |  Yes  |  Yes  | chiller  |
| Chimera Beast                    |  Yes  |  Yes  |  Yes  |  Yes  | chimerab |
| Choplifter                       | No(1) |  Yes  |  Yes  |   No  | chplft   |
| Chopper I                        |  Yes  |  Yes  |Partial|   No  | chopper  |
| Chuka Taisen                     |  Yes  |  Yes  |  Yes  |  Yes  | chukatai |
| Circus                           |  Yes  |  Yes  |Partial|  Yes  | circus   |
| Circus Charlie                   |  Yes  |  Yes  |  Yes  |  Yes  | circusc  |
| Cisco Heat                       |  Yes  |  Yes  |  Yes  |  Yes  | cischeat |
| City Connection                  |  Yes  |  Yes  |  Yes  |  Yes  | citycon  |
| Clay Pigeon                      |  Yes  |  Yes  |  Yes  |  Yes  | claypign |
| Cloak & Dagger                   |  Yes  |  Yes  |  Yes  |   No  | cloak    |
| Cloud 9                          |  Yes  |  Yes  |  Yes  |   No  | cloud9   |
| Clowns                           |  Yes  |  Yes  |   No  |  Yes  | clowns   |
| Cobra-Command                    |  Yes  |  Yes  |  Yes  |   No  | cobracom |
| Colony 7                         |  Yes  |  Yes  |  Yes  |  Yes  | colony7  |
| Combat                           |  Yes  |  Yes  |  Yes  |  Yes  | combat   |
| Combat School                    |  Yes  |  Yes  |  Yes  |  Yes  | combasc  |
| Combatribes, The                 |  Yes  |  Yes  |  Yes  |   No  | ctribe   |
| Commando                         |  Yes  |  Yes  |  Yes  |  Yes  | commando |
| Commando                         |  Yes  |  Yes  |  Yes  |  Yes  | commsega |
| Comotion                         |  Yes  |  Yes  |Part(2)|   No  | comotion |
| Congo Bongo                      |  Yes  |  Yes  | Yes(2)|  Yes  | congo    |
| Contra                           |  Yes  |  Yes  |  Yes  |  Yes  | contra   |
| Cop 01                           |  Yes  | Close |  Yes  |  Yes  | cop01    |
| Cops'n Robbers                   |  Yes  |  Yes  |   No  |  Yes  | copsnrob |
| Cosmic Alien                     |  Yes  |  Yes  |   No  |  Yes  | cosmica  |
| Cosmic Avenger                   |  Yes  |  Yes  |  Yes  |  Yes  | cavenger |
| Cosmic Chasm                     |  Yes  |  Yes  |  Yes  |  Yes  | cchasm   |
| Cosmic Guerilla                  |  Yes  |  Yes  | Yes(2)|  Yes  | cosmicg  |
| Cosmo Gang the Video             |  Yes  |  Yes  |  Yes  |  Yes  | cosmogng |
| Crackshot                        |  Yes  |  Yes  |  Yes  |  Yes  | cracksht |
| Crash                            |  Yes  |  Yes  |Partial|  Yes  | crash    |
| Crater Raider                    |  Yes  |  Yes  |  Yes  |  Yes  | crater   |
| Crazy Balloon                    |  Yes  |  Yes  |Partial|  Yes  | crbaloon |
| Crazy Climber                    |  Yes  |  Yes  |  Yes  |  Yes  | cclimber |
| Crazy Climber 2                  |  Yes  |  Yes  |  Yes  |   No  | cclimbr2 |
| Crazy Kong                       |  Yes  |  Yes  |  Yes  |  Yes  | ckong    |
| Crime Fighters                   |  Yes  |  Yes  |  Yes  |  Yes  | crimfght |
| Crossbow                         |  Yes  |  Yes  |  Yes  |  Yes  | crossbow |
| Crossed Swords                   |  Yes  |  Yes  |  Yes  |  Yes  | crsword  |
| Crude Buster                     |  Yes  |  Yes  |  Yes  |  Yes  | cbuster  |
| Crush Roller                     |  Yes  |  Yes  |  Yes  |  Yes  | crush    |
| Crystal Castles                  |  Yes  |  Yes  |  Yes  |  Yes  | ccastles |
| Cuebrick                         |  Yes  |  Yes  |  Yes  |  Yes  | cuebrick |
| Curve Ball                       |  Yes  |  Yes  |  Yes  |  Yes  | curvebal |
| Cutie Q                          |  Yes  |  Yes  |  Yes  |   No  | cutieq   |
| Cybattler                        |  Yes  |  Yes  |  Yes  |  Yes  | cybattlr |
| Cyber-Lip                        |  Yes  |  Yes  |  Yes  |  Yes  | cyberlip |
| Cyberball                        |  Yes  |  Yes  |  Yes  |  Yes  | cyberbal |
| D-Con                            |  Yes  |  Yes  |  Yes  |   No  | dcon     |
| D-Day                            |  Yes  | Close |  Yes  |  Yes  | dday     |
| DakkoChan Jansoh                 |   No  |  Yes  |  Yes  |   No  | dakkochn |
| Dangar - Ufo Robo                |  Yes  |  Yes  |  Yes  |  Yes  | dangar   |
| Dangerous Seed                   |  Yes  |  Yes  |  Yes  |  Yes  | dangseed |
| Dark Planet                      |   No  |  Yes  |  Yes  |  Yes  | darkplnt |
| Dark Seal                        |  Yes  |  Yes  |  Yes  |   No  | darkseal |
| Darwin 4078                      |  Yes  |  Yes  |  Yes  |  Yes  | darwin   |
| Datsun 280 Zzzap                 |  Yes  |  Yes  |   No  |  Yes  | 280zzzap |
| Dead Eye                         |  Yes  |  Yes  |  Yes  |  Yes  | deadeye  |
| Defend the Terra Attack on the Re|  Yes  |  Yes  |  Yes  |  Yes  | redufo   |
| Defender                         |  Yes  |  Yes  |  Yes  |  Yes  | defender |
| Demolition Derby                 |  Yes  |  Yes  |  Yes  |  Yes  | destderb |
| Demon                            |  Yes  |  Yes  | Yes(2)|  Yes  | demon    |
| Demon's World / Horror Story     |  Yes  |  Yes  |  Yes  |  Yes  | demonwld |
| Depthcharge                      |  Yes  |  Yes  |  Yes  |  Yes  | depthch  |
| Desert Gun                       |  Yes  |  Yes  |   No  |  Yes  | desertgu |
| Devastators                      |  Yes  |  Yes  |  Yes  |  Yes  | devstors |
| Devil Fish                       |  Yes  |  Yes  |  Yes  |  Yes  | devilfsh |
| Devil World                      |  Yes  |  Yes  |  Yes  |  Yes  | devilw   |
| Devil Zone                       |  Yes  |  Yes  |Partial|  Yes  | devzone  |
| Diamond Run                      |  Yes  |  Yes  |  Yes  |  Yes  | diamond  |
| Dig Dug                          |  Yes  |  Yes  |  Yes  |  Yes  | digdug   |
| Dig Dug II                       |  Yes  |  Yes  |  Yes  |  Yes  | digdug2  |
| Digger                           |  Yes  |  Yes  |   No  |  Yes  | digger   |
| Disco No.1                       |  Yes  |  Yes  |  Yes  |  Yes  | disco    |
| Discs of Tron                    |  Yes  |  Yes  |  Yes  |  Yes  | dotron   |
| Do! Run Run                      |  Yes  |  Yes  |  Yes  |  Yes  | dorunrun |
| Dog Fight                        |  Yes  | Close |  Yes  |  Yes  | dogfight |
| Dog Patch                        |  Yes  |  Yes  |   No  |  Yes  | dogpatch |
| Dogyuun                          |  Yes  |  Yes  |   No  |  Yes  | dogyuun  |
| Dokaben                          |  Yes  |  Yes  |  Yes  |  Yes  | dokaben  |
| Domino Man                       |  Yes  |  Yes  |  Yes  |  Yes  | domino   |
| Dominos                          |  Yes  |  Yes  |   No  |  Yes  | dominos  |
| Donkey Kong                      |  Yes  |  Yes  | Yes(2)|  Yes  | dkong    |
| Donkey Kong 3                    |  Yes  |  Yes  |  Yes  |  Yes  | dkong3   |
| Donkey Kong Junior               |  Yes  |  Yes  | Yes(2)|  Yes  | dkongjr  |
| Dottori Kun                      |  Yes  |  Yes  |  Yes  |  Yes  | dotrikun |
| Double Dragon                    |  Yes  |  Yes  |  Yes  |  Yes  | doubledr |
| Double Dragon                    | No(1) |  Yes  |  Yes  |  Yes  | ddragon  |
| Double Dragon 3 - The Rosetta Sto|  Yes  |  Yes  |  Yes  |   No  | ddragon3 |
| Double Dragon II - The Revenge   |  Yes  |  Yes  |  Yes  |  Yes  | ddragon2 |
| Double Dribble                   |  Yes  |  Yes  |  Yes  |  Yes  | ddribble |
| DownTown                         |  Yes  |  Yes  |Partial|  Yes  | downtown |
| Dr. Toppel's Tankentai           |  Yes  |  Yes  |  Yes  |  Yes  | drtoppel |
| Dragon Breed                     |  Yes  |  Yes  |  Yes  |   No  | dbreed   |
| Dragon Buster                    |  Yes  |  Yes  |  Yes  |  Yes  | drgnbstr |
| Dragon Saber                     |  Yes  |  Yes  |  Yes  |  Yes  | dsaber   |
| Dragon Spirit                    |  Yes  |  Yes  |  Yes  |  Yes  | dspirit  |
| Dream Shopper                    |  Yes  |  Yes  |  Yes  |  Yes  | dremshpr |
| Dream Soccer '94                 |  Yes  |  Yes  |   No  |  Yes  | dsoccr94 |
| Dyger                            |  Yes  |  Yes  |  Yes  |   No  | dyger    |
| Dynamite Duke                    |  Yes  |  Yes  |   No  |  Yes  | dynduke  |
| Dynamite Dux                     |  Yes  |  Yes  |  Yes  |  Yes  | dduxbl   |
| E-Swat                           | No(1) |  Yes  |  Yes  |  Yes  | eswat    |
| Earth Defense Force              |  Yes  |  Yes  |  Yes  |  Yes  | edf      |
| Eight Man                        |  Yes  |  Yes  |  Yes  |  Yes  | eightman |
| Electric Yo-Yo, The              |  Yes  |  Yes  |  Yes  |   No  | elecyoyo |
| Elevator Action                  |  Yes  |  Yes  |  Yes  |  Yes  | elevator |
| Eliminator                       |  Yes  |  Yes  | Yes(2)|  Yes  | elim2    |
| Empire City: 1931                |  Yes  |  Yes  |  Yes  |  Yes  | empcity  |
| Empire Strikes Back, The         |  Yes  |  Yes  |  Yes  |  Yes  | esb      |
| End, The                         |  Yes  |  Yes  |  Yes  |  Yes  | theend   |
| Enduro Racer                     | No(1) |  Yes  |  Yes  |  Yes  | enduror  |
| Escape from the Planet of the Rob|  Yes  |  Yes  |  Yes  |  Yes  | eprom    |
| Espial                           |  Yes  |  Yes  |  Yes  |   No  | espial   |
| Exciting Soccer                  |  Yes  |  Yes  |  Yes  |   No  | exctsccr |
| Exed Exes                        |  Yes  |  Yes  |  Yes  |   No  | exedexes |
| Exerion                          |  Yes  | Close |  Yes  |  Yes  | exerion  |
| Express Raider                   |  Yes  |  Yes  |  Yes  |   No  | exprraid |
| Extermination                    |  Yes  |  Yes  |  Yes  |  Yes  | extrmatn |
| Exterminator                     |  Yes  |  Yes  |  Yes  |  Yes  | exterm   |
| Extra Bases                      |  Yes  |  Yes  |  Yes  |  Yes  | ebases   |
| Extra Innings                    |  Yes  |  Yes  |   No  |  Yes  | einnings |
| Eyes                             |  Yes  |  Yes  |  Yes  |  Yes  | eyes     |
| F-1 Dream                        |  Yes  |  Yes  |  Yes  |   No  | f1dream  |
| F1 Grand Prix Star               |  Yes  |  Yes  |  Yes  |  Yes  | f1gpstar |
| Face Off                         |  Yes  |  Yes  |  Yes  |  Yes  | faceoff  |
| Fantasy                          |  Yes  |  Yes  |Partial|  Yes  | fantasy  |
| Fantasy Zone                     |  Yes  |  Yes  |  Yes  |  Yes  | fantzone |
| Fast Lane                        |   No  | Close |  Yes  |  Yes  | fastlane |
| Faster, Harder, More Challenging |  Yes  |  Yes  |  Yes  |  Yes  | sqbert   |
| Fatal Fury - King of Fighters / G|  Yes  |  Yes  |  Yes  |  Yes  | fatfury1 |
| Fatal Fury 2 / Garou Densetsu 2 -|  Yes  |  Yes  |  Yes  |  Yes  | fatfury2 |
| Fatal Fury 3 - Road to the Final |  Yes  |  Yes  |  Yes  |  Yes  | fatfury3 |
| Fatal Fury Special / Garou Denset|  Yes  |  Yes  |  Yes  |  Yes  | fatfursp |
| Fax                              |  Yes  |  Yes  |Partial|  Yes  | fax      |
| Fight Fever / Crystal Legacy     |  Yes  |  Yes  |  Yes  |  Yes  | fightfev |
| Fighting Golf                    |  Yes  |  Yes  |  Yes  |   No  | fitegolf |
| Fighting Hawk                    |  Yes  |  Yes  |   No  |  Yes  | fhawk    |
| Fighting Soccer                  |  Yes  |  Yes  |  Yes  |   No  | ftsoccer |
| Final Fight                      |  Yes  |  Yes  |  Yes  |  Yes  | ffight   |
| Final Round                      |  Yes  |  Yes  |  Yes  |  Yes  | fround   |
| Finalizer - Super Transformation |  Yes  |  Yes  |Partial|   No  | finalizr |
| Finest Hour                      |  Yes  |  Yes  |  Yes  |  Yes  | finehour |
| Fire One                         |   No  |  Yes  |   No  |  Yes  | fireone  |
| Fire Shark                       |  Yes  |  Yes  |   No  |  Yes  | fireshrk |
| Fire Trap                        | No(1) |  Yes  |  Yes  |  Yes  | firetrap |
| Flash Gal                        |  Yes  |  Yes  |  Yes  |  Yes  | flashgal |
| Flash Point                      | No(1) |  Yes  |  Yes  |  Yes  | fpoint   |
| Flicky                           |  Yes  |  Yes  |  Yes  |   No  | flicky   |
| Fly-Boy                          | No(1) |  Yes  |  Yes  |  Yes  | flyboy   |
| Flying Shark                     |  Yes  |  Yes  |  Yes  |  Yes  | fshark   |
| Food Fight                       |  Yes  |  Yes  |  Yes  |   No  | foodf    |
| Football Frenzy                  |  Yes  |  Yes  |  Yes  |  Yes  | fbfrenzy |
| Forgotten Worlds                 |  Yes  |  Yes  |  Yes  |  Yes  | forgottn |
| Formation Z                      |   No  |  Yes  |  Yes  |   No  | formatz  |
| Freeze                           |  Yes  |  Yes  |  Yes  |  Yes  | freeze   |
| Frenzy                           |  Yes  |  Yes  | Yes(2)|  Yes  | frenzy   |
| Frisky Tom                       |  Yes  |  Yes  |  Yes  |   No  | friskyt  |
| Frogger                          |  Yes  |  Yes  |  Yes  |  Yes  | frogger  |
| Frogs                            |  Yes  |  Yes  |   No  |  Yes  | frogs    |
| Front Line                       |  Yes  |  Yes  |  Yes  |  Yes  | frontlin |
| Funky Bee                        |  Yes  |  Yes  |  Yes  |   No  | funkybee |
| Funky Fish                       |  Yes  |  Yes  |  Yes  |  Yes  | fnkyfish |
| Future Spy                       |  Yes  |  Yes  | Yes(2)|   No  | futspy   |
| Galactic Warriors                |  Yes  |  Yes  |  Yes  |  Yes  | gwarrior |
| Galaga                           |  Yes  |  Yes  | Yes(2)|  Yes  | galaga   |
| Galaga '88                       |  Yes  |  Yes  |  Yes  |  Yes  | galaga88 |
| Galaxian                         |  Yes  |  Yes  |  Yes  |  Yes  | galaxian |
| Galaxy Fight - Universal Warriors|  Yes  |  Yes  |  Yes  |  Yes  | galaxyfg |
| Galaxy Wars                      |  Yes  |  Yes  | Yes(2)|  Yes  | galxwars |
| Galivan - Cosmo Police           |  Yes  |  Yes  |  Yes  |  Yes  | galivan  |
| Gallop - Armed police Unit       |  Yes  |  Yes  |Partial|   No  | gallop   |
| Gals Panic                       |  Yes  |  Yes  |  Yes  |  Yes  | galpanic |
| Gang Busters                     |  Yes  |  Yes  |  Yes  |  Yes  | gbusters |
| Gang Wars                        | No(1) |  Yes  |  Yes  |   No  | gangwars |
| Gaplus                           |  Yes  |  Yes  | Yes(2)|  Yes  | gaplus   |
| Gardia                           |   No  |  Yes  |  Yes  |   No  | gardia   |
| Garyo Retsuden                   |  Yes  |  Yes  |  Yes  |   No  | garyoret |
| Gauntlet                         |  Yes  |  Yes  |  Yes  |  Yes  | gauntlet |
| Gauntlet II                      |  Yes  |  Yes  |  Yes  |  Yes  | gaunt2   |
| Gee Bee                          |  Yes  |  Yes  |  Yes  |  Yes  | geebee   |
| Gemini Wing                      |  Yes  |  Yes  |  Yes  |   No  | gemini   |
| Genpei ToumaDen                  |  Yes  |  Yes  |  Yes  |  Yes  | genpeitd |
| Ghost Pilots                     |  Yes  |  Yes  |  Yes  |  Yes  | gpilots  |
| Ghosts'n Goblins                 |  Yes  |  Yes  |  Yes  |  Yes  | gng      |
| Ghouls'n Ghosts                  |  Yes  |  Yes  |  Yes  |  Yes  | ghouls   |
| Ghox                             |  Yes  |  Yes  |   No  |  Yes  | ghox     |
| Gimme A Break                    |  Yes  |  Yes  |  Yes  |  Yes  | gimeabrk |
| Ginga NinkyouDen                 |  Yes  |  Yes  |  Yes  |  Yes  | ginganin |
| Gladiator                        |  Yes  |  Yes  |  Yes  |   No  | gladiatr |
| Glob, The                        |  Yes  |  Yes  |  Yes  |  Yes  | theglob  |
| Go Go Mr. Yamaguchi / Yuke Yuke Y|  Yes  | Close |  Yes  |  Yes  | yamagchi |
| Goal! Goal! Goal!                |  Yes  |  Yes  |  Yes  |  Yes  | goalx3   |
| Goalie Ghost                     |  Yes  |  Yes  |  Yes  |  Yes  | gghost   |
| Goindol                          |  Yes  |  Yes  |  Yes  |  Yes  | goindol  |
| Gold Medalist                    |   No  |  Yes  |  Yes  |   No  | goldmedl |
| Golden Axe                       |  Yes  |  Yes  |  Yes  |  Yes  | goldnaxe |
| Gondomania                       |  Yes  |  Yes  |  Yes  |   No  | gondo    |
| Gorf                             |  Yes  |  Yes  |  Yes  |  Yes  | gorf     |
| Got-Ya                           |  Yes  |  Yes  | Yes(2)|  Yes  | gotya    |
| Gradius III                      |  Yes  |  Yes  |  Yes  |  Yes  | gradius3 |
| Gravitar                         |  Yes  |  Yes  |  Yes  |  Yes  | gravitar |
| Great 1000 Miles Rally           |  Yes  |  Yes  |  Yes  |  Yes  | gtmr     |
| Great Swordsman                  |  Yes  | Close |  Yes  |  Yes  | gsword   |
| Green Beret                      |  Yes  |  Yes  |  Yes  |  Yes  | gberet   |
| Gridiron Fight                   |  Yes  |  Yes  |  Yes  |  Yes  | gridiron |
| Grobda                           |  Yes  |  Yes  |  Yes  |  Yes  | grobda   |
| Growl                            |  Yes  |  Yes  |  Yes  |   No  | growl    |
| Guardian                         | No(1) |  Yes  |  Yes  |   No  | getstar  |
| Guerrilla War                    |  Yes  |  Yes  |  Yes  |   No  | gwar     |
| Guided Missile                   |  Yes  |  Yes  |   No  |  Yes  | gmissile |
| Gun Dealer                       |  Yes  |  Yes  |  Yes  |  Yes  | gundealr |
| Gun Fight                        |  Yes  |  Yes  |   No  |  Yes  | gunfight |
| Gun.Smoke                        |  Yes  |  Yes  |  Yes  |   No  | gunsmoke |
| Gunforce - Battle Fire Engulfed T|  Yes  |  Yes  |   No  |   No  | gunforce |
| Gururin                          |  Yes  |  Yes  |  Yes  |  Yes  | gururin  |
| Guzzler                          |  Yes  |  Yes  |  Yes  |  Yes  | guzzler  |
| Gypsy Juggler                    |  Yes  |  Yes  |  Yes  |  Yes  | gypsyjug |
| Gyrodine                         |  Yes  |  Yes  |  Yes  |  Yes  | gyrodine |
| Gyruss                           |  Yes  |  Yes  |  Yes  |  Yes  | gyruss   |
| Hachoo!                          |  Yes  |  Yes  |  Yes  |  Yes  | hachoo   |
| HAL21                            |  Yes  |   No  |   No  |  Yes  | hal21    |
| Hammerin' Harry                  |  Yes  |  Yes  |  Yes  |   No  | hharry   |
| Hang-On                          |  Yes  |  Yes  |  Yes  |  Yes  | hangon   |
| Hard Hat                         |  Yes  |  Yes  |Partial|  Yes  | hardhat  |
| Hat Trick                        |  Yes  |  Yes  |  Yes  |  Yes  | hattrick |
| Haunted Castle                   |  Yes  |  Yes  |  Yes  |   No  | hcastle  |
| Head On                          |  Yes  |  Yes  |   No  |  Yes  | headon   |
| Head On 2                        |  Yes  |  Yes  |   No  |  Yes  | headon2  |
| Heavy Barrel                     |  Yes  |  Yes  |  Yes  |   No  | hbarrel  |
| Heavy Metal                      |  Yes  |  Yes  |  Yes  |   No  | hvymetal |
| Heavyweight Champ                |  Yes  |  Yes  |  Yes  |  Yes  | hwchamp  |
| Heiankyo Alien                   |  Yes  |  Yes  |   No  |  Yes  | heiankyo |
| HeliFire                         |  Yes  |  Yes  |Partial|  Yes  | helifire |
| Hellfire                         |  Yes  |  Yes  |  Yes  |  Yes  | hellfire |
| Herbie at the Olympics           |  Yes  |   No  |  Yes  |  Yes  | herbiedk |
| Hexa                             |  Yes  |  Yes  |  Yes  |  Yes  | hexa     |
| High Impact Football             |  Yes  |  Yes  |  Yes  |  Yes  | hiimpact |
| High Way Race                    |  Yes  |  Yes  |  Yes  |  Yes  | hwrace   |
| Hippodrome                       |  Yes  |  Yes  |  Yes  |   No  | hippodrm |
| Hit 'n Miss                      |  Yes  |  Yes  |  Yes  |  Yes  | hitnmiss |
| Hoccer                           |  Yes  |  Yes  |  Yes  |  Yes  | hoccer   |
| Hook                             |  Yes  |  Yes  |   No  |   No  | hook     |
| Hopper Robo                      |  Yes  |  Yes  |  Yes  |  Yes  | hopprobo |
| Hopping Mappy                    |  Yes  |  Yes  |  Yes  |  Yes  | hopmappy |
| Hot Chase                        |  Yes  |  Yes  |  Yes  |  Yes  | hotchase |
| Hot Shocker                      |  Yes  |  Yes  |  Yes  |  Yes  | hotshock |
| Hunchback                        |  Yes  |   No  |  Yes  |  Yes  | hunchbkd |
| Hustle                           |  Yes  |  Yes  |Part(2)|   No  | hustle   |
| Hustler, The                     |  Yes  |  Yes  |  Yes  |  Yes  | thehustl |
| Hydra                            |  Yes  |  Yes  |  Yes  |  Yes  | hydra    |
| Hyper Sports                     |  Yes  |  Yes  |  Yes  |  Yes  | hyperspt |
| I'm Sorry                        |  Yes  |  Yes  |  Yes  |   No  | imsorry  |
| I, Robot                         |  Yes  |  Yes  |  Yes  |   No  | irobot   |
| Iga Ninjyutsuden                 |  Yes  |  Yes  |  Yes  |  Yes  | iganinju |
| Ikari III - The Rescue           |  Yes  |  Yes  |  Yes  |   No  | ikari3   |
| Ikari Warriors                   |  Yes  |  Yes  |  Yes  |   No  | ikari    |
| Image Fight                      |  Yes  |  Yes  |  Yes  |   No  | imgfight |
| In The Hunt                      |  Yes  |  Yes  |   No  |   No  | inthunt  |
| Indiana Jones and the Temple of D|  Yes  |  Yes  |  Yes  |  Yes  | indytemp |
| Inferno                          |  Yes  |  Yes  |Partial|  Yes  | inferno  |
| Insector X                       |  Yes  |  Yes  |  Yes  |  Yes  | insectx  |
| Intrepid                         |  Yes  |  Yes  |  Yes  |  Yes  | intrepid |
| Invader's Revenge                |  Yes  |  Yes  | Yes(2)|  Yes  | invrvnge |
| Invinco                          |  Yes  |  Yes  |  Yes  |  Yes  | invinco  |
| Invinco / Deep Scan              |  Yes  |  Yes  |  Yes  |  Yes  | invds    |
| Invinco / Head On 2              |  Yes  |  Yes  |  Yes  |  Yes  | invho2   |
| Iron Horse                       |  Yes  |  Yes  |  Yes  |   No  | ironhors |
| Irritating Maze / Ultra Denryu Ir|  Yes  |  Yes  |  Yes  |  Yes  | irrmaze  |
| Jack Rabbit                      |  Yes  |  Yes  |   No  |   No  | jackrabt |
| Jack the Giantkiller             |  Yes  |  Yes  |  Yes  |  Yes  | jack     |
| Jackal                           |  Yes  | Close |  Yes  |   No  | jackal   |
| Jail Break                       |  Yes  |  Yes  |  Yes  |   No  | jailbrek |
| Journey                          |  Yes  |  Yes  |Partial|  Yes  | journey  |
| Joust                            |  Yes  |  Yes  |  Yes  |  Yes  | joust    |
| Joust 2 - Survival of the Fittest|  Yes  |  Yes  |  Yes  |  Yes  | joust2   |
| Joyful Road                      |  Yes  |   No  |  Yes  |  Yes  | joyfulr  |
| Jr. Pac-Man                      |  Yes  |  Yes  |  Yes  |  Yes  | jrpacman |
| Jump Bug                         |  Yes  |  Yes  |  Yes  |  Yes  | jumpbug  |
| Jump Coaster                     |  Yes  |  Yes  |  Yes  |  Yes  | jumpcoas |
| Jump Shot                        |   No  |  Yes  |  Yes  |  Yes  | jumpshot |
| Jumping Jack                     |  Yes  |  Yes  |  Yes  |  Yes  | jjack    |
| Jungle King                      |  Yes  |  Yes  |  Yes  |  Yes  | junglek  |
| Jungler                          |  Yes  |  Yes  |  Yes  |  Yes  | jungler  |
| Juno First                       |  Yes  |  Yes  |  Yes  |  Yes  | junofrst |
| Jyanshin Densetsu - Quest of Jong|  Yes  |  Yes  |  Yes  |  Yes  | janshin  |
| Kabuki Klash - Far East of Eden /|  Yes  |  Yes  |  Yes  |  Yes  | kabukikl |
| Kageki                           |  Yes  |  Yes  |  Yes  |  Yes  | kageki   |
| Kaitei Takara Sagashi            |  Yes  |  Yes  |  Yes  |  Yes  | kaitei   |
| Kangaroo                         |  Yes  |  Yes  |  Yes  |  Yes  | kangaroo |
| Kaos                             |  Yes  |  Yes  |  Yes  |  Yes  | kaos     |
| Karate Blazers                   |  Yes  |  Yes  |  Yes  |   No  | karatblz |
| Karate Champ                     |  Yes  |  Yes  |  Yes  |   No  | kchamp   |
| Karnov                           |  Yes  |  Yes  |  Yes  |   No  | karnov   |
| Karnov's Revenge / Fighter's Hist|  Yes  |  Yes  |  Yes  |  Yes  | karnovr  |
| Kick                             |  Yes  |  Yes  |  Yes  |  Yes  | kick     |
| Kick and Run                     |  Yes  |  Yes  |  Yes  |  Yes  | kicknrun |
| Kick Off                         |  Yes  |  Yes  |  Yes  |  Yes  | kickoff  |
| Kick Rider                       |  Yes  |  Yes  |  Yes  |  Yes  | kickridr |
| Kick Start Wheelie King          |   No  |  Yes  |  Yes  |  Yes  | kikstart |
| Kicker                           |  Yes  |  Yes  |  Yes  |  Yes  | kicker   |
| Kid Niki - Radical Ninja         |  Yes  |  Yes  |Partial|  Yes  | kidniki  |
| KiKi KaiKai                      |   No  |  Yes  |  Yes  |  Yes  | kikikai  |
| Killer Comet                     |  Yes  |  Yes  |  Yes  |  Yes  | killcom  |
| King & Balloon                   |  Yes  |  Yes  |  Yes  |  Yes  | kingball |
| King of Boxer                    |  Yes  |  Yes  |  Yes  |  Yes  | kingofb  |
| King of Dragons, The             |  Yes  |  Yes  |  Yes  |  Yes  | kod      |
| King of Fighters '94, The        |  Yes  |  Yes  |  Yes  |  Yes  | kof94    |
| King of Fighters '95, The        |  Yes  |  Yes  |  Yes  |  Yes  | kof95    |
| King of Fighters '96, The        |  Yes  |  Yes  |  Yes  |  Yes  | kof96    |
| King of Fighters '97, The        |  Yes  |  Yes  |  Yes  |  Yes  | kof97    |
| King of Fighters '98 - The Slugfe|  Yes  |  Yes  |  Yes  |  Yes  | kof98    |
| King of the Monsters             |  Yes  |  Yes  |  Yes  |  Yes  | kotm     |
| King of the Monsters 2 - The Next|  Yes  |  Yes  |  Yes  |  Yes  | kotm2    |
| Kizuna Encounter - Super Tag Batt|  Yes  |  Yes  |  Yes  |  Yes  | kizuna   |
| Klax                             |  Yes  |  Yes  |  Yes  |  Yes  | klax     |
| Knights of the Round             |  Yes  |  Yes  |  Yes  |  Yes  | knights  |
| Knuckle Bash                     |  Yes  |  Yes  |   No  |  Yes  | kbash    |
| Kodure Ookami                    |  Yes  |  Yes  |  Yes  |   No  | kodure   |
| Konami GT                        |  Yes  |  Yes  |  Yes  |  Yes  | konamigt |
| Kozmik Kroozr                    |  Yes  |  Yes  |  Yes  |  Yes  | kroozr   |
| Kram                             |  Yes  |  Yes  |  Yes  |   No  | kram     |
| Krull                            |  Yes  |  Yes  |  Yes  |  Yes  | krull    |
| Kung Fu Master                   |  Yes  |  Yes  |  Yes  |  Yes  | kungfum  |
| Kyuukai Douchuuki                |  Yes  |  Yes  |  Yes  |  Yes  | kyukaidk |
| Labyrinth Runner                 |   No  |  Yes  |  Yes  |  Yes  | labyrunr |
| Lady Bug                         |  Yes  |  Yes  |  Yes  |  Yes  | ladybug  |
| Laguna Racer                     |  Yes  |  Yes  |   No  |  Yes  | lagunar  |
| Lasso                            |  Yes  | Close |Partial|   No  | lasso    |
| Last Blade / Bakumatsu Roman - Ge|  Yes  |  Yes  |  Yes  |  Yes  | lastblad |
| Last Blade 2 / Bakumatsu Roman - |  Yes  |  Yes  |  Yes  |  Yes  | lastbld2 |
| Last Duel                        |  Yes  |  Yes  |  Yes  |  Yes  | lastduel |
| Last Mission                     |  Yes  |  Yes  |  Yes  |   No  | lastmiss |
| Last Resort                      |  Yes  |  Yes  |  Yes  |  Yes  | lresort  |
| Lazer Command                    |  Yes  |  Yes  |  Yes  |  Yes  | lazercmd |
| League Bowling                   |  Yes  |  Yes  |  Yes  |  Yes  | lbowling |
| Legend of Hero Tonma             |  Yes  |  Yes  |  Yes  |   No  | loht     |
| Legend of Kage, The              |  Yes  |  Yes  |  Yes  |  Yes  | lkage    |
| Legend of Makai                  |  Yes  |  Yes  |  Yes  |  Yes  | lomakai  |
| Legend of Success Joe / Ashitano |  Yes  |  Yes  |  Yes  |  Yes  | legendos |
| Legend of the Valkyrie           |  Yes  |  Yes  |  Yes  |  Yes  | valkyrie |
| Legendary Wings                  |  Yes  |  Yes  |  Yes  |  Yes  | lwings   |
| Leprechaun                       |  Yes  |  Yes  |  Yes  |  Yes  | leprechn |
| Lethal Thunder                   |  Yes  |  Yes  |   No  |   No  | lethalth |
| Levers                           |  Yes  |  Yes  |  Yes  |  Yes  | levers   |
| Liberator                        |  Yes  |  Yes  |  Yes  |   No  | liberatr |
| Lightning Fighters               |  Yes  |  Yes  |  Yes  |  Yes  | lgtnfght |
| Liquid Kids                      |  Yes  |  Yes  |  Yes  |   No  | liquidk  |
| Lizard Wizard                    |  Yes  |  Yes  |  Yes  |  Yes  | lizwiz   |
| Lock'n'Chase                     |  Yes  |  Yes  |  Yes  |  Yes  | lnc      |
| Loco-Motion                      |  Yes  |  Yes  |  Yes  |  Yes  | locomotn |
| Lode Runner                      |  Yes  |  Yes  |  Yes  |  Yes  | ldrun    |
| Lode Runner II - The Bungeling St|  Yes  |  Yes  |  Yes  |  Yes  | ldrun2   |
| Lode Runner III - Majin No Fukkat|  Yes  |  Yes  |  Yes  |  Yes  | ldrun3   |
| Lode Runner IV - Teikoku Karano D|  Yes  |  Yes  |  Yes  |  Yes  | ldrun4   |
| Lost Tomb                        |  Yes  |  Yes  |  Yes  |  Yes  | losttomb |
| Lot Lot                          |  Yes  |  Yes  |  Yes  |  Yes  | lotlot   |
| Lunar Lander                     |  Yes  |  Yes  |  Yes  |  Yes  | llander  |
| Lunar Rescue                     |  Yes  |  Yes  | Yes(2)|  Yes  | lrescue  |
| Lupin III                        |  Yes  |  Yes  |   No  |   No  | lupin3   |
| M-4                              |  Yes  |  Yes  |   No  |  Yes  | m4       |
| M.A.C.H. 3                       |   No  |  Yes  |  Yes  |  Yes  | mach3    |
| M79 Ambush                       |  Yes  |  Yes  |  Yes  |  Yes  | m79amb   |
| Macho Mouse                      |  Yes  |   No  |  Yes  |  Yes  | machomou |
| Mad Crasher                      |  Yes  |  Yes  |Partial|  Yes  | madcrash |
| Mad Gear                         |  Yes  |  Yes  |  Yes  |  Yes  | madgear  |
| Mad Motor                        |  Yes  |  Yes  |  Yes  |  Yes  | madmotor |
| Mad Planets                      |  Yes  |  Yes  |  Yes  |  Yes  | mplanets |
| Magic Sword - Heroic Fantasy     |  Yes  |  Yes  |  Yes  |  Yes  | msword   |
| Magical Drop II                  |  Yes  |  Yes  |  Yes  |  Yes  | magdrop2 |
| Magical Drop III                 |  Yes  |  Yes  |  Yes  |  Yes  | magdrop3 |
| Magical Spot II                  |  Yes  |  Yes  |Partial|  Yes  | magspot2 |
| Magician Lord                    |  Yes  |  Yes  |  Yes  |  Yes  | maglord  |
| Mahjong Gakuen                   |  Yes  |  Yes  |  Yes  |  Yes  | mgakuen  |
| Mahjong Gakuen 2 Gakuen-chou no F|  Yes  |  Yes  |  Yes  |  Yes  | mgakuen2 |
| Mahjong Kyoretsuden              |  Yes  |  Yes  |  Yes  |  Yes  | mahretsu |
| Main Event, The                  |  Yes  |  Yes  |  Yes  |  Yes  | mainevt  |
| Major Havoc                      |  Yes  |  Yes  |  Yes  |  Yes  | mhavoc   |
| Major League                     |  Yes  |  Yes  |  Yes  |  Yes  | mjleague |
| Major Title                      |   No  |  Yes  |  Yes  |   No  | majtitle |
| Major Title 2                    |  Yes  | Close |   No  |   No  | majtitl2 |
| Mania Challenge                  |  Yes  |  Yes  |  Yes  |  Yes  | maniach  |
| Mappy                            |  Yes  |  Yes  |  Yes  |  Yes  | mappy    |
| Marble Madness                   |  Yes  |  Yes  |  Yes  |  Yes  | marble   |
| Marchen Maze                     |  Yes  |  Yes  |  Yes  |  Yes  | mmaze    |
| Marine Boy                       |  Yes  |  Yes  |  Yes  |  Yes  | marineb  |
| Mariner                          |  Yes  |  Yes  |  Yes  |  Yes  | mariner  |
| Mario Bros.                      |  Yes  |  Yes  | Yes(2)|  Yes  | mario    |
| Mars                             |  Yes  |  Yes  |  Yes  |  Yes  | mars     |
| Marvel Land                      |  Yes  |  Yes  |  Yes  |  Yes  | marvland |
| Marvin's Maze                    |  Yes  |  Yes  |  Yes  |  Yes  | marvins  |
| Mat Mania                        |  Yes  |  Yes  |  Yes  |  Yes  | matmania |
| Max RPM                          |  Yes  |  Yes  |  Yes  |  Yes  | maxrpm   |
| Mayday                           |  Yes  |  Yes  |  Yes  |  Yes  | mayday   |
| Meadows Lanes                    |  Yes  |  Yes  |  Yes  |  Yes  | medlanes |
| Mega Man - The Power Battle      |  Yes  |  Yes  |  Yes  |  Yes  | megaman  |
| Mega Twins                       |  Yes  |  Yes  |  Yes  |  Yes  | mtwins   |
| Mega Zone                        |  Yes  |  Yes  |  Yes  |  Yes  | megazone |
| MegaTack                         |  Yes  |  Yes  |  Yes  |  Yes  | megatack |
| Meikyu Jima                      |  Yes  |  Yes  |  Yes  |   No  | kikcubic |
| Mercs                            |  Yes  |  Yes  |  Yes  |  Yes  | mercs    |
| Meta Fox                         |  Yes  |  Yes  |Partial|  Yes  | metafox  |
| Metal Slug - Super Vehicle-001   |  Yes  |  Yes  |  Yes  |  Yes  | mslug    |
| Metal Slug 2 - Super Vehicle-001/|  Yes  |  Yes  |  Yes  |  Yes  | mslug2   |
| Meteoroids                       |  Yes  |  Yes  |  Yes  |  Yes  | meteor   |
| Metro-Cross                      |  Yes  |  Yes  |  Yes  |  Yes  | metrocrs |
| Midnight Resistance              |  Yes  |  Yes  |  Yes  |   No  | midres   |
| Mikie                            |  Yes  |  Yes  |  Yes  |  Yes  | mikie    |
| Millipede                        |  Yes  |  Yes  |  Yes  |  Yes  | milliped |
| Minefield                        |  Yes  |  Yes  |  Yes  |  Yes  | minefld  |
| Mini Golf                        |  Yes  |  Yes  |  Yes  |  Yes  | minigolf |
| Minivader                        |  Yes  |  Yes  |  Yes  |  Yes  | minivadr |
| Minky Monkey                     |  Yes  |  Yes  |  Yes  |  Yes  | mmonkey  |
| Minnasanno Okagesamadesu         |  Yes  |  Yes  |  Yes  |  Yes  | minasan  |
| Mirai Ninja                      |  Yes  |  Yes  |  Yes  |  Yes  | mirninja |
| Missile Command                  |  Yes  |  Yes  |  Yes  |  Yes  | missile  |
| Missing in Action                |  Yes  |  Yes  |  Yes  |  Yes  | mia      |
| Mister Viking                    |  Yes  |  Yes  |  Yes  |   No  | mrviking |
| Moguchan                         |  Yes  |   No  |  Yes  |  Yes  | moguchan |
| Mole Attack                      |  Yes  |  Yes  |  Yes  |  Yes  | mole     |
| Money Money                      |  Yes  |  Yes  |   No  |   No  | monymony |
| Money Puzzle Exchanger / Money Id|  Yes  |  Yes  |  Yes  |  Yes  | miexchng |
| Monster Bash                     |  Yes  |  Yes  | Yes(2)|  Yes  | monsterb |
| Moon Alien Part 2                |  Yes  |  Yes  |  Yes  |  Yes  | moonal2  |
| Moon Cresta                      |  Yes  |  Yes  |  Yes  |  Yes  | mooncrst |
| Moon Patrol                      |  Yes  |  Yes  |  Yes  |  Yes  | mpatrol  |
| Moon Quasar                      |  Yes  |  Yes  |  Yes  |  Yes  | moonqsr  |
| Moon Walker                      | No(1) |  Yes  |  Yes  |  Yes  | moonwalk |
| Moon War II                      |  Yes  |  Yes  |  Yes  |  Yes  | moonwar2 |
| Mortal Kombat                    | No(1) |  Yes  |  Yes  |  Yes  | mk       |
| Mortal Kombat II                 |   No  |  Yes  |  Yes  |  Yes  | mk2      |
| Motos                            |  Yes  |  Yes  |  Yes  |  Yes  | motos    |
| Mouse Trap                       |  Yes  |  Yes  |Partial|  Yes  | mtrap    |
| Mr. Do!                          |  Yes  |  Yes  |  Yes  |  Yes  | mrdo     |
| Mr. Do's Castle                  |  Yes  |  Yes  |  Yes  |  Yes  | docastle |
| Mr. Do's Wild Ride               |  Yes  |  Yes  |  Yes  |  Yes  | dowild   |
| Mr. Goemon                       |  Yes  |  Yes  |  Yes  |  Yes  | mrgoemon |
| Mr. Jong                         |  Yes  |  Yes  |  Yes  |  Yes  | mrjong   |
| Mr. TNT                          |  Yes  |  Yes  |  Yes  |  Yes  | mrtnt    |
| Ms. Pac-Man                      |  Yes  |  Yes  |  Yes  |  Yes  | mspacman |
| Mutant Night                     |  Yes  |  Yes  |  Yes  |  Yes  | mnight   |
| Mutation Nation                  |  Yes  |  Yes  |  Yes  |  Yes  | mutnat   |
| MX5000                           |  Yes  |  Yes  |  Yes  |  Yes  | mx5000   |
| My Hero                          |  Yes  |  Yes  |  Yes  |   No  | myhero   |
| Mysterious Stones                |  Yes  |  Yes  |  Yes  |  Yes  | mystston |
| Mystic Marathon                  |  Yes  |  Yes  |  Yes  |  Yes  | mysticm  |
| Mystic Riders                    |  Yes  |  Yes  |   No  |   No  | mysticri |
| NAM-1975                         |  Yes  |  Yes  |  Yes  |  Yes  | nam1975  |
| Name That Tune                   |  Yes  |  Yes  |  Yes  |  Yes  | nametune |
| Narc                             |  Yes  |  Yes  |  Yes  |  Yes  | narc     |
| Naughty Boy                      |  Yes  |  Yes  |  Yes  |   No  | naughtyb |
| Navalone                         |  Yes  |  Yes  |Partial|  Yes  | navalone |
| NBA Jam                          |   No  |  Yes  |  Yes  |  Yes  | nbajam   |
| Nemesis                          |  Yes  |  Yes  |  Yes  |  Yes  | nemesis  |
| Nemo                             |  Yes  |  Yes  |  Yes  |  Yes  | nemo     |
| Neo Bomberman                    |  Yes  |  Yes  |  Yes  |  Yes  | neobombe |
| Neo Drift Out - New Technology   |  Yes  |  Yes  |  Yes  |  Yes  | neodrift |
| Neo Mr. Do!                      |  Yes  |  Yes  |  Yes  |  Yes  | neomrdo  |
| Neo Turf Masters / Big Tournament|  Yes  |  Yes  |  Yes  |  Yes  | turfmast |
| Neo-Geo Cup '98 - The Road to the|  Yes  |  Yes  |  Yes  |  Yes  | neocup98 |
| New Rally X                      |  Yes  |  Yes  | Yes(2)|  Yes  | nrallyx  |
| New Sinbad 7                     |  Yes  | Close |  Yes  |  Yes  | newsin7  |
| NewZealand Story, The            |  Yes  |  Yes  |  Yes  |  Yes  | tnzs     |
| Nibbler                          |  Yes  |  Yes  |Partial|  Yes  | nibbler  |
| Night Driver                     |  Yes  |  Yes  |   No  |  Yes  | nitedrvr |
| Night Stocker                    |  Yes  |  Yes  |  Yes  |  Yes  | nstocker |
| Ninja Combat                     |  Yes  |  Yes  |  Yes  |  Yes  | ncombat  |
| Ninja Commando                   |  Yes  |  Yes  |  Yes  |  Yes  | ncommand |
| Ninja Emaki                      |  Yes  |  Yes  |  Yes  |  Yes  | ninjemak |
| Ninja Gaiden                     |  Yes  |  Yes  |  Yes  |  Yes  | gaiden   |
| Ninja Kid II                     |  Yes  |  Yes  |   No  |  Yes  | ninjakd2 |
| Ninja Master's - haoh-ninpo-cho  |  Yes  |  Yes  |  Yes  |  Yes  | ninjamas |
| Ninja Spirit                     |  Yes  |  Yes  |  Yes  |   No  | nspirit  |
| No Man's Land                    |  Yes  |   No  |Partial|  Yes  | nomnlnd  |
| Nova 2001                        |  Yes  |  Yes  |  Yes  |  Yes  | nova2001 |
| Nunchackun                       |  Yes  |   No  |  Yes  |  Yes  | nunchaku |
| Off the Wall                     |  Yes  |  Yes  |  Yes  |  Yes  | offtwall |
| Off the Wall                     |  Yes  |  Yes  |  Yes  |  Yes  | otwalls  |
| Omega Race                       |  Yes  |  Yes  |  Yes  |  Yes  | omegrace |
| Operation Ragnagard / Shin-Oh-Ken|  Yes  |  Yes  |  Yes  |  Yes  | ragnagrd |
| Orbitron                         |  Yes  |  Yes  |  Yes  |  Yes  | orbitron |
| Ordyne                           |  Yes  |  Yes  |  Yes  |  Yes  | ordyne   |
| Out Run                          |  Yes  |  Yes  |  Yes  |  Yes  | outrun   |
| Out Zone                         |  Yes  |  Yes  |  Yes  |  Yes  | outzone  |
| Over Top                         |  Yes  |  Yes  |  Yes  |  Yes  | overtop  |
| Ozma Wars                        |  Yes  |  Yes  | Yes(2)|  Yes  | ozmawars |
| P-47 - The Phantom Fighter       |  Yes  |  Yes  |  Yes  |  Yes  | p47      |
| P.O.W. - Prisoners of War        |  Yes  |  Yes  |  Yes  |   No  | pow      |
| Pac & Pal                        |  Yes  |  Yes  |  Yes  |   No  | pacnpal  |
| Pac-Land                         |  Yes  |  Yes  |  Yes  |   No  | pacland  |
| Pac-Man Plus                     |  Yes  |  Yes  |  Yes  |  Yes  | pacplus  |
| Pac-Mania                        |  Yes  |  Yes  |  Yes  |  Yes  | pacmania |
| Palamedes                        |  Yes  |  Yes  |  Yes  |  Yes  | palamed  |
| Pandora's Palace                 |  Yes  |  Yes  |  Yes  |  Yes  | pandoras |
| Pang                             |  Yes  |  Yes  |  Yes  |  Yes  | pang     |
| Pang! 3                          |  Yes  |  Yes  |  Yes  |  Yes  | pang3    |
| Panic Bomber                     |  Yes  |  Yes  |  Yes  |  Yes  | panicbom |
| Paperboy                         |  Yes  |  Yes  |  Yes  |  Yes  | paperboy |
| Parodius DA!                     |  Yes  |  Yes  |  Yes  |  Yes  | parodius |
| Passing Shot                     | No(1) |  Yes  |  Yes  |  Yes  | passsht  |
| Peek-a-Boo!                      |  Yes  |  Yes  |  Yes  |  Yes  | peekaboo |
| Pengo                            |  Yes  |  Yes  |  Yes  |  Yes  | pengo    |
| Penguin-Kun Wars                 |  Yes  |  Yes  |  Yes  |  Yes  | pkunwar  |
| Pepper II                        |  Yes  |  Yes  |Partial|  Yes  | pepper2  |
| Percussor, The                   |  Yes  |  Yes  |  Yes  |  Yes  | percuss  |
| Perfect Soldiers                 |  Yes  |  Yes  |   No  |   No  | psoldier |
| Peter Pack-Rat                   |  Yes  |  Yes  |  Yes  |  Yes  | peterpak |
| Phantom II                       |  Yes  |  Yes  |   No  |  Yes  | phantom2 |
| Phelios                          |  Yes  |  Yes  |  Yes  |  Yes  | phelios  |
| Phoenix                          |  Yes  |  Yes  |  Yes  |   No  | phoenix  |
| Phozon                           |  Yes  |  Yes  |  Yes  |   No  | phozon   |
| Pickin'                          |  Yes  |  Yes  |  Yes  |  Yes  | pickin   |
| Pig Newton                       |  Yes  |  Yes  |   No  |  Yes  | pignewt  |
| Pigskin 621AD                    |  Yes  |  Yes  |  Yes  |  Yes  | pigskin  |
| Pinball Action                   |  Yes  |  Yes  |  Yes  |  Yes  | pbaction |
| Pinbo                            |  Yes  |  Yes  |  Yes  |  Yes  | pinbo    |
| Ping Pong                        |  Yes  |  Yes  |  Yes  |  Yes  | pingpong |
| Pioneer Balloon                  |  Yes  |  Yes  |Partial|  Yes  | pballoon |
| Pipi & Bibis / Whoopee           |  Yes  |  Yes  |  Yes  |  Yes  | pipibibs |
| Pirate Ship HigeMaru             |  Yes  |  Yes  |  Yes  |  Yes  | higemaru |
| Pisces                           |  Yes  |  Yes  |  Yes  |  Yes  | pisces   |
| Pistol Daimyo no Bouken          |  Yes  |  Yes  |  Yes  |  Yes  | pistoldm |
| Pit Fighter                      |  Yes  |  Yes  |  Yes  |  Yes  | pitfight |
| Pit, The                         |  Yes  |  Yes  |  Yes  |  Yes  | thepit   |
| Pitfall II                       |  Yes  |  Yes  |  Yes  |   No  | pitfall2 |
| Pleasure Goal / Futsal - 5 on 5 M|  Yes  |  Yes  |  Yes  |  Yes  | pgoal    |
| Pleiads                          |  Yes  |  Yes  |  Yes  |   No  | pleiads  |
| Plotting                         |  Yes  |  Yes  |  Yes  |  Yes  | plotting |
| Plump Pop                        |  Yes  |  Yes  |  Yes  |  Yes  | plumppop |
| Plus Alpha                       |  Yes  |  Yes  |  Yes  |  Yes  | plusalph |
| Pnickies                         |  Yes  |  Yes  |  Yes  |  Yes  | pnickj   |
| Pocket Gal                       |  Yes  |  Yes  |  Yes  |  Yes  | pcktgal  |
| Poker Ladies                     |  Yes  |  Yes  |  Yes  |  Yes  | pkladies |
| Polaris                          |  Yes  |  Yes  |   No  |  Yes  | polaris  |
| Pole Position                    |  Yes  |  Yes  | Yes(2)|  Yes  | polepos  |
| Pole Position II                 |  Yes  |  Yes  | Yes(2)|  Yes  | polepos2 |
| Ponpoko                          |  Yes  |  Yes  |  Yes  |  Yes  | ponpoko  |
| Pooyan                           |  Yes  |  Yes  |  Yes  |  Yes  | pooyan   |
| Pop 'n Bounce / Gapporin         |  Yes  |  Yes  |  Yes  |  Yes  | popbounc |
| Pop Flamer                       |  Yes  |  Yes  |  Yes  |   No  | popflame |
| Popeye                           | No(1) |  Yes  |  Yes  |   No  | popeye   |
| Port Man                         |  Yes  |  Yes  |  Yes  |  Yes  | portman  |
| Pound for Pound                  |  Yes  |  Yes  |Partial|   No  | poundfor |
| Power Drive                      |  Yes  |  Yes  |  Yes  |  Yes  | powerdrv |
| Power Spikes                     |  Yes  |  Yes  |  Yes  |   No  | pspikes  |
| Power Spikes II                  |  Yes  |  Yes  |  Yes  |  Yes  | pspikes2 |
| Power Surge                      |  Yes  |  Yes  |  Yes  |  Yes  | psurge   |
| Prehistoric Isle in 1930         |  Yes  |  Yes  |  Yes  |   No  | prehisle |
| Psychic 5                        |  Yes  |  Yes  |  Yes  |   No  | psychic5 |
| Psycho Soldier                   |  Yes  |  Yes  |Partial|   No  | psychos  |
| Psycho-Nics Oscar                |  Yes  |  Yes  |  Yes  |   No  | oscar    |
| PuckMan                          |  Yes  |  Yes  |  Yes  |  Yes  | pacman   |
| Pulsar                           |  Yes  |  Yes  |  Yes  |  Yes  | pulsar   |
| Pulstar                          |  Yes  |  Yes  |  Yes  |  Yes  | pulstar  |
| Punch-Out!!                      |  Yes  |  Yes  |  Yes  |  Yes  | punchout |
| Punisher, The                    |  Yes  |  Yes  |  Yes  |  Yes  | punisher |
| Punk Shot                        |  Yes  |  Yes  |  Yes  |  Yes  | punkshot |
| Puzzle Bobble / Bust-A-Move      |  Yes  |  Yes  |  Yes  |  Yes  | pbobble  |
| Puzzle Club                      |  Yes  |  Yes  |  Yes  |  Yes  | puzlclub |
| Puzzle De Pon                    |  Yes  |  Yes  |  Yes  |  Yes  | puzzledp |
| Puzzled / Joy Joy Kid            |  Yes  |  Yes  |  Yes  |  Yes  | joyjoy   |
| Puzznic                          |  Yes  |  Yes  |  Yes  |  Yes  | puzznic  |
| Q*bert                           |  Yes  |  Yes  |  Yes  |  Yes  | qbert    |
| Q*bert's Qubes                   |  Yes  |  Yes  |  Yes  |  Yes  | qbertqub |
| Qix                              |  Yes  |  Yes  |  Yes  |   No  | qix      |
| Quantum                          |  Yes  |   No  |  Yes  |  Yes  | quantum  |
| Quartet                          |  Yes  |  Yes  |  Yes  |  Yes  | quartet  |
| Quester                          |  Yes  |  Yes  |  Yes  |  Yes  | quester  |
| Quiz & Dragons                   |  Yes  |  Yes  |  Yes  |  Yes  | qad      |
| Quiz Daisousa Sen - The Last Coun|  Yes  |  Yes  |  Yes  |  Yes  | quizdais |
| Quiz King of Fighters            |  Yes  |  Yes  |  Yes  |  Yes  | quizkof  |
| Quiz Meintantei Neo Geo - Quiz Da|  Yes  |  Yes  |  Yes  |  Yes  | quizdai2 |
| Quiz Sangokushi                  |  Yes  |  Yes  |  Yes  |  Yes  | qsangoku |
| Quiz Tonosama no Yabou           |  Yes  |  Yes  |  Yes  |  Yes  | qtono1   |
| Quiz Tonosama no Yabou 2 Zenkoku-|  Yes  |  Yes  |  Yes  |  Yes  | qtono2   |
| Qwak                             |  Yes  |  Yes  |  Yes  |   No  | qwakprot |
| R-Type                           |  Yes  |  Yes  |  Yes  |   No  | rtype    |
| R-Type II                        |  Yes  |  Yes  |  Yes  |   No  | rtype2   |
| R-Type Leo                       |  Yes  |  Yes  |   No  |   No  | rtypeleo |
| Rabio Lepus                      |  Yes  |  Yes  |  Yes  |  Yes  | rabiolep |
| Radar Scope                      |  Yes  |  Yes  |Part(2)|  Yes  | radarscp |
| Radical Radial                   |  Yes  |  Yes  |  Yes  |   No  | radrad   |
| Raiden                           |  Yes  |  Yes  |  Yes  |  Yes  | raiden   |
| Raimais                          |   No  |  Yes  |   No  |  Yes  | raimais  |
| Rainbow Islands                  |  Yes  |  Yes  |  Yes  |   No  | rainbow  |
| Rally Bike / Dash Yarou          |  Yes  |  Yes  |  Yes  |  Yes  | rallybik |
| Rally X                          |  Yes  |  Yes  | Yes(2)|  Yes  | rallyx   |
| Rampage                          |  Yes  |  Yes  |  Yes  |  Yes  | rampage  |
| Rampart                          |  Yes  |  Yes  |  Yes  |  Yes  | rampart  |
| Rastan                           |  Yes  |  Yes  |  Yes  |   No  | rastan   |
| Razzmatazz                       |  Yes  |  Yes  |   No  |   No  | razmataz |
| Reactor                          |  Yes  |  Yes  |  Yes  |  Yes  | reactor  |
| Real Bout Fatal Fury / Real Bout |  Yes  |  Yes  |  Yes  |  Yes  | rbff1    |
| Real Bout Fatal Fury 2 - The Newc|  Yes  |  Yes  |  Yes  |  Yes  | rbff2    |
| Real Bout Fatal Fury Special / Re|  Yes  |  Yes  |  Yes  |  Yes  | rbffspec |
| Real Ghostbusters, The           |  Yes  |  Yes  |  Yes  |   No  | ghostb   |
| Red Alert                        |  Yes  |   No  |Partial|  Yes  | redalert |
| Red Baron                        |  Yes  |  Yes  |  Yes  |  Yes  | redbaron |
| Regulus                          |  Yes  |  Yes  |  Yes  |   No  | regulus  |
| Relief Pitcher                   |  Yes  |  Yes  |  Yes  |  Yes  | relief   |
| Renegade                         |  Yes  |  Yes  |  Yes  |   No  | renegade |
| Rescue                           |  Yes  |  Yes  |  Yes  |  Yes  | rescue   |
| Rescue Raider                    |  Yes  |  Yes  |  Yes  |  Yes  | rescraid |
| Return of Ishtar, The            |  Yes  |  Yes  |  Yes  |  Yes  | roishtar |
| Return of the Invaders           |  Yes  |  Yes  |  Yes  |  Yes  | retofinv |
| Return of the Jedi               |  Yes  |  Yes  |  Yes  |   No  | jedi     |
| Riding Hero                      |  Yes  |  Yes  |  Yes  |  Yes  | ridhero  |
| Riot City                        |  Yes  |  Yes  |  Yes  |  Yes  | riotcity |
| Rip Cord                         |   No  |  Yes  |  Yes  |  Yes  | ripcord  |
| Rip Off                          |  Yes  |  Yes  | Yes(2)|  Yes  | ripoff   |
| River Patrol                     |  Yes  |  Yes  |  Yes  |  Yes  | rpatrolb |
| Road Blasters                    |  Yes  |  Yes  |  Yes  |  Yes  | roadblst |
| Road Fighter                     |  Yes  |  Yes  |  Yes  |  Yes  | roadf    |
| Road Runner                      |  Yes  |  Yes  |  Yes  |  Yes  | roadrunn |
| Robby Roto                       |  Yes  |  Yes  |  Yes  |  Yes  | robby    |
| Robo Army                        |  Yes  |  Yes  |  Yes  |  Yes  | roboarmy |
| Robocop                          | No(1) |  Yes  |  Yes  |   No  | robocop  |
| Robot Bowl                       |  Yes  |  Yes  |Partial|  Yes  | robotbwl |
| Robotron                         |  Yes  |  Yes  |  Yes  |  Yes  | robotron |
| Roc'n Rope                       |  Yes  |  Yes  |  Yes  |  Yes  | rocnrope |
| Rock 'n Rage                     |  Yes  |  Yes  |  Yes  |  Yes  | rockrage |
| RodLand                          |  Yes  |  Yes  |  Yes  |  Yes  | rodland  |
| Rollergames                      |  Yes  |  Yes  |  Yes  |  Yes  | rollerg  |
| Rolling Crash / Moon Base        |  Yes  |  Yes  |   No  |  Yes  | rollingc |
| Rolling Thunder                  |  Yes  |  Yes  |  Yes  |  Yes  | rthunder |
| Rolling Thunder 2                |  Yes  |  Yes  |  Yes  |  Yes  | rthun2   |
| Rompers                          |  Yes  |  Yes  |  Yes  |  Yes  | rompers  |
| Round-Up                         |  Yes  |  Yes  |  Yes  |  Yes  | roundup  |
| Route 16                         |  Yes  |  Yes  |  Yes  |  Yes  | route16  |
| Rygar                            |  Yes  |  Yes  |  Yes  |   No  | rygar    |
| S.P.Y. - Special Project Y       |   No  |  Yes  |  Yes  |  Yes  | spy      |
| S.R.D. Mission                   |  Yes  |  Yes  |  Yes  |  Yes  | srdmissn |
| Safari                           |  Yes  |  Yes  |   No  |  Yes  | safari   |
| Saint Dragon                     |  Yes  |  Yes  |  Yes  |  Yes  | stdragon |
| Salamander                       |  Yes  |  Yes  |  Yes  |  Yes  | salamand |
| Samurai                          |  Yes  |  Yes  |   No  |  Yes  | samurai  |
| Samurai Nihon-ichi               |  Yes  |  Yes  |  Yes  |  Yes  | tsamurai |
| Samurai Shodown / Samurai Spirits|  Yes  |  Yes  |  Yes  |  Yes  | samsho   |
| Samurai Shodown II / Shin Samurai|  Yes  |  Yes  |  Yes  |  Yes  | samsho2  |
| Samurai Shodown III / Samurai Spi|  Yes  |  Yes  |  Yes  |  Yes  | samsho3  |
| Samurai Shodown IV - Amakusa's Re|  Yes  |  Yes  |  Yes  |  Yes  | samsho4  |
| SAR - Search And Rescue          |  Yes  |  Yes  |  Yes  |   No  | searchar |
| Sarge                            |  Yes  |  Yes  |  Yes  |  Yes  | sarge    |
| Sasuke vs. Commander             |  Yes  |  Yes  |   No  |  Yes  | sasuke   |
| Satan of Saturn                  |  Yes  |  Yes  |Partial|  Yes  | satansat |
| Satan's Hollow                   |  Yes  |  Yes  |  Yes  |  Yes  | shollow  |
| Saturday Night Slam Masters      |  Yes  |  Yes  |  Yes  |  Yes  | slammast |
| Saturn                           |  Yes  |  Yes  |  Yes  |  Yes  | saturn   |
| Sauro                            |  Yes  | Close |  Yes  |  Yes  | sauro    |
| Savage Reign / Fu'un Mokushiroku |  Yes  |  Yes  |  Yes  |  Yes  | savagere |
| Scion                            |  Yes  | Close |  Yes  |  Yes  | scion    |
| Scramble                         |  Yes  |  Yes  |  Yes  |  Yes  | scramble |
| Scrambled Egg                    |  Yes  |  Yes  |  Yes  |  Yes  | scregg   |
| SDI - Strategic Defense Initiativ|  Yes  |  Yes  |  Yes  |  Yes  | sdi      |
| Sea Fighter Poseidon             |  Yes  |  Yes  |  Yes  |  Yes  | sfposeid |
| Sea Wolf                         |  Yes  |  Yes  |   No  |  Yes  | seawolf  |
| Sea Wolf II                      |  Yes  |  Yes  |   No  |  Yes  | seawolf2 |
| Section Z                        |  Yes  |  Yes  |  Yes  |  Yes  | sectionz |
| Sega Ninja                       |  Yes  |  Yes  |  Yes  |   No  | seganinj |
| Seicross                         |  Yes  |  Yes  |  Yes  |   No  | seicross |
| Sengoku / Sengoku Denshou        |  Yes  |  Yes  |  Yes  |  Yes  | sengoku  |
| Sengoku 2 / Sengoku Denshou 2    |  Yes  |  Yes  |  Yes  |  Yes  | sengoku2 |
| Senjyo                           |  Yes  |  Yes  |  Yes  |  Yes  | senjyo   |
| Sente Diagnostic Cartridge       |  Yes  |  Yes  |  Yes  |  Yes  | sentetst |
| Shackled                         |  Yes  |  Yes  |  Yes  |   No  | shackled |
| Shadow Dancer                    |  Yes  |  Yes  |  Yes  |  Yes  | shdancer |
| Shadow Land                      |  Yes  |  Yes  |  Yes  |  Yes  | shadowld |
| Shanghai                         |   No  |  Yes  |  Yes  |  Yes  | shanghai |
| Shark Attack                     |  Yes  |  Yes  |  Yes  |  Yes  | sharkatt |
| Shinobi                          |  Yes  |  Yes  |  Yes  |  Yes  | shinobi  |
| Shock Troopers                   |  Yes  |  Yes  |  Yes  |  Yes  | shocktro |
| Shock Troopers - 2nd Squad       |  Yes  |  Yes  |  Yes  |  Yes  | shocktr2 |
| Shoot Out                        |  Yes  |  Yes  |  Yes  |   No  | shootout |
| Shooting Master                  |   No  |  Yes  |  Yes  |   No  | shtngmst |
| Showdown                         |  Yes  |  Yes  |  Yes  |  Yes  | showdown |
| Shuffleboard                     |  Yes  |  Yes  |   No  |  Yes  | shuffle  |
| Shuuz                            |  Yes  |  Yes  |  Yes  |  Yes  | shuuz    |
| Sichuan II                       |  Yes  |  Yes  |  Yes  |  Yes  | sichuan2 |
| Side Arms - Hyper Dyne           |  Yes  |  Yes  |  Yes  |   No  | sidearms |
| Side Pocket                      |  Yes  |  Yes  |  Yes  |  Yes  | sidepckt |
| Side Track                       |  Yes  |  Yes  | Yes(2)|  Yes  | sidetrac |
| Silkworm                         |  Yes  |  Yes  |  Yes  |   No  | silkworm |
| Simpsons, The                    |  Yes  |  Yes  |  Yes  |  Yes  | simpsons |
| Sindbad Mystery                  |  Yes  |  Yes  |  Yes  |  Yes  | sindbadm |
| Sinistar                         |  Yes  |  Yes  |  Yes  |  Yes  | sinistar |
| Skull & Crossbones               |  Yes  |  Yes  |  Yes  |  Yes  | skullxbo |
| Sky Adventure                    |  Yes  |  Yes  |  Yes  |   No  | skyadvnt |
| Sky Chuter                       |  Yes  |   No  |  Yes  |  Yes  | skychut  |
| Sky Diver                        |  Yes  |  Yes  |   No  |  Yes  | skydiver |
| Sky Kid                          |  Yes  |  Yes  |  Yes  |  Yes  | skykid   |
| Sky Kid Deluxe                   |  Yes  |  Yes  |  Yes  |  Yes  | skykiddx |
| Sky Lancer                       |  Yes  |  Yes  |  Yes  |   No  | skylancr |
| Sky Soldiers                     |  Yes  |  Yes  |  Yes  |   No  | skysoldr |
| Slap Fight                       | No(1) |  Yes  |  Yes  |   No  | slapfigh |
| Sly Spy                          |  Yes  |  Yes  |  Yes  |   No  | slyspy   |
| Smash T.V.                       |  Yes  |  Yes  |  Yes  |  Yes  | smashtv  |
| Snacks'n Jaxson                  |  Yes  |  Yes  |  Yes  |  Yes  | snakjack |
| Snake Pit                        |  Yes  |  Yes  |  Yes  |  Yes  | snakepit |
| Snap Jack                        |  Yes  |  Yes  |  Yes  |  Yes  | snapjack |
| Snow Bros. - Nick & Tom          |  Yes  |  Yes  |  Yes  |  Yes  | snowbros |
| Snow Bros. 2 - With New Elves    |  Yes  |  Yes  |  Yes  |  Yes  | snowbro2 |
| Soccer Brawl                     |  Yes  |  Yes  |  Yes  |  Yes  | socbrawl |
| Solar Fox                        |  Yes  |  Yes  |  Yes  |  Yes  | solarfox |
| Solar Quest                      |  Yes  |  Yes  | Yes(2)|  Yes  | solarq   |
| Soldam                           |  Yes  |  Yes  |  Yes  |  Yes  | soldamj  |
| Solomon's Key                    |  Yes  |  Yes  |  Yes  |  Yes  | solomon  |
| Son of Phoenix                   |  Yes  |  Yes  |  Yes  |  Yes  | sonofphx |
| Son Son                          |  Yes  |  Yes  |  Yes  |  Yes  | sonson   |
| SOS                              |  Yes  |  Yes  |Partial|  Yes  | sos      |
| Souko Ban Deluxe                 |  Yes  |  Yes  |  Yes  |  Yes  | soukobdx |
| Space Attack                     |  Yes  |  Yes  |   No  |  Yes  | sspaceat |
| Space Chaser                     |  Yes  |  Yes  |   No  |  Yes  | schaser  |
| Space Duel                       |  Yes  |  Yes  |  Yes  |  Yes  | spacduel |
| Space Dungeon                    |  Yes  |  Yes  |  Yes  |   No  | sdungeon |
| Space Encounters                 |  Yes  |  Yes  |   No  |  Yes  | spcenctr |
| Space Fever                      |  Yes  |  Yes  |Partial|  Yes  | sfeverbw |
| Space Fever                      |  Yes  |  Yes  |Partial|  Yes  | spacefev |
| Space Firebird                   |  Yes  | Close |Partial|  Yes  | spacefb  |
| Space Fury                       |  Yes  |  Yes  | Yes(2)|  Yes  | spacfury |
| Space Harrier                    |  Yes  |  Yes  |  Yes  |  Yes  | sharrier |
| Space Intruder                   |  Yes  |   No  |   No  |  Yes  | spaceint |
| Space Invaders                   |  Yes  |  Yes  | Yes(2)|  Yes  | invaders |
| Space Invaders II                |  Yes  |  Yes  | Yes(2)|  Yes  | invad2ct |
| Space Invaders Part II           |  Yes  |  Yes  | Yes(2)|  Yes  | invadpt2 |
| Space Laser                      |  Yes  |  Yes  | Yes(2)|  Yes  | spclaser |
| Space Odyssey                    |  Yes  |  Yes  | Yes(2)|  Yes  | spaceod  |
| Space Panic                      |  Yes  |  Yes  | Yes(2)|  Yes  | panic    |
| Space Seeker                     |  Yes  |  Yes  |  Yes  |  Yes  | spaceskr |
| Space Tactics                    |  Yes  |  Yes  |   No  |  Yes  | stactics |
| Space Trek                       |  Yes  |  Yes  |   No  |  Yes  | spacetrk |
| Space Wars                       |  Yes  |  Yes  | Yes(2)|  Yes  | spacewar |
| Space Zap                        |  Yes  |  Yes  |  Yes  |  Yes  | spacezap |
| Sparkz                           |  Yes  |  Yes  |  Yes  |  Yes  | sparkz   |
| Spectar                          |  Yes  |  Yes  | Yes(2)|  Yes  | spectar  |
| Speed Ball                       |  Yes  |  Yes  |  Yes  |  Yes  | speedbal |
| Speed Coin                       |  Yes  |  Yes  |  Yes  |  Yes  | spdcoin  |
| Speed Freak                      |  Yes  |  Yes  | Yes(2)|  Yes  | speedfrk |
| Speed Rumbler, The               |  Yes  |  Yes  |  Yes  |  Yes  | srumbler |
| Spelunker                        |  Yes  |  Yes  |  Yes  |  Yes  | spelunkr |
| Spelunker II                     |  Yes  |  Yes  |  Yes  |  Yes  | spelunk2 |
| Spiders                          |  Yes  |  Yes  |   No  |   No  | spiders  |
| Spiker                           |  Yes  |  Yes  |  Yes  |  Yes  | spiker   |
| Spinal Breakers                  |  Yes  |  Yes  |Partial|   No  | spinlbrk |
| Spinmaster / Miracle Adventure   |  Yes  |  Yes  |  Yes  |  Yes  | spinmast |
| Splash!                          |  Yes  |  Yes  |  Yes  |  Yes  | splash   |
| Splat!                           |  Yes  |  Yes  |  Yes  |  Yes  | splat    |
| Splatter House                   |  Yes  |  Yes  |  Yes  |  Yes  | splatter |
| Springer                         |  Yes  |  Yes  |  Yes  |  Yes  | springer |
| Sprint 1                         |  Yes  |  Yes  |   No  |  Yes  | sprint1  |
| Spy Hunter                       |  Yes  |  Yes  |  Yes  |  Yes  | spyhunt  |
| Spy Hunter 2                     |  Yes  |  Yes  |  Yes  |  Yes  | spyhunt2 |
| Stadium Hero                     |  Yes  |  Yes  |  Yes  |  Yes  | stadhero |
| Stakes Winner / Stakes Winner - G|  Yes  |  Yes  |  Yes  |  Yes  | stakwin  |
| Stakes Winner 2                  |  Yes  |  Yes  |  Yes  |  Yes  | stakwin2 |
| Star Castle                      |  Yes  |  Yes  | Yes(2)|  Yes  | starcas  |
| Star Cruiser                     |  Yes  |  Yes  | Yes(2)|  Yes  | starcrus |
| Star Fire                        |   No  |  Yes  |   No  |  Yes  | starfire |
| Star Force                       |  Yes  |  Yes  |  Yes  |  Yes  | starforc |
| Star Hawk                        |  Yes  |  Yes  | Yes(2)|  Yes  | starhawk |
| Star Jacker                      |  Yes  |  Yes  |  Yes  |   No  | starjack |
| Star Trek                        |  Yes  |  Yes  | Yes(2)|  Yes  | startrek |
| Star Wars                        |  Yes  |  Yes  |  Yes  |  Yes  | starwars |
| Stargate                         |  Yes  |  Yes  |  Yes  |  Yes  | stargate |
| Stinger                          |  Yes  | Close |  Yes  |  Yes  | stinger  |
| Stocker                          |  Yes  |  Yes  |  Yes  |  Yes  | stocker  |
| Strategy X                       |  Yes  |  Yes  |  Yes  |  Yes  | stratgyx |
| Stratovox                        |  Yes  |  Yes  |  Yes  |  Yes  | stratvox |
| Streaking                        |  Yes  |  Yes  |  Yes  |  Yes  | streakng |
| Street Fighter                   |  Yes  |  Yes  |  Yes  |  Yes  | sf1      |
| Street Fighter II - The World War|  Yes  |  Yes  |  Yes  |  Yes  | sf2      |
| Street Fighter II' - Champion Edi|  Yes  |  Yes  |  Yes  |  Yes  | sf2ce    |
| Street Football                  |  Yes  |  Yes  |  Yes  |  Yes  | sfootbal |
| Street Hoop / Street Slam / Dunk |  Yes  |  Yes  |  Yes  |  Yes  | strhoop  |
| Street Smart                     |  Yes  |  Yes  |  Yes  |   No  | streetsm |
| Strider                          |  Yes  |  Yes  |  Yes  |  Yes  | strider  |
| Strike Force                     |  Yes  |  Yes  |  Yes  |  Yes  | strkforc |
| Subs                             |  Yes  |  Yes  |   No  |  Yes  | subs     |
| Sundance                         |   No  |  Yes  | Yes(2)|  Yes  | sundance |
| Sunset Riders                    |  Yes  |  Yes  |  Yes  |  Yes  | ssriders |
| Super Bagman                     |  Yes  |  Yes  |Partial|  Yes  | sbagman  |
| Super Basketball                 |  Yes  |  Yes  |  Yes  |  Yes  | sbasketb |
| Super Bond                       |  Yes  |  Yes  |  Yes  |  Yes  | superbon |
| Super Breakout                   |  Yes  |  Yes  |  Yes  |  Yes  | sbrkout  |
| Super Burger Time                |  Yes  |  Yes  |  Yes  |   No  | supbtime |
| Super Casino                     |  Yes  |  Yes  |  Yes  |  Yes  | sucasino |
| Super Champion Baseball          |   No  |  Yes  |  Yes  |   No  | sbasebal |
| Super Cobra                      |  Yes  |  Yes  |  Yes  |  Yes  | scobra   |
| Super Contra                     |  Yes  |  Yes  |  Yes  |  Yes  | scontra  |
| Super Dodge Ball / Kunio no Nekke|  Yes  |  Yes  |  Yes  |  Yes  | sdodgeb  |
| Super Hang-On                    | No(1) |  Yes  |  Yes  |  Yes  | shangon  |
| Super High Impact                |   No  |  Yes  |  Yes  |  Yes  | shimpact |
| Super Locomotive                 |  Yes  |  Yes  |  Yes  |  Yes  | suprloco |
| Super Marukin-Ban                |  Yes  |  Yes  |  Yes  |  Yes  | marukin  |
| Super Mouse                      |  Yes  |   No  |  Yes  |  Yes  | suprmous |
| Super Pac-Man                    |  Yes  |  Yes  |  Yes  |   No  | superpac |
| Super Pang                       |  Yes  |  Yes  |  Yes  |  Yes  | spang    |
| Super Punch-Out!!                |  Yes  |  Yes  |  Yes  |  Yes  | spnchout |
| Super Qix                        | No(1) |  Yes  |  Yes  |   No  | superqix |
| Super Real Darwin                |  Yes  |  Yes  |  Yes  |  Yes  | srdarwin |
| Super Sidekicks / Tokuten Ou     |  Yes  |  Yes  |  Yes  |  Yes  | ssideki  |
| Super Sidekicks 2 - The World Cha|  Yes  |  Yes  |  Yes  |  Yes  | ssideki2 |
| Super Sidekicks 3 - The Next Glor|  Yes  |  Yes  |  Yes  |  Yes  | ssideki3 |
| Super Space Invaders '91         |  Yes  |  Yes  |  Yes  |   No  | ssi      |
| Super Sprint                     |  Yes  |  Yes  |  Yes  |  Yes  | ssprint  |
| Super Spy, The                   |  Yes  |  Yes  |  Yes  |  Yes  | superspy |
| Super Volleyball                 |  Yes  |  Yes  |  Yes  |  Yes  | svolley  |
| Super World Stadium '92          |  Yes  |  Yes  |  Yes  |  Yes  | sws92    |
| Super Zaxxon                     |  Yes  |  Yes  | Yes(2)|   No  | szaxxon  |
| Superman                         |  Yes  |  Yes  |  Yes  |   No  | superman |
| Surprise Attack                  |  Yes  |  Yes  |  Yes  |  Yes  | surpratk |
| SWAT                             |  Yes  |  Yes  |  Yes  |   No  | swat     |
| Swimmer                          |  Yes  |  Yes  |  Yes  |  Yes  | swimmer  |
| Syougi No Tatsujin - Master of Sy|  Yes  |  Yes  |  Yes  |  Yes  | mosyougi |
| Syusse Oozumou                   |  Yes  |  Yes  |  Yes  |   No  | ssozumo  |
| Tac/Scan                         |  Yes  |  Yes  | Yes(2)|  Yes  | tacscan  |
| Tailgunner                       |  Yes  |  Yes  | Yes(2)|  Yes  | tailg    |
| Takeda Shingen                   |  Yes  |  Yes  |  Yes  |  Yes  | tshingen |
| Tank Battalion                   |  Yes  |  Yes  | Yes(2)|  Yes  | tankbatt |
| Tank Force                       |  Yes  |  Yes  |  Yes  |  Yes  | tankfrce |
| Tapper                           |  Yes  |  Yes  |  Yes  |  Yes  | tapper   |
| Targ                             |  Yes  |  Yes  | Yes(2)|  Yes  | targ     |
| Tazz-Mania                       |  Yes  |  Yes  |  Yes  |  Yes  | tazmania |
| Tecmo Knight                     |  Yes  |  Yes  |  Yes  |  Yes  | tknight  |
| Tecmo World Soccer '96           |  Yes  |  Yes  |  Yes  |  Yes  | tws96    |
| TeddyBoy Blues                   |  Yes  |  Yes  |  Yes  |   No  | teddybb  |
| Tee'd Off                        |   No  |  Yes  |  Yes  |  Yes  | teedoff  |
| Teenage Mutant Ninja Turtles     |  Yes  |  Yes  |  Yes  |  Yes  | tmnt     |
| Teenage Mutant Ninja Turtles - Tu|  Yes  | Close |  Yes  |  Yes  | tmnt2    |
| Tehkan World Cup                 |  Yes  |  Yes  |  Yes  |  Yes  | tehkanwc |
| Teki Paki                        |  Yes  |  Yes  |   No  |  Yes  | tekipaki |
| Tempest                          |  Yes  |  Yes  |  Yes  |  Yes  | tempest  |
| Tenchi wo Kurau                  |  Yes  |  Yes  |  Yes  |  Yes  | dwj      |
| Terminator 2 - Judgment Day      |   No  |  Yes  |  Yes  |  Yes  | term2    |
| Terra Cresta                     |  Yes  |  Yes  |  Yes  |  Yes  | terracre |
| Terra Force                      |  Yes  |  Yes  |  Yes  |   No  | terraf   |
| Tetris                           |  Yes  |  Yes  |  Yes  |  Yes  | atetris  |
| Tetris                           | No(1) |  Yes  |  Yes  |  Yes  | tetris   |
| Thrash Rally                     |  Yes  |  Yes  |  Yes  |  Yes  | trally   |
| Three Stooges                    |  Yes  |  Yes  |Partial|  Yes  | 3stooges |
| Three Wonders                    |  Yes  |  Yes  |  Yes  |  Yes  | 3wonders |
| Thunder Cross                    |   No  |  Yes  |  Yes  |  Yes  | thunderx |
| Thunder Cross II                 |  Yes  |  Yes  |  Yes  |  Yes  | thndrx2  |
| Thundercade                      |  Yes  |  Yes  |Partial|  Yes  | tndrcade |
| ThunderJaws                      |  Yes  |  Yes  |  Yes  |  Yes  | thunderj |
| Tiger Heli                       | No(1) |  Yes  |  Yes  |   No  | tigerh   |
| Tiger Road                       |  Yes  |  Yes  |  Yes  |   No  | tigeroad |
| Timber                           |  Yes  |  Yes  |  Yes  |  Yes  | timber   |
| Time Pilot                       |  Yes  |  Yes  |  Yes  |  Yes  | timeplt  |
| Time Pilot '84                   |  Yes  |  Yes  |  Yes  |   No  | tp84     |
| Time Scanner                     |  Yes  |  Yes  |  Yes  |  Yes  | timscanr |
| Time Soldiers                    |  Yes  |  Yes  |  Yes  |   No  | timesold |
| Time Tunnel                      |  Yes  |  Yes  |  Yes  |  Yes  | timetunl |
| Tin Star, The                    |  Yes  |  Yes  |  Yes  |  Yes  | tinstar  |
| TNK III                          |  Yes  |  Yes  |  Yes  |   No  | tnk3     |
| Toggle                           |  Yes  |  Yes  |  Yes  |  Yes  | toggle   |
| Toki                             | No(1) |  Yes  |  Yes  |   No  | toki     |
| Toki no Senshi - Chrono Soldier  |  Yes  |  Yes  |  Yes  |   No  | tokisens |
| Tokio / Scramble Formation       | No(1) |  Yes  |  Yes  |   No  | tokio    |
| Tomahawk 777                     |  Yes  |  Yes  | Yes(2)|  Yes  | tomahawk |
| Toobin'                          |  Yes  |  Yes  |  Yes  |  Yes  | toobin   |
| Top Hunter - Roddy & Cathy       |  Yes  |  Yes  |  Yes  |  Yes  | tophuntr |
| Top Player's Golf                |  Yes  |  Yes  |  Yes  |  Yes  | tpgolf   |
| Top Secret                       |  Yes  |  Yes  |  Yes  |  Yes  | topsecex |
| Tornado Baseball                 |  Yes  |  Yes  |   No  |  Yes  | tornbase |
| Toryumon                         |  Yes  |  Yes  |  Yes  |  Yes  | toryumon |
| Total Carnage                    |  Yes  |  Yes  |  Yes  |  Yes  | totcarn  |
| TouchDown Fever                  |  Yes  |  Yes  |  Yes  |   No  | tdfever  |
| Tough Turf                       |  Yes  |  Yes  |   No  |  Yes  | tturf    |
| Tougyuu, The                     |  Yes  |  Yes  |  Yes  |   No  | bullfgtj |
| Tower of Druaga                  |  Yes  |  Yes  |  Yes  |  Yes  | todruaga |
| Track & Field                    |  Yes  |  Yes  |  Yes  |  Yes  | trackfld |
| Tranquilizer Gun                 |  Yes  |  Yes  |   No  |  Yes  | tranqgun |
| Traverse USA / Zippy Race        |  Yes  |  Yes  |  Yes  |  Yes  | travrusa |
| Tri-Sports                       |  Yes  |  Yes  |  Yes  |  Yes  | trisport |
| Trio The Punch - Never Forget Me.|  Yes  |  Yes  |  Yes  |  Yes  | triothep |
| Triple Punch                     |  Yes  |  Yes  |  Yes  |  Yes  | triplep  |
| Trivial Pursuit                  |  Yes  |  Yes  |  Yes  |  Yes  | triviabb |
| Trivial Pursuit                  |  Yes  |  Yes  |  Yes  |  Yes  | triviag1 |
| Trivial Pursuit                  |  Yes  |  Yes  |  Yes  |  Yes  | triviag2 |
| Trivial Pursuit                  |  Yes  |  Yes  |  Yes  |  Yes  | triviasp |
| Trivial Pursuit                  |  Yes  |  Yes  |  Yes  |  Yes  | triviayp |
| Trog                             |  Yes  |  Yes  |  Yes  |  Yes  | trog     |
| Trojan                           |  Yes  |  Yes  |  Yes  |  Yes  | trojan   |
| Tron                             |  Yes  |  Yes  |  Yes  |  Yes  | tron     |
| Tropical Angel                   |  Yes  |  Yes  |  Yes  |  Yes  | troangel |
| Truxton / Tatsujin               |  Yes  |  Yes  |  Yes  |  Yes  | truxton  |
| Tumble Pop                       |  Yes  |  Yes  |  Yes  |  Yes  | tumblep  |
| Turbo                            |  Yes  |  Yes  | Yes(2)|   No  | turbo    |
| Turbo Force                      |  Yes  |  Yes  |  Yes  |   No  | turbofrc |
| Turbo Tag                        |  Yes  |  Yes  |  Yes  |  Yes  | turbotag |
| Turkey Shoot                     |  Yes  |  Yes  |  Yes  |  Yes  | tshoot   |
| Turtle Ship                      |  Yes  |  Yes  |  Yes  |   No  | turtship |
| Turtles                          |  Yes  |  Yes  |  Yes  |  Yes  | turtles  |
| Tutankham                        |  Yes  |  Yes  |  Yes  |  Yes  | tutankhm |
| Twin Cobra                       |  Yes  |  Yes  |  Yes  |  Yes  | twincobr |
| Twin Eagle                       |  Yes  |  Yes  |Partial|  Yes  | twineagl |
| TwinBee                          |  Yes  |  Yes  |  Yes  |  Yes  | twinbee  |
| Twinkle Star Sprites             |  Yes  |  Yes  |  Yes  |  Yes  | twinspri |
| Two Tigers                       |  Yes  |  Yes  |  Yes  |  Yes  | twotiger |
| U.N. Squadron                    |  Yes  |  Yes  |  Yes  |  Yes  | unsquad  |
| U.S. Classic                     |  Yes  |   No  |Partial|  Yes  | usclssic |
| Ufo Senshi Yohko Chan            |   No  |  Yes  |  Yes  |   No  | ufosensi |
| Ultimate 11 / Tokuten Ou - Honoo |  Yes  |  Yes  |  Yes  |  Yes  | ssideki4 |
| Ultraman                         |  Yes  |  Yes  |  Yes  |  Yes  | ultraman |
| Undercover Cops                  |  Yes  |  Yes  |   No  |   No  | uccops   |
| UniWar S                         |  Yes  |  Yes  |  Yes  |  Yes  | uniwars  |
| Up'n Down                        |  Yes  |  Yes  |  Yes  |   No  | upndown  |
| Us vs. Them                      |   No  |  Yes  |  Yes  |  Yes  | usvsthem |
| V-Five                           |  Yes  |  Yes  |   No  |  Yes  | vfive    |
| Van Van Car                      |  Yes  |  Yes  |  Yes  |  Yes  | vanvan   |
| Vanguard                         |  Yes  |  Yes  |Partial|  Yes  | vanguard |
| Vanguard II                      |  Yes  |  Yes  |  Yes  |  Yes  | vangrd2  |
| Vapor Trail - Hyper Offence Forma|  Yes  |  Yes  |  Yes  |  Yes  | vaportra |
| Varth - Operation Thunderstorm   |  Yes  |  Yes  |  Yes  |  Yes  | varth    |
| Vastar                           |  Yes  |  Yes  |  Yes  |   No  | vastar   |
| Vendetta                         |  Yes  |  Yes  |  Yes  |  Yes  | vendetta |
| Venture                          |  Yes  |  Yes  |Partial|  Yes  | venture  |
| Victory Road                     |  Yes  |  Yes  |  Yes  |   No  | victroad |
| Video Hustler                    |  Yes  |  Yes  |  Yes  |  Yes  | hustler  |
| Viewpoint                        |  Yes  |  Yes  |  Yes  |  Yes  | viewpoin |
| Vigilante                        |  Yes  |  Yes  |  Yes  |   No  | vigilant |
| Vimana                           |  Yes  |  Yes  |   No  |  Yes  | vimana   |
| Vindicators                      |  Yes  |  Yes  |  Yes  |  Yes  | vindictr |
| Vindicators Part II              |  Yes  |  Yes  |  Yes  |  Yes  | vindctr2 |
| Voltage Fighter - Gowcaizer / Cho|  Yes  |  Yes  |  Yes  |  Yes  | gowcaizr |
| Vulcan Venture                   |  Yes  |  Yes  |  Yes  |  Yes  | vulcan   |
| Vulgus                           |  Yes  |  Yes  |  Yes  |   No  | vulgus   |
| Wacko                            |  Yes  |  Yes  |  Yes  |  Yes  | wacko    |
| Waku Waku 7                      |  Yes  |  Yes  |  Yes  |  Yes  | wakuwak7 |
| Wanted                           |  Yes  |  Yes  |  Yes  |  Yes  | wanted   |
| War of Aero - Project MEIOU      |  Yes  |  Yes  |Partial|  Yes  | wrofaero |
| War of the Bugs                  |  Yes  |  Yes  |  Yes  |  Yes  | warofbug |
| War of the Worlds                |  Yes  | Close | Yes(2)|  Yes  | wotw     |
| Wardner                          |  Yes  |  Yes  |  Yes  |  Yes  | wardner  |
| Warlords                         |  Yes  |  Yes  |  Yes  |  Yes  | warlord  |
| Warp & Warp                      |  Yes  |  Yes  |  Yes  |   No  | warpwarp |
| Warrior                          |  Yes  |  Yes  | Yes(2)|  Yes  | warrior  |
| Warriors of Fate                 |  Yes  |  Yes  |  Yes  |  Yes  | wof      |
| Water Ski                        |  Yes  |  Yes  |  Yes  |  Yes  | waterski |
| WEC Le Mans 24                   |  Yes  |   No  |  Yes  |  Yes  | wecleman |
| Who Dunit                        |  Yes  |  Yes  |  Yes  |  Yes  | whodunit |
| Wild Western                     |  Yes  |  Yes  |  Yes  |  Yes  | wwestern |
| Willow                           |  Yes  |  Yes  |  Yes  |  Yes  | willow   |
| Windjammers / Flying Power Disc  |  Yes  |  Yes  |  Yes  |  Yes  | wjammers |
| Wiping                           |  Yes  |  Yes  |  Yes  |  Yes  | wiping   |
| Wiz                              |  Yes  | Close |  Yes  |  Yes  | wiz      |
| Wizard of Wor                    |  Yes  |  Yes  |  Yes  |  Yes  | wow      |
| Wonder Boy                       |  Yes  |  Yes  |  Yes  |   No  | wboy     |
| Wonder Boy III - Monster Lair    |  Yes  |  Yes  |  Yes  |  Yes  | wb3      |
| Wonder Boy in Monster Land       |  Yes  |  Yes  |  Yes  |   No  | wbml     |
| Wonder Momo                      |  Yes  |  Yes  |  Yes  |  Yes  | wndrmomo |
| World Court                      |  Yes  |  Yes  |  Yes  |  Yes  | wldcourt |
| World Cup 90                     |  Yes  |  Yes  |Partial|   No  | wc90     |
| World Heroes                     |  Yes  |  Yes  |  Yes  |  Yes  | wh1      |
| World Heroes 2                   |  Yes  |  Yes  |  Yes  |  Yes  | wh2      |
| World Heroes 2 Jet               |  Yes  |  Yes  |  Yes  |  Yes  | wh2j     |
| World Heroes Perfect             |  Yes  |  Yes  |  Yes  |  Yes  | whp      |
| World Stadium                    |  Yes  |  Yes  |  Yes  |  Yes  | ws       |
| World Tennis                     |  Yes  | Close |  Yes  |  Yes  | wtennis  |
| Wrestle War                      |  Yes  |  Yes  |  Yes  |  Yes  | wrestwar |
| X Multiply                       |  Yes  |  Yes  |  Yes  |   No  | xmultipl |
| X-Men                            |  Yes  |  Yes  |Partial|  Yes  | xmen     |
| Xain'd Sleena                    |  Yes  |  Yes  |  Yes  |  Yes  | xsleena  |
| Xenophobe                        |  Yes  |  Yes  |  Yes  |  Yes  | xenophob |
| Xevious                          |  Yes  |  Yes  | Yes(2)|  Yes  | xevious  |
| Xybots                           |  Yes  |  Yes  |  Yes  |  Yes  | xybots   |
| Yam! Yam!?                       |  Yes  |  Yes  |  Yes  |  Yes  | yamyam   |
| Yamato                           |  Yes  |  Yes  |  Yes  |  Yes  | yamato   |
| Yie Ar Kung-Fu                   |  Yes  |  Yes  |  Yes  |  Yes  | yiear    |
| Yosaku To Donbee                 |  Yes  |  Yes  |   No  |  Yes  | yosakdon |
| Zaxxon                           |  Yes  |  Yes  | Yes(2)|   No  | zaxxon   |
| Zed Blade / Operation Ragnarok   |  Yes  |  Yes  |  Yes  |  Yes  | zedblade |
| Zektor                           |  Yes  |  Yes  | Yes(2)|  Yes  | zektor   |
| Zero Wing                        |  Yes  |  Yes  |  Yes  |  Yes  | zerowing |
| Zero Zone                        |  Yes  |  Yes  |  Yes  |  Yes  | zerozone |
| Zig Zag                          |  Yes  |  Yes  |  Yes  |  Yes  | zigzag   |
| Zing Zing Zip                    |  Yes  |  Yes  |Partial|  Yes  | zingzip  |
| Zoar                             |  Yes  |  Yes  |  Yes  |  Yes  | zoar     |
| Zodiack                          |  Yes  | Close |  Yes  |  Yes  | zodiack  |
| Zoo Keeper                       |  Yes  |  Yes  |  Yes  |   No  | zookeep  |
| Zwackery                         |  Yes  |  Yes  |  Yes  |  Yes  | zwackery |
| Zzyzzyxx                         |  Yes  |  Yes  |  Yes  |  Yes  | zzyzzyxx |
+----------------------------------+-------+-------+-------+-------+----------+

(1) There are variants of the game (usually bootlegs) that work correctly
(2) Needs samples provided separately
